<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F24K22" mcc_version="v2.25.1">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="channel_AN4" digital="false" direction="INPUT" function="AN4" module="ADC" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="CCP4" digital="true" direction="OUTPUT" function="CCP4" module="CCP4" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN8" digital="false" direction="INPUT" function="AN8" module="ADC" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN9" digital="false" direction="INPUT" function="AN9" module="ADC" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN11" digital="false" direction="INPUT" function="AN11" ioc="0" module="ADC" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN13" digital="false" direction="INPUT" function="AN13" ioc="0" module="ADC" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="P2A" digital="true" direction="OUTPUT" function="P2A" module="ECCP2" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="P1A" digital="true" direction="OUTPUT" function="P1A" module="ECCP1" name="RC2" start="false" type="pin" wpu="false"/>
            <file checksum="1972604077" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="34793172" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HFINTOSC/4" register="OSCCON"/>
                <setting name="MFIOSEL" option="disabled" register="OSCCON2"/>
                <setting name="PRISD" option="enabled" register="OSCCON2"/>
                <setting name="SOSCGO" option="disabled" register="OSCCON2"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="enabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="16.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="PLLCFG" option="OFF"/>
            <setting name="PRICLKEN" option="OFF"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="190"/>
            <setting name="PWRTEN" option="OFF"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC1"/>
            <setting name="P2BMX" option="PORTB5"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="CCP3MX" option="PORTB5"/>
            <setting name="MCLRE" option="EXTMCLR"/>
            <setting name="T3CMX" option="PORTC0"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1568306777" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2246322080" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="ADC" name="ADC" order="0" reloadPin="auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="PVCFG" option="VDD" register="ADCON1"/>
                <setting name="TRIGSEL" option="CTMU" register="ADCON1"/>
                <setting name="NVCFG" option="VSS" register="ADCON1"/>
                <setting name="ADFM" option="right" register="ADCON2"/>
                <setting name="ADCS" option="FOSC/64" register="ADCON2"/>
                <setting name="ACQT" option="2" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <file checksum="3843540653" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="188055809" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="1" reloadPin="manual" type="tmr_timer2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:16" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="255" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="T2CKPS" option="1:16"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="256.0 us"/>
                <additionalSetting name="minPeriodChanged" option="1.0 us"/>
                <additionalSetting name="period" option="256.0 us"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="3016984896" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="937666987" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="Enhanced PWM" name="ECCP1" order="2" reloadPin="manual" type="eccp">
            <initializer comment="" name="Initialize">
                <setting name="P1M" option="single" register="CCP1CON"/>
                <setting name="CCP1M" option="P1AP1Chi_P1BP1Dhi" register="CCP1CON"/>
                <setting name="DC1B" option="48" register="CCP1CON"/>
                <setting name="PSS1BD" option="P1BP1D_0" register="ECCP1AS"/>
                <setting name="CCP1AS" option="disabled" register="ECCP1AS"/>
                <setting name="CCP1ASE" option="operating" register="ECCP1AS"/>
                <setting name="PSS1AC" option="P1AP1C_0" register="ECCP1AS"/>
                <setting name="P1RSEN" option="automatic_restart" register="PWM1CON"/>
                <setting name="P1DC" option="0" register="PWM1CON"/>
                <setting name="STR1A" option="P1A_to_CCP1M" register="PSTR1CON"/>
                <setting name="STR1C" option="P1C_to_port" register="PSTR1CON"/>
                <setting name="STR1B" option="P1B_to_port" register="PSTR1CON"/>
                <setting name="STR1D" option="P1D_to_port" register="PSTR1CON"/>
                <setting name="STR1SYNC" option="start_at_begin" register="PSTR1CON"/>
                <setting name="CCPR1L" option="127" register="CCPR1L"/>
                <setting name="CCPR1H" option="0x0" register="CCPR1H"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="time" option="0,00000 ns"/>
                <additionalSetting name="pwmperiod" option="256,000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="3.9062 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS0"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="singlesteering" option="nosteering"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <file checksum="1409445235" modified="false" name="epwm1.c" path="mcc_generated_files/epwm1.c"/>
            <file checksum="2801452011" modified="false" name="epwm1.h" path="mcc_generated_files/epwm1.h"/>
        </module>
        <module generated="true" mode="Enhanced PWM" name="ECCP2" order="3" reloadPin="manual" type="eccp">
            <initializer comment="" name="Initialize">
                <setting name="CCP2M" option="P2AP2Chi_P2BP2Dhi" register="CCP2CON"/>
                <setting name="DC2B" option="48" register="CCP2CON"/>
                <setting name="P2M0" option="single" register="CCP2CON"/>
                <setting name="CCP2ASE" option="operating" register="ECCP2AS"/>
                <setting name="CCP2AS" option="disabled" register="ECCP2AS"/>
                <setting name="PSS2BD" option="P2BP2D_0" register="ECCP2AS"/>
                <setting name="PSS2AC" option="P2AP2C_0" register="ECCP2AS"/>
                <setting name="P2RSEN" option="automatic_restart" register="PWM2CON"/>
                <setting name="P2DC" option="0" register="PWM2CON"/>
                <setting name="STR2D" option="P2D_to_port" register="PSTR2CON"/>
                <setting name="STR2C" option="P2C_to_port" register="PSTR2CON"/>
                <setting name="STR2B" option="P2B_to_port" register="PSTR2CON"/>
                <setting name="STR2A" option="P2A_to_CCP2M" register="PSTR2CON"/>
                <setting name="STR2SYNC" option="start_at_begin" register="PSTR2CON"/>
                <setting name="CCPR2L" option="127" register="CCPR2L"/>
                <setting name="CCPR2H" option="0x0" register="CCPR2H"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="time" option="0,00000 ns"/>
                <additionalSetting name="pwmperiod" option="256,000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="3.9062 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS0"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="singlesteering" option="nosteering"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM2timer2"/>
            </initializer>
            <file checksum="924937682" modified="false" name="epwm2.c" path="mcc_generated_files/epwm2.c"/>
            <file checksum="4192977916" modified="false" name="epwm2.h" path="mcc_generated_files/epwm2.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="4" reloadPin="manual" type="tmr_timer1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="disabled" register="T1CON"/>
                <setting name="T1RD16" option="disabled" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC/4" register="T1CON"/>
                <setting name="T1CKPS" option="1:1" register="T1CON"/>
                <setting name="T1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="T1GGO" option="done" register="T1GCON"/>
                <setting name="TMR1H" option="0" register="TMR1H"/>
                <setting name="TMR1L" option="0" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="2652285431" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="1693267353" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="Output Compare" name="CCP4" order="5" reloadPin="manual" type="ccp">
            <initializer comment="" name="Initialize">
                <setting name="CCP4M" option="compare_toggle" register="CCP4CON"/>
                <setting name="DC4B" option="LSBs" register="CCP4CON"/>
                <setting name="CCPR4L" option="0x0" register="CCPR4L"/>
                <setting name="CCPR4H" option="0x0" register="CCPR4H"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS1"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="CCP4timer1"/>
            </initializer>
            <setting name="CCPI" option="false"/>
            <resource customName="CCP4" digital="true" direction="OUTPUT" function="CCP4" module="CCP4" name="RB0" start="false" type="pin" wpu="false"/>
            <file checksum="3596362533" modified="false" name="ccp4.c" path="mcc_generated_files/ccp4.c"/>
            <file checksum="2443713268" modified="false" name="ccp4.h" path="mcc_generated_files/ccp4.h"/>
        </module>
    </modules>
</configuration>
