_PIN_MANAGER_Initialize: CODE, 2840 0 48
_TMR1_Initialize: CODE, 2922 0 32
_checkBatt: CODE, 3158 0 2
_TMR2_Initialize: CODE, 3096 0 18
_ADC_Initialize: CODE, 3074 0 22
_stop: CODE, 122 0 2400
_main: CODE, 166 0 1164
_EPWM1_LoadDutyValue: CODE, 2650 0 64
_EPWM1_Initialize: CODE, 2986 0 32
_high_isr: CODE, 8 0 114
_ADC_GetConversion: CODE, 2714 0 64
_seguiLinea: CODE, 1688 0 302
_abbassaCarrello: CODE, 1990 0 186
_stopM: CODE, 2522 0 64
_InitApp: CODE, 3018 0 30
__initialization: CODE, 2778 0 56
_EPWM2_LoadDutyValue: CODE, 2586 0 64
_EPWM2_Initialize: CODE, 2954 0 32
_TMR1_StartTimer: CODE, 3154 0 4
_OSCILLATOR_Initialize: CODE, 3132 0 14
_SYSTEM_Initialize: CODE, 2888 0 34
_TMR2_StartTimer: CODE, 3150 0 4
_CCP4_Initialize: CODE, 3048 0 26
_CCP4_SetCompareCount: CODE, 3114 0 18
_controllaColore: CODE, 1330 0 358
_sollevaCarrello: CODE, 2176 0 180
_low_isr: CODE, 24 0 138
Total: 5470