__CFG_XINST$OFF 0 0 ABS 0
_i 36 0 COMRAM 1
_p 3B 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 95 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize B40 0 CODE 0
__end_of_TMR1_Initialize B82 0 CODE 0
_main A6 0 CODE 0
__end_of_checkBatt C50 0 CODE 0
___sp 0 0 STACK 2
_stop 7A 0 CODE 0
start A2 0 CODE 0
abbassaCarrello@p 70 0 BANK0 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_abbassaCarrello 7BE 0 CODE 0
_TMR1H FCF 0 ABS 0
_sollevaCarrello 878 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_bluPC 85 0 BANK0 1
_EPWM1_Initialize BA2 0 CODE 0
_EPWM2_Initialize B82 0 CODE 0
main@T 7D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_stopM 9D2 0 CODE 0
seguiLinea@T 75 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 7A 0 BANK0 1
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 3A 0 COMRAM 1
__end_of_TMR2_Initialize C22 0 CODE 0
_numPassi 38 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__size_of_controllaColore 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@T_910 81 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
main@T_911 82 0 BANK0 1
_CCPR4H F59 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize C10 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__end_of_stop 9D2 0 CODE 0
__Hintcode 8A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
main@T_913 83 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vel_DX 8F 0 BANK0 1
main@T_916 84 0 BANK0 1
main@t_914 7C 0 BANK0 1
_vel_SX 91 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
main@T_917 7F 0 BANK0 1
_deltaV 87 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_colore 8D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@t_909 7B 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_seguiLinea 690 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 95 0 ABS 0
_V_posteriore 28 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 52A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_V_batt 24 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8F 0 BANK0 1
end_of_initialization B0A 0 CODE 0
ADC_GetConversion@channel 73 0 BANK0 1
_INTEDG1 7F8D 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer C4A 0 CODE 0
_TMR2_StartTimer C46 0 CODE 0
__pnvBANK0 93 0 BANK0 1
__size_of_CCP4_Initialize 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_sollevaCarrello 0 0 ABS 0
_checkBatt C4E 0 CODE 0
__end_of_EPWM1_LoadDutyValue A92 0 CODE 0
__end_of_EPWM1_Initialize BC2 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_seguiLinea 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize B40 0 CODE 0
__end_of_high_isr 7A 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_abbassaCarrello 0 0 ABS 0
__end_of_ADC_GetConversion AD2 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_seguiLinea 7BE 0 CODE 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
_verdePC 8B 0 BANK0 1
__end_of_abbassaCarrello 878 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_rossoPC 89 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 878 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 690 0 CODE 0
__end_of_stopM A12 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C4E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_color_B 30 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 52A 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A92 0 CODE 0
_V_frontale 26 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_biancoB 2A 0 COMRAM 1
__end_of_InitApp BE0 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_V_pulsantiera 93 0 BANK0 1
__end_of__initialization B0A 0 CODE 0
_color_R 32 0 COMRAM 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
_biancoR 2C 0 COMRAM 1
_color_V 34 0 COMRAM 1
_controllaColore 52A 0 CODE 0
main@numLinee 79 0 BANK0 1
_biancoV 2E 0 COMRAM 1
__end_of_EPWM2_LoadDutyValue A52 0 CODE 0
_CCP4_Initialize BE0 0 CODE 0
_TMR1_Initialize B62 0 CODE 0
_TMR2_Initialize C10 0 CODE 0
__end_of_EPWM2_Initialize BA2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_solleva 3C 0 COMRAM 1
__size_of_high_isr 0 0 ABS 0
int_func 92C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
CCP4_SetCompareCount@module 22 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp BC2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 95 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AD2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize B10 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C42 0 CODE 0
_ADC_GetConversion A92 0 CODE 0
__end_of_TMR1_StartTimer C4E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 85 0 BANK0 1
__end_of_OSCILLATOR_Initialize C42 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize B62 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_checkBatt 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B40 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 BFA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C10 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BC2 0 CODE 0
__ptext12 C46 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B62 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C4A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B10 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C22 0 CODE 0
__end_of_TMR2_StartTimer C4A 0 CODE 0
__ptext16 C34 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B82 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_CCP4_SetCompareCount 0 0 ABS 0
__ptext18 BA2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 BE0 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_ADC_Initialize BFA 0 CODE 0
controllaColore@i 75 0 BANK0 1
__size_of_TMR1_Initialize 0 0 ABS 0
_goal_color 8E 0 BANK0 1
_OSCILLATOR_Initialize C34 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 6F 0 BANK0 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
controllaColore@i_890 76 0 BANK0 1
controllaColore@i_891 77 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 92C 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_CCP4_Initialize BFA 0 CODE 0
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CCP4_SetCompareCount C34 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 6F 0 BANK0 1
EPWM2_LoadDutyValue@dutyValue 6F 0 BANK0 1
__end_of_controllaColore 690 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__size_of_stopM 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AD2 0 CODE 0
__end_of_sollevaCarrello 92C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization AD2 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue A52 0 CODE 0
_EPWM2_LoadDutyValue A12 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_CCP4_SetCompareCount C22 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 89 CODE 8 0
intcodelo 18 C4F CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
cstackBANK0 60 94 BANK0 60 1
%locals
dist/C18_18F87K22/debug/Romulo_tempi.debug.obj
/opt/microchip/xc8/v1.33/include/pic18f24k22.h
/tmp/cgt3yc03H
6786 AD2 0 CODE 0
6788 AD2 0 CODE 0
6791 AD2 0 CODE 0
6889 AD2 0 CODE 0
6890 AD6 0 CODE 0
6891 AD8 0 CODE 0
6892 AD8 0 CODE 0
6893 ADA 0 CODE 0
6894 ADC 0 CODE 0
6897 ADE 0 CODE 0
6898 AE2 0 CODE 0
6899 AE4 0 CODE 0
6900 AE4 0 CODE 0
6901 AE6 0 CODE 0
6902 AE8 0 CODE 0
6907 AEA 0 CODE 0
6908 AEC 0 CODE 0
6909 AEE 0 CODE 0
6910 AF0 0 CODE 0
6911 AF2 0 CODE 0
6912 AF4 0 CODE 0
6913 AF6 0 CODE 0
6914 AFA 0 CODE 0
6915 AFE 0 CODE 0
6916 AFE 0 CODE 0
6917 B00 0 CODE 0
6918 B04 0 CODE 0
6919 B06 0 CODE 0
6920 B08 0 CODE 0
6926 B0A 0 CODE 0
6927 B0A 0 CODE 0
6928 B0C 0 CODE 0
main.c
240 A6 0 CODE 0
242 A6 0 CODE 0
243 AA 0 CODE 0
244 AE 0 CODE 0
246 B2 0 CODE 0
247 B4 0 CODE 0
248 B6 0 CODE 0
249 C4 0 CODE 0
251 D2 0 CODE 0
252 D4 0 CODE 0
254 D6 0 CODE 0
255 D8 0 CODE 0
256 DA 0 CODE 0
257 DC 0 CODE 0
258 DE 0 CODE 0
259 E0 0 CODE 0
261 E2 0 CODE 0
262 E4 0 CODE 0
263 E6 0 CODE 0
264 E8 0 CODE 0
265 EA 0 CODE 0
267 F0 0 CODE 0
268 102 0 CODE 0
270 112 0 CODE 0
271 132 0 CODE 0
272 136 0 CODE 0
273 156 0 CODE 0
274 15A 0 CODE 0
275 17A 0 CODE 0
277 180 0 CODE 0
278 184 0 CODE 0
285 186 0 CODE 0
284 196 0 CODE 0
288 1BA 0 CODE 0
289 1CA 0 CODE 0
290 1DA 0 CODE 0
291 1DC 0 CODE 0
292 1EC 0 CODE 0
293 1FC 0 CODE 0
295 200 0 CODE 0
297 204 0 CODE 0
298 208 0 CODE 0
299 214 0 CODE 0
300 216 0 CODE 0
301 226 0 CODE 0
302 236 0 CODE 0
303 23E 0 CODE 0
302 24E 0 CODE 0
305 25A 0 CODE 0
306 25E 0 CODE 0
308 262 0 CODE 0
309 266 0 CODE 0
310 26A 0 CODE 0
311 276 0 CODE 0
312 278 0 CODE 0
313 288 0 CODE 0
314 298 0 CODE 0
315 2A0 0 CODE 0
314 2B0 0 CODE 0
317 2BC 0 CODE 0
318 2C0 0 CODE 0
319 2C4 0 CODE 0
323 2C8 0 CODE 0
324 2D8 0 CODE 0
325 2E8 0 CODE 0
326 2EA 0 CODE 0
327 2EE 0 CODE 0
328 2FE 0 CODE 0
326 302 0 CODE 0
331 312 0 CODE 0
332 322 0 CODE 0
333 332 0 CODE 0
334 334 0 CODE 0
335 338 0 CODE 0
336 348 0 CODE 0
334 34C 0 CODE 0
339 35C 0 CODE 0
340 360 0 CODE 0
342 364 0 CODE 0
343 374 0 CODE 0
344 384 0 CODE 0
345 386 0 CODE 0
346 38A 0 CODE 0
347 39A 0 CODE 0
345 39E 0 CODE 0
349 3AE 0 CODE 0
353 3B2 0 CODE 0
354 3C2 0 CODE 0
355 3D2 0 CODE 0
356 3D4 0 CODE 0
357 3EA 0 CODE 0
358 3FA 0 CODE 0
359 40A 0 CODE 0
360 40C 0 CODE 0
361 410 0 CODE 0
362 412 0 CODE 0
363 422 0 CODE 0
364 432 0 CODE 0
365 434 0 CODE 0
366 43C 0 CODE 0
365 44C 0 CODE 0
368 458 0 CODE 0
369 45C 0 CODE 0
361 460 0 CODE 0
372 466 0 CODE 0
373 46A 0 CODE 0
375 46E 0 CODE 0
376 47E 0 CODE 0
377 48E 0 CODE 0
378 490 0 CODE 0
379 494 0 CODE 0
381 4A4 0 CODE 0
378 4A8 0 CODE 0
383 4B8 0 CODE 0
386 4BC 0 CODE 0
387 4CC 0 CODE 0
388 4DC 0 CODE 0
389 4DE 0 CODE 0
390 4FA 0 CODE 0
391 50A 0 CODE 0
389 50E 0 CODE 0
393 524 0 CODE 0
main.c
75 9D2 0 CODE 0
76 9D2 0 CODE 0
77 9E0 0 CODE 0
78 9EE 0 CODE 0
79 9FE 0 CODE 0
80 A0E 0 CODE 0
81 A10 0 CODE 0
main.c
83 878 0 CODE 0
84 878 0 CODE 0
85 87E 0 CODE 0
86 880 0 CODE 0
87 882 0 CODE 0
88 884 0 CODE 0
89 886 0 CODE 0
90 888 0 CODE 0
91 898 0 CODE 0
92 8A8 0 CODE 0
93 8AA 0 CODE 0
94 8AC 0 CODE 0
95 8AE 0 CODE 0
96 8B0 0 CODE 0
97 8C0 0 CODE 0
98 8D0 0 CODE 0
99 8D2 0 CODE 0
100 8D4 0 CODE 0
101 8D6 0 CODE 0
102 8D8 0 CODE 0
103 8E8 0 CODE 0
104 8F8 0 CODE 0
105 8FA 0 CODE 0
106 8FC 0 CODE 0
107 8FE 0 CODE 0
108 900 0 CODE 0
109 910 0 CODE 0
84 920 0 CODE 0
113 928 0 CODE 0
114 92A 0 CODE 0
main.c
154 690 0 CODE 0
155 690 0 CODE 0
156 6A0 0 CODE 0
157 6B0 0 CODE 0
159 6B2 0 CODE 0
160 6B4 0 CODE 0
162 6B8 0 CODE 0
163 6CA 0 CODE 0
164 6DA 0 CODE 0
165 6E6 0 CODE 0
166 6F0 0 CODE 0
167 710 0 CODE 0
168 71C 0 CODE 0
169 728 0 CODE 0
170 73A 0 CODE 0
171 746 0 CODE 0
173 752 0 CODE 0
174 75E 0 CODE 0
175 76A 0 CODE 0
176 772 0 CODE 0
177 784 0 CODE 0
175 79A 0 CODE 0
159 7A6 0 CODE 0
184 7BA 0 CODE 0
159 7BC 0 CODE 0
main.c
62 C4E 0 CODE 0
73 C4E 0 CODE 0
mcc_generated_files/epwm2.c
91 A12 0 CODE 0
94 A12 0 CODE 0
97 A34 0 CODE 0
98 A50 0 CODE 0
mcc_generated_files/epwm1.c
91 A52 0 CODE 0
94 A52 0 CODE 0
97 A74 0 CODE 0
98 A90 0 CODE 0
main.c
194 52A 0 CODE 0
195 52A 0 CODE 0
196 52C 0 CODE 0
197 52E 0 CODE 0
199 530 0 CODE 0
200 532 0 CODE 0
201 534 0 CODE 0
202 53C 0 CODE 0
203 54C 0 CODE 0
201 55C 0 CODE 0
205 568 0 CODE 0
207 57A 0 CODE 0
208 57C 0 CODE 0
209 57E 0 CODE 0
210 586 0 CODE 0
211 596 0 CODE 0
209 5A6 0 CODE 0
213 5B2 0 CODE 0
215 5C4 0 CODE 0
216 5C6 0 CODE 0
217 5C8 0 CODE 0
218 5D0 0 CODE 0
219 5E0 0 CODE 0
217 5F0 0 CODE 0
221 5FC 0 CODE 0
222 60E 0 CODE 0
223 610 0 CODE 0
224 630 0 CODE 0
225 650 0 CODE 0
226 656 0 CODE 0
227 658 0 CODE 0
230 660 0 CODE 0
231 680 0 CODE 0
232 686 0 CODE 0
233 688 0 CODE 0
mcc_generated_files/adc.c
105 A92 0 CODE 0
108 A96 0 CODE 0
111 AAC 0 CODE 0
115 AAE 0 CODE 0
120 AB0 0 CODE 0
118 AB0 0 CODE 0
123 AB4 0 CODE 0
main.c
117 7BE 0 CODE 0
118 7BE 0 CODE 0
119 7C6 0 CODE 0
120 7C8 0 CODE 0
121 7CA 0 CODE 0
122 7CC 0 CODE 0
123 7CE 0 CODE 0
124 7D0 0 CODE 0
125 7E0 0 CODE 0
126 7F0 0 CODE 0
127 7F2 0 CODE 0
128 7F4 0 CODE 0
129 7F6 0 CODE 0
130 7F8 0 CODE 0
131 808 0 CODE 0
132 818 0 CODE 0
133 81A 0 CODE 0
134 81C 0 CODE 0
135 81E 0 CODE 0
136 820 0 CODE 0
137 830 0 CODE 0
138 840 0 CODE 0
139 842 0 CODE 0
140 844 0 CODE 0
141 846 0 CODE 0
142 848 0 CODE 0
143 858 0 CODE 0
118 868 0 CODE 0
147 874 0 CODE 0
149 876 0 CODE 0
mcc_generated_files/mcc.c
106 B40 0 CODE 0
108 B40 0 CODE 0
109 B44 0 CODE 0
110 B48 0 CODE 0
111 B4C 0 CODE 0
112 B50 0 CODE 0
113 B54 0 CODE 0
114 B58 0 CODE 0
115 B5C 0 CODE 0
116 B60 0 CODE 0
mcc_generated_files/tmr2.c
58 C10 0 CODE 0
63 C10 0 CODE 0
66 C14 0 CODE 0
69 C16 0 CODE 0
72 C1A 0 CODE 0
75 C1C 0 CODE 0
76 C20 0 CODE 0
mcc_generated_files/tmr2.c
78 C46 0 CODE 0
81 C46 0 CODE 0
82 C48 0 CODE 0
mcc_generated_files/tmr1.c
63 B62 0 CODE 0
68 B62 0 CODE 0
71 B66 0 CODE 0
74 B6A 0 CODE 0
77 B6E 0 CODE 0
80 B72 0 CODE 0
83 B7A 0 CODE 0
86 B7C 0 CODE 0
87 B80 0 CODE 0
mcc_generated_files/tmr1.c
89 C4A 0 CODE 0
92 C4A 0 CODE 0
93 C4C 0 CODE 0
mcc_generated_files/pin_manager.c
50 B10 0 CODE 0
52 B10 0 CODE 0
53 B14 0 CODE 0
54 B16 0 CODE 0
56 B1C 0 CODE 0
57 B20 0 CODE 0
58 B24 0 CODE 0
59 B2A 0 CODE 0
61 B2E 0 CODE 0
62 B32 0 CODE 0
63 B36 0 CODE 0
65 B3C 0 CODE 0
68 B3E 0 CODE 0
mcc_generated_files/mcc.c
118 C34 0 CODE 0
121 C34 0 CODE 0
123 C38 0 CODE 0
125 C3C 0 CODE 0
128 C40 0 CODE 0
mcc_generated_files/epwm2.c
64 B82 0 CODE 0
69 B82 0 CODE 0
72 B86 0 CODE 0
75 B8A 0 CODE 0
78 B8E 0 CODE 0
81 B92 0 CODE 0
84 B96 0 CODE 0
88 B9A 0 CODE 0
89 BA0 0 CODE 0
mcc_generated_files/epwm1.c
64 BA2 0 CODE 0
69 BA2 0 CODE 0
72 BA6 0 CODE 0
75 BAA 0 CODE 0
78 BAE 0 CODE 0
81 BB2 0 CODE 0
84 BB6 0 CODE 0
88 BBA 0 CODE 0
89 BC0 0 CODE 0
mcc_generated_files/ccp4.c
58 BE0 0 CODE 0
63 BE0 0 CODE 0
66 BE6 0 CODE 0
69 BEC 0 CODE 0
72 BF2 0 CODE 0
73 BF8 0 CODE 0
mcc_generated_files/adc.c
59 BFA 0 CODE 0
64 BFA 0 CODE 0
67 BFE 0 CODE 0
70 C02 0 CODE 0
73 C06 0 CODE 0
76 C0A 0 CODE 0
78 C0E 0 CODE 0
user.c
29 BC2 0 CODE 0
32 BC2 0 CODE 0
33 BC4 0 CODE 0
34 BC6 0 CODE 0
35 BC8 0 CODE 0
36 BCA 0 CODE 0
37 BCC 0 CODE 0
39 BCE 0 CODE 0
40 BD0 0 CODE 0
41 BD2 0 CODE 0
42 BD4 0 CODE 0
43 BD6 0 CODE 0
44 BD8 0 CODE 0
47 BDA 0 CODE 0
49 BDE 0 CODE 0
user.c
49 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5C 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
63 40 0 CODE 0
main.c
405 7A 0 CODE 0
main.c
405 92C 0 CODE 0
407 958 0 CODE 0
408 95E 0 CODE 0
409 96A 0 CODE 0
410 96C 0 CODE 0
411 96E 0 CODE 0
412 982 0 CODE 0
411 992 0 CODE 0
418 998 0 CODE 0
mcc_generated_files/ccp4.c
75 C22 0 CODE 0
80 C22 0 CODE 0
82 C2A 0 CODE 0
83 C2E 0 CODE 0
84 C32 0 CODE 0
