__CFG_XINST$OFF 0 0 ABS 0
_i 36 0 COMRAM 1
_p 3B 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 95 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize B48 0 CODE 0
__end_of_TMR1_Initialize B8A 0 CODE 0
_main A6 0 CODE 0
__end_of_checkBatt C58 0 CODE 0
___sp 0 0 STACK 2
_stop 7A 0 CODE 0
start A2 0 CODE 0
abbassaCarrello@p 70 0 BANK0 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_abbassaCarrello 7C6 0 CODE 0
_TMR1H FCF 0 ABS 0
_sollevaCarrello 880 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_bluPC 85 0 BANK0 1
_EPWM1_Initialize BAA 0 CODE 0
_EPWM2_Initialize B8A 0 CODE 0
main@T 7D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_stopM 9DA 0 CODE 0
seguiLinea@T 75 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 7A 0 BANK0 1
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 3A 0 COMRAM 1
__end_of_TMR2_Initialize C2A 0 CODE 0
_numPassi 38 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__size_of_controllaColore 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@T_910 81 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
main@T_911 82 0 BANK0 1
_CCPR4H F59 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize C18 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__end_of_stop 9DA 0 CODE 0
__Hintcode 8A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
main@T_913 83 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vel_DX 8F 0 BANK0 1
main@T_916 84 0 BANK0 1
main@t_914 7C 0 BANK0 1
_vel_SX 91 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
main@T_917 7F 0 BANK0 1
_deltaV 87 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_colore 8D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@t_909 7B 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_seguiLinea 698 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 95 0 ABS 0
_V_posteriore 28 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 532 0 CODE 0
__Lrbss 0 0 COMRAM 1
_V_batt 24 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8F 0 BANK0 1
end_of_initialization B12 0 CODE 0
ADC_GetConversion@channel 73 0 BANK0 1
_INTEDG1 7F8D 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer C52 0 CODE 0
_TMR2_StartTimer C4E 0 CODE 0
__pnvBANK0 93 0 BANK0 1
__size_of_CCP4_Initialize 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_sollevaCarrello 0 0 ABS 0
_checkBatt C56 0 CODE 0
__end_of_EPWM1_LoadDutyValue A9A 0 CODE 0
__end_of_EPWM1_Initialize BCA 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_seguiLinea 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize B48 0 CODE 0
__end_of_high_isr 7A 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_abbassaCarrello 0 0 ABS 0
__end_of_ADC_GetConversion ADA 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_seguiLinea 7C6 0 CODE 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
_verdePC 8B 0 BANK0 1
__end_of_abbassaCarrello 880 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_rossoPC 89 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 880 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 698 0 CODE 0
__end_of_stopM A1A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_color_B 30 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 532 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A9A 0 CODE 0
_V_frontale 26 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_biancoB 2A 0 COMRAM 1
__end_of_InitApp BE8 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_V_pulsantiera 93 0 BANK0 1
__end_of__initialization B12 0 CODE 0
_color_R 32 0 COMRAM 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
_biancoR 2C 0 COMRAM 1
_color_V 34 0 COMRAM 1
_controllaColore 532 0 CODE 0
main@numLinee 79 0 BANK0 1
_biancoV 2E 0 COMRAM 1
__end_of_EPWM2_LoadDutyValue A5A 0 CODE 0
_CCP4_Initialize BE8 0 CODE 0
_TMR1_Initialize B6A 0 CODE 0
_TMR2_Initialize C18 0 CODE 0
__end_of_EPWM2_Initialize BAA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_solleva 3C 0 COMRAM 1
__size_of_high_isr 0 0 ABS 0
int_func 934 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
CCP4_SetCompareCount@module 22 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp BCA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 95 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ADA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize B18 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C4A 0 CODE 0
_ADC_GetConversion A9A 0 CODE 0
__end_of_TMR1_StartTimer C56 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 85 0 BANK0 1
__end_of_OSCILLATOR_Initialize C4A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize B6A 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_checkBatt 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B48 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C02 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C18 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BCA 0 CODE 0
__ptext12 C4E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B6A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C52 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B18 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C2A 0 CODE 0
__end_of_TMR2_StartTimer C52 0 CODE 0
__ptext16 C3C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B8A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_CCP4_SetCompareCount 0 0 ABS 0
__ptext18 BAA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 BE8 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_ADC_Initialize C02 0 CODE 0
controllaColore@i 75 0 BANK0 1
__size_of_TMR1_Initialize 0 0 ABS 0
_goal_color 8E 0 BANK0 1
_OSCILLATOR_Initialize C3C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 6F 0 BANK0 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
controllaColore@i_890 76 0 BANK0 1
controllaColore@i_891 77 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 934 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_CCP4_Initialize C02 0 CODE 0
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CCP4_SetCompareCount C3C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 6F 0 BANK0 1
EPWM2_LoadDutyValue@dutyValue 6F 0 BANK0 1
__end_of_controllaColore 698 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__size_of_stopM 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization ADA 0 CODE 0
__end_of_sollevaCarrello 934 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization ADA 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue A5A 0 CODE 0
_EPWM2_LoadDutyValue A1A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_CCP4_SetCompareCount C2A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 89 CODE 8 0
intcodelo 18 C57 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
cstackBANK0 60 94 BANK0 60 1
%locals
dist/C18_18F87K22/production/Romulo_tempi.production.obj
/opt/microchip/xc8/v1.33/include/pic18f24k22.h
/tmp/cgtWDu0fG
6786 ADA 0 CODE 0
6788 ADA 0 CODE 0
6791 ADA 0 CODE 0
6889 ADA 0 CODE 0
6890 ADE 0 CODE 0
6891 AE0 0 CODE 0
6892 AE0 0 CODE 0
6893 AE2 0 CODE 0
6894 AE4 0 CODE 0
6897 AE6 0 CODE 0
6898 AEA 0 CODE 0
6899 AEC 0 CODE 0
6900 AEC 0 CODE 0
6901 AEE 0 CODE 0
6902 AF0 0 CODE 0
6907 AF2 0 CODE 0
6908 AF4 0 CODE 0
6909 AF6 0 CODE 0
6910 AF8 0 CODE 0
6911 AFA 0 CODE 0
6912 AFC 0 CODE 0
6913 AFE 0 CODE 0
6914 B02 0 CODE 0
6915 B06 0 CODE 0
6916 B06 0 CODE 0
6917 B08 0 CODE 0
6918 B0C 0 CODE 0
6919 B0E 0 CODE 0
6920 B10 0 CODE 0
6926 B12 0 CODE 0
6927 B12 0 CODE 0
6928 B14 0 CODE 0
main.c
240 A6 0 CODE 0
242 A6 0 CODE 0
243 AA 0 CODE 0
244 AE 0 CODE 0
246 B2 0 CODE 0
247 B4 0 CODE 0
248 B6 0 CODE 0
249 C4 0 CODE 0
251 D2 0 CODE 0
252 D4 0 CODE 0
254 D6 0 CODE 0
255 D8 0 CODE 0
256 DA 0 CODE 0
257 DC 0 CODE 0
258 DE 0 CODE 0
259 E0 0 CODE 0
261 E2 0 CODE 0
262 E4 0 CODE 0
263 E6 0 CODE 0
264 E8 0 CODE 0
265 EA 0 CODE 0
267 F0 0 CODE 0
268 102 0 CODE 0
270 112 0 CODE 0
271 132 0 CODE 0
272 136 0 CODE 0
273 156 0 CODE 0
274 15A 0 CODE 0
275 17A 0 CODE 0
283 180 0 CODE 0
284 19C 0 CODE 0
283 1AC 0 CODE 0
287 1C2 0 CODE 0
288 1D2 0 CODE 0
289 1E2 0 CODE 0
290 1E4 0 CODE 0
291 1F4 0 CODE 0
292 204 0 CODE 0
294 208 0 CODE 0
296 20C 0 CODE 0
297 210 0 CODE 0
298 21C 0 CODE 0
299 21E 0 CODE 0
300 22E 0 CODE 0
301 23E 0 CODE 0
302 246 0 CODE 0
301 256 0 CODE 0
304 262 0 CODE 0
305 266 0 CODE 0
307 26A 0 CODE 0
308 26E 0 CODE 0
309 272 0 CODE 0
310 27E 0 CODE 0
311 280 0 CODE 0
312 290 0 CODE 0
313 2A0 0 CODE 0
314 2A8 0 CODE 0
313 2B8 0 CODE 0
316 2C4 0 CODE 0
317 2C8 0 CODE 0
318 2CC 0 CODE 0
322 2D0 0 CODE 0
323 2E0 0 CODE 0
324 2F0 0 CODE 0
325 2F2 0 CODE 0
326 2F6 0 CODE 0
327 306 0 CODE 0
325 30A 0 CODE 0
330 31A 0 CODE 0
331 32A 0 CODE 0
332 33A 0 CODE 0
333 33C 0 CODE 0
334 340 0 CODE 0
335 350 0 CODE 0
333 354 0 CODE 0
338 364 0 CODE 0
339 368 0 CODE 0
341 36C 0 CODE 0
342 37C 0 CODE 0
343 38C 0 CODE 0
344 38E 0 CODE 0
345 392 0 CODE 0
346 3A2 0 CODE 0
344 3A6 0 CODE 0
348 3B6 0 CODE 0
352 3BA 0 CODE 0
353 3CA 0 CODE 0
354 3DA 0 CODE 0
355 3DC 0 CODE 0
356 3F2 0 CODE 0
357 402 0 CODE 0
358 412 0 CODE 0
359 414 0 CODE 0
360 418 0 CODE 0
361 41A 0 CODE 0
362 42A 0 CODE 0
363 43A 0 CODE 0
364 43C 0 CODE 0
365 444 0 CODE 0
364 454 0 CODE 0
367 460 0 CODE 0
368 464 0 CODE 0
360 468 0 CODE 0
371 46E 0 CODE 0
372 472 0 CODE 0
374 476 0 CODE 0
375 486 0 CODE 0
376 496 0 CODE 0
377 498 0 CODE 0
378 49C 0 CODE 0
380 4AC 0 CODE 0
377 4B0 0 CODE 0
382 4C0 0 CODE 0
385 4C4 0 CODE 0
386 4D4 0 CODE 0
387 4E4 0 CODE 0
388 4E6 0 CODE 0
389 502 0 CODE 0
390 512 0 CODE 0
388 516 0 CODE 0
392 52C 0 CODE 0
main.c
75 9DA 0 CODE 0
76 9DA 0 CODE 0
77 9E8 0 CODE 0
78 9F6 0 CODE 0
79 A06 0 CODE 0
80 A16 0 CODE 0
81 A18 0 CODE 0
main.c
83 880 0 CODE 0
84 880 0 CODE 0
85 886 0 CODE 0
86 888 0 CODE 0
87 88A 0 CODE 0
88 88C 0 CODE 0
89 88E 0 CODE 0
90 890 0 CODE 0
91 8A0 0 CODE 0
92 8B0 0 CODE 0
93 8B2 0 CODE 0
94 8B4 0 CODE 0
95 8B6 0 CODE 0
96 8B8 0 CODE 0
97 8C8 0 CODE 0
98 8D8 0 CODE 0
99 8DA 0 CODE 0
100 8DC 0 CODE 0
101 8DE 0 CODE 0
102 8E0 0 CODE 0
103 8F0 0 CODE 0
104 900 0 CODE 0
105 902 0 CODE 0
106 904 0 CODE 0
107 906 0 CODE 0
108 908 0 CODE 0
109 918 0 CODE 0
84 928 0 CODE 0
113 930 0 CODE 0
114 932 0 CODE 0
main.c
154 698 0 CODE 0
155 698 0 CODE 0
156 6A8 0 CODE 0
157 6B8 0 CODE 0
159 6BA 0 CODE 0
160 6BC 0 CODE 0
162 6C0 0 CODE 0
163 6D2 0 CODE 0
164 6E2 0 CODE 0
165 6EE 0 CODE 0
166 6F8 0 CODE 0
167 718 0 CODE 0
168 724 0 CODE 0
169 730 0 CODE 0
170 742 0 CODE 0
171 74E 0 CODE 0
173 75A 0 CODE 0
174 766 0 CODE 0
175 772 0 CODE 0
176 77A 0 CODE 0
177 78C 0 CODE 0
175 7A2 0 CODE 0
159 7AE 0 CODE 0
184 7C2 0 CODE 0
159 7C4 0 CODE 0
main.c
62 C56 0 CODE 0
73 C56 0 CODE 0
mcc_generated_files/epwm2.c
91 A1A 0 CODE 0
94 A1A 0 CODE 0
97 A3C 0 CODE 0
98 A58 0 CODE 0
mcc_generated_files/epwm1.c
91 A5A 0 CODE 0
94 A5A 0 CODE 0
97 A7C 0 CODE 0
98 A98 0 CODE 0
main.c
194 532 0 CODE 0
195 532 0 CODE 0
196 534 0 CODE 0
197 536 0 CODE 0
199 538 0 CODE 0
200 53A 0 CODE 0
201 53C 0 CODE 0
202 544 0 CODE 0
203 554 0 CODE 0
201 564 0 CODE 0
205 570 0 CODE 0
207 582 0 CODE 0
208 584 0 CODE 0
209 586 0 CODE 0
210 58E 0 CODE 0
211 59E 0 CODE 0
209 5AE 0 CODE 0
213 5BA 0 CODE 0
215 5CC 0 CODE 0
216 5CE 0 CODE 0
217 5D0 0 CODE 0
218 5D8 0 CODE 0
219 5E8 0 CODE 0
217 5F8 0 CODE 0
221 604 0 CODE 0
222 616 0 CODE 0
223 618 0 CODE 0
224 638 0 CODE 0
225 658 0 CODE 0
226 65E 0 CODE 0
227 660 0 CODE 0
230 668 0 CODE 0
231 688 0 CODE 0
232 68E 0 CODE 0
233 690 0 CODE 0
mcc_generated_files/adc.c
105 A9A 0 CODE 0
108 A9E 0 CODE 0
111 AB4 0 CODE 0
115 AB6 0 CODE 0
120 AB8 0 CODE 0
118 AB8 0 CODE 0
123 ABC 0 CODE 0
main.c
117 7C6 0 CODE 0
118 7C6 0 CODE 0
119 7CE 0 CODE 0
120 7D0 0 CODE 0
121 7D2 0 CODE 0
122 7D4 0 CODE 0
123 7D6 0 CODE 0
124 7D8 0 CODE 0
125 7E8 0 CODE 0
126 7F8 0 CODE 0
127 7FA 0 CODE 0
128 7FC 0 CODE 0
129 7FE 0 CODE 0
130 800 0 CODE 0
131 810 0 CODE 0
132 820 0 CODE 0
133 822 0 CODE 0
134 824 0 CODE 0
135 826 0 CODE 0
136 828 0 CODE 0
137 838 0 CODE 0
138 848 0 CODE 0
139 84A 0 CODE 0
140 84C 0 CODE 0
141 84E 0 CODE 0
142 850 0 CODE 0
143 860 0 CODE 0
118 870 0 CODE 0
147 87C 0 CODE 0
149 87E 0 CODE 0
mcc_generated_files/mcc.c
106 B48 0 CODE 0
108 B48 0 CODE 0
109 B4C 0 CODE 0
110 B50 0 CODE 0
111 B54 0 CODE 0
112 B58 0 CODE 0
113 B5C 0 CODE 0
114 B60 0 CODE 0
115 B64 0 CODE 0
116 B68 0 CODE 0
mcc_generated_files/tmr2.c
58 C18 0 CODE 0
63 C18 0 CODE 0
66 C1C 0 CODE 0
69 C1E 0 CODE 0
72 C22 0 CODE 0
75 C24 0 CODE 0
76 C28 0 CODE 0
mcc_generated_files/tmr2.c
78 C4E 0 CODE 0
81 C4E 0 CODE 0
82 C50 0 CODE 0
mcc_generated_files/tmr1.c
63 B6A 0 CODE 0
68 B6A 0 CODE 0
71 B6E 0 CODE 0
74 B72 0 CODE 0
77 B76 0 CODE 0
80 B7A 0 CODE 0
83 B82 0 CODE 0
86 B84 0 CODE 0
87 B88 0 CODE 0
mcc_generated_files/tmr1.c
89 C52 0 CODE 0
92 C52 0 CODE 0
93 C54 0 CODE 0
mcc_generated_files/pin_manager.c
50 B18 0 CODE 0
52 B18 0 CODE 0
53 B1C 0 CODE 0
54 B1E 0 CODE 0
56 B24 0 CODE 0
57 B28 0 CODE 0
58 B2C 0 CODE 0
59 B32 0 CODE 0
61 B36 0 CODE 0
62 B3A 0 CODE 0
63 B3E 0 CODE 0
65 B44 0 CODE 0
68 B46 0 CODE 0
mcc_generated_files/mcc.c
118 C3C 0 CODE 0
121 C3C 0 CODE 0
123 C40 0 CODE 0
125 C44 0 CODE 0
128 C48 0 CODE 0
mcc_generated_files/epwm2.c
64 B8A 0 CODE 0
69 B8A 0 CODE 0
72 B8E 0 CODE 0
75 B92 0 CODE 0
78 B96 0 CODE 0
81 B9A 0 CODE 0
84 B9E 0 CODE 0
88 BA2 0 CODE 0
89 BA8 0 CODE 0
mcc_generated_files/epwm1.c
64 BAA 0 CODE 0
69 BAA 0 CODE 0
72 BAE 0 CODE 0
75 BB2 0 CODE 0
78 BB6 0 CODE 0
81 BBA 0 CODE 0
84 BBE 0 CODE 0
88 BC2 0 CODE 0
89 BC8 0 CODE 0
mcc_generated_files/ccp4.c
58 BE8 0 CODE 0
63 BE8 0 CODE 0
66 BEE 0 CODE 0
69 BF4 0 CODE 0
72 BFA 0 CODE 0
73 C00 0 CODE 0
mcc_generated_files/adc.c
59 C02 0 CODE 0
64 C02 0 CODE 0
67 C06 0 CODE 0
70 C0A 0 CODE 0
73 C0E 0 CODE 0
76 C12 0 CODE 0
78 C16 0 CODE 0
user.c
29 BCA 0 CODE 0
32 BCA 0 CODE 0
33 BCC 0 CODE 0
34 BCE 0 CODE 0
35 BD0 0 CODE 0
36 BD2 0 CODE 0
37 BD4 0 CODE 0
39 BD6 0 CODE 0
40 BD8 0 CODE 0
41 BDA 0 CODE 0
42 BDC 0 CODE 0
43 BDE 0 CODE 0
44 BE0 0 CODE 0
47 BE2 0 CODE 0
49 BE6 0 CODE 0
user.c
49 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5C 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
63 40 0 CODE 0
main.c
404 7A 0 CODE 0
main.c
404 934 0 CODE 0
406 960 0 CODE 0
407 966 0 CODE 0
408 972 0 CODE 0
409 974 0 CODE 0
410 976 0 CODE 0
411 98A 0 CODE 0
410 99A 0 CODE 0
417 9A0 0 CODE 0
mcc_generated_files/ccp4.c
75 C2A 0 CODE 0
80 C2A 0 CODE 0
82 C32 0 CODE 0
83 C36 0 CODE 0
84 C3A 0 CODE 0
