%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXKDDbnu.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F87K22/production/Romulo.x.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 1280 1280 44 1
intcode_body CODE 0 1114 1114 74 1
text0 CODE 0 AA AA 3A0 1
text1 CODE 0 B18 B18 112 1
text2 CODE 0 13DC 13DC 26 1
text3 CODE 0 CFA CFA C8 1
text4 CODE 0 E88 E88 C0 1
text5 CODE 0 12C4 12C4 40 1
text6 CODE 0 F48 F48 AA 1
text7 CODE 0 C2A C2A D0 1
text8 CODE 0 11E8 11E8 4C 1
text9 CODE 0 1522 1522 2 1
nvCOMRAM COMRAM 1 3E 3E 2 1
text10 CODE 0 109C 109C 78 1
text11 CODE 0 1188 1188 60 1
text12 CODE 0 FF2 FF2 AA 1
text13 CODE 0 1426 1426 22 1
text14 CODE 0 14F6 14F6 12 1
text15 CODE 0 151A 151A 4 1
text16 CODE 0 1448 1448 20 1
text17 CODE 0 151E 151E 4 1
text18 CODE 0 137C 137C 30 1
text19 CODE 0 1508 1508 E 1
text20 CODE 0 1468 1468 20 1
text21 CODE 0 1488 1488 20 1
text22 CODE 0 14C6 14C6 1A 1
text23 CODE 0 14E0 14E0 16 1
text24 CODE 0 6B2 6B2 1DA 1
text25 CODE 0 1402 1402 24 1
text26 CODE 0 9EA 9EA 12E 1
text27 CODE 0 1234 1234 4C 1
text28 CODE 0 44A 44A 268 1
text29 CODE 0 88C 88C 15E 1
text30 CODE 0 DC2 DC2 C6 1
text31 CODE 0 1304 1304 3C 1
text32 CODE 0 1340 1340 3C 1
text33 CODE 0 13AC 13AC 30 1
text34 CODE 0 14A8 14A8 1E 1
idataCOMRAM CODE 0 1516 1516 4 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 31 1
temp COMRAM 1 40 40 1 1
bssBANK0 BANK0 1 91 91 4 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3A 3A 4 1
bssCOMRAM COMRAM 1 26 26 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 95-2FF 1
SFR F38-FFF 1
BANK0 95-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 1524-3FFF 1
STACK 95-2FF 1
SMALLCONST 1524-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 1524-3FFF 1
BIGRAM 41-5F 1
BIGRAM 95-2FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1524-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production/Romulo.x.production.obj
18 intcodelo CODE >67:/home/tolomeilab/MPLABXProjects/Romulo.x/interrupts.c
18 intcodelo CODE >57:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
5E intcodelo CODE >102:/home/tolomeilab/MPLABXProjects/Romulo.x/interrupts.c
8 intcode CODE >27:/home/tolomeilab/MPLABXProjects/Romulo.x/interrupts.c
8 intcode CODE >102:/home/tolomeilab/MPLABXProjects/Romulo.x/interrupts.c
1114 intcode_body CODE >27:/home/tolomeilab/MPLABXProjects/Romulo.x/interrupts.c
114C intcode_body CODE >63:/home/tolomeilab/MPLABXProjects/Romulo.x/interrupts.c
14A8 text34 CODE >37:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14A8 text34 CODE >40:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14AA text34 CODE >41:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14AC text34 CODE >42:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14AE text34 CODE >43:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14B0 text34 CODE >44:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14B2 text34 CODE >45:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14B4 text34 CODE >47:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14B6 text34 CODE >48:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14B8 text34 CODE >49:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14BA text34 CODE >50:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14BC text34 CODE >51:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14BE text34 CODE >52:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14C0 text34 CODE >55:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14C4 text34 CODE >57:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
13AC text33 CODE >105:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
13AE text33 CODE >108:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
13C0 text33 CODE >111:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
13C2 text33 CODE >115:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
13C4 text33 CODE >118:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
13C4 text33 CODE >120:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
13C8 text33 CODE >123:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
1340 text32 CODE >91:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
1340 text32 CODE >94:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
135E text32 CODE >97:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
137A text32 CODE >98:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
1304 text31 CODE >91:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1304 text31 CODE >94:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1322 text31 CODE >97:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
133E text31 CODE >98:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
DC2 text30 CODE >62:/opt/microchip/xc8/v1.41/sources/common/float.c
DC2 text30 CODE >64:/opt/microchip/xc8/v1.41/sources/common/float.c
DD2 text30 CODE >65:/opt/microchip/xc8/v1.41/sources/common/float.c
DE0 text30 CODE >67:/opt/microchip/xc8/v1.41/sources/common/float.c
DE2 text30 CODE >68:/opt/microchip/xc8/v1.41/sources/common/float.c
DEA text30 CODE >66:/opt/microchip/xc8/v1.41/sources/common/float.c
E14 text30 CODE >71:/opt/microchip/xc8/v1.41/sources/common/float.c
E16 text30 CODE >72:/opt/microchip/xc8/v1.41/sources/common/float.c
E22 text30 CODE >73:/opt/microchip/xc8/v1.41/sources/common/float.c
E2A text30 CODE >70:/opt/microchip/xc8/v1.41/sources/common/float.c
E54 text30 CODE >76:/opt/microchip/xc8/v1.41/sources/common/float.c
E56 text30 CODE >77:/opt/microchip/xc8/v1.41/sources/common/float.c
E5E text30 CODE >75:/opt/microchip/xc8/v1.41/sources/common/float.c
E68 text30 CODE >79:/opt/microchip/xc8/v1.41/sources/common/float.c
E6A text30 CODE >80:/opt/microchip/xc8/v1.41/sources/common/float.c
E6C text30 CODE >81:/opt/microchip/xc8/v1.41/sources/common/float.c
E70 text30 CODE >82:/opt/microchip/xc8/v1.41/sources/common/float.c
E74 text30 CODE >83:/opt/microchip/xc8/v1.41/sources/common/float.c
E78 text30 CODE >84:/opt/microchip/xc8/v1.41/sources/common/float.c
E7A text30 CODE >85:/opt/microchip/xc8/v1.41/sources/common/float.c
88C text29 CODE >62:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
88C text29 CODE >67:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
8B2 text29 CODE >68:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
8C6 text29 CODE >69:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
8EC text29 CODE >70:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
900 text29 CODE >71:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
90A text29 CODE >72:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
90E text29 CODE >73:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
916 text29 CODE >74:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
91C text29 CODE >75:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
920 text29 CODE >77:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
924 text29 CODE >78:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
936 text29 CODE >79:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
948 text29 CODE >134:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
94E text29 CODE >136:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
954 text29 CODE >137:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
96C text29 CODE >138:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
976 text29 CODE >139:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
980 text29 CODE >140:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
986 text29 CODE >143:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
98C text29 CODE >145:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
992 text29 CODE >146:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9AA text29 CODE >147:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9B4 text29 CODE >148:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9BE text29 CODE >149:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
9C4 text29 CODE >156:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
44A text28 CODE >86:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
44A text28 CODE >90:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
468 text28 CODE >91:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
486 text28 CODE >92:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
4B2 text28 CODE >93:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
4C0 text28 CODE >94:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
4EC text28 CODE >95:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
4FA text28 CODE >96:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
500 text28 CODE >97:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
506 text28 CODE >98:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
50A text28 CODE >99:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
510 text28 CODE >100:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
514 text28 CODE >101:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
518 text28 CODE >102:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
52A text28 CODE >103:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
52E text28 CODE >104:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
540 text28 CODE >106:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
54C text28 CODE >110:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
556 text28 CODE >111:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
55A text28 CODE >112:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
57A text28 CODE >114:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
584 text28 CODE >115:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
588 text28 CODE >113:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
596 text28 CODE >117:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
5A2 text28 CODE >121:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
5AC text28 CODE >122:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
5B0 text28 CODE >123:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
5D0 text28 CODE >125:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
5DA text28 CODE >126:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
5DE text28 CODE >124:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
5EA text28 CODE >129:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
5F0 text28 CODE >131:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
602 text28 CODE >132:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
614 text28 CODE >133:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
614 text28 CODE >134:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
61A text28 CODE >136:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
62C text28 CODE >137:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
63E text28 CODE >139:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
644 text28 CODE >140:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
65C text28 CODE >141:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
662 text28 CODE >142:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
674 text28 CODE >143:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
686 text28 CODE >144:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
68C text28 CODE >146:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1234 text27 CODE >20:/opt/microchip/xc8/v1.41/sources/common/ftsub.c
1234 text27 CODE >23:/opt/microchip/xc8/v1.41/sources/common/ftsub.c
1244 text27 CODE >24:/opt/microchip/xc8/v1.41/sources/common/ftsub.c
1256 text27 CODE >26:/opt/microchip/xc8/v1.41/sources/common/ftsub.c
9EA text26 CODE >44:/opt/microchip/xc8/v1.41/sources/common/fttol.c
9EA text26 CODE >49:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A0E text26 CODE >50:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A20 text26 CODE >51:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A54 text26 CODE >52:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A56 text26 CODE >53:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A62 text26 CODE >54:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A78 text26 CODE >55:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A7E text26 CODE >56:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A84 text26 CODE >57:/opt/microchip/xc8/v1.41/sources/common/fttol.c
A90 text26 CODE >58:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AA2 text26 CODE >60:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AAE text26 CODE >61:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AB4 text26 CODE >62:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AB6 text26 CODE >63:/opt/microchip/xc8/v1.41/sources/common/fttol.c
ABE text26 CODE >64:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AD0 text26 CODE >66:/opt/microchip/xc8/v1.41/sources/common/fttol.c
ADC text26 CODE >67:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AE0 text26 CODE >65:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AEA text26 CODE >70:/opt/microchip/xc8/v1.41/sources/common/fttol.c
AF4 text26 CODE >71:/opt/microchip/xc8/v1.41/sources/common/fttol.c
B06 text26 CODE >72:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1402 text25 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwtoft.c
1402 text25 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwtoft.c
6B2 text24 CODE >150:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
6B2 text24 CODE >151:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
6BE text24 CODE >152:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
6CA text24 CODE >153:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
6CC text24 CODE >154:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
6DE text24 CODE >155:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
6F0 text24 CODE >157:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
702 text24 CODE >158:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
704 text24 CODE >159:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
722 text24 CODE >160:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
750 text24 CODE >161:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
79A text24 CODE >162:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
806 text24 CODE >163:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
82E text24 CODE >164:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
85E text24 CODE >165:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
870 text24 CODE >158:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
888 text24 CODE >169:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
88A text24 CODE >170:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
14E0 text23 CODE >59:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
14E0 text23 CODE >64:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
14E4 text23 CODE >67:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
14E8 text23 CODE >70:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
14EC text23 CODE >73:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
14F0 text23 CODE >76:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
14F4 text23 CODE >78:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/adc.c
14C6 text22 CODE >58:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/ccp4.c
14C6 text22 CODE >63:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/ccp4.c
14CC text22 CODE >66:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/ccp4.c
14D2 text22 CODE >69:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/ccp4.c
14D8 text22 CODE >72:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/ccp4.c
14DE text22 CODE >73:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/ccp4.c
1488 text21 CODE >64:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
1488 text21 CODE >69:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
148C text21 CODE >72:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
1490 text21 CODE >75:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
1494 text21 CODE >78:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
1498 text21 CODE >81:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
149C text21 CODE >84:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
14A0 text21 CODE >88:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
14A6 text21 CODE >89:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm1.c
1468 text20 CODE >64:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1468 text20 CODE >69:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
146C text20 CODE >72:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1470 text20 CODE >75:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1474 text20 CODE >78:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1478 text20 CODE >81:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
147C text20 CODE >84:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1480 text20 CODE >88:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1486 text20 CODE >89:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/epwm2.c
1508 text19 CODE >118:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
1508 text19 CODE >121:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
150C text19 CODE >123:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
1510 text19 CODE >125:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
1514 text19 CODE >128:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
137C text18 CODE >50:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
137C text18 CODE >52:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
1380 text18 CODE >53:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
1382 text18 CODE >54:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
1388 text18 CODE >56:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
138C text18 CODE >57:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
1390 text18 CODE >58:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
1396 text18 CODE >59:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
139A text18 CODE >61:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
139E text18 CODE >62:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
13A2 text18 CODE >63:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
13A8 text18 CODE >65:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
13AA text18 CODE >68:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/pin_manager.c
151E text17 CODE >89:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
151E text17 CODE >92:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1520 text17 CODE >93:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1448 text16 CODE >63:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1448 text16 CODE >68:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
144C text16 CODE >71:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1450 text16 CODE >74:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1454 text16 CODE >77:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1458 text16 CODE >80:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1460 text16 CODE >83:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1462 text16 CODE >86:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
1466 text16 CODE >87:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr1.c
151A text15 CODE >78:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
151A text15 CODE >81:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
151C text15 CODE >82:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
14F6 text14 CODE >58:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
14F6 text14 CODE >63:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
14FA text14 CODE >66:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
14FC text14 CODE >69:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
1500 text14 CODE >72:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
1502 text14 CODE >75:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
1506 text14 CODE >76:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/tmr2.c
1426 text13 CODE >106:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
1426 text13 CODE >108:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
142A text13 CODE >109:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
142E text13 CODE >110:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
1432 text13 CODE >111:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
1436 text13 CODE >112:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
143A text13 CODE >113:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
143E text13 CODE >114:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
1442 text13 CODE >115:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
1446 text13 CODE >116:/home/tolomeilab/MPLABXProjects/Romulo.x/mcc_generated_files/mcc.c
FF2 text12 CODE >346:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FF2 text12 CODE >347:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FF6 text12 CODE >348:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1002 text12 CODE >349:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1002 text12 CODE >350:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1004 text12 CODE >351:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1006 text12 CODE >352:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1008 text12 CODE >353:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
100A text12 CODE >354:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
100C text12 CODE >355:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
101A text12 CODE >356:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1028 text12 CODE >357:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
102A text12 CODE >358:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
102C text12 CODE >359:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
102E text12 CODE >360:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1030 text12 CODE >361:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
103E text12 CODE >362:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
104C text12 CODE >363:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
104E text12 CODE >364:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1050 text12 CODE >365:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1052 text12 CODE >366:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1054 text12 CODE >367:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1062 text12 CODE >368:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1070 text12 CODE >369:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1072 text12 CODE >370:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1074 text12 CODE >371:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1076 text12 CODE >372:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1078 text12 CODE >373:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1086 text12 CODE >374:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1094 text12 CODE >348:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1098 text12 CODE >378:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
109A text12 CODE >380:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1188 text11 CODE >66:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1188 text11 CODE >67:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
109C text10 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
109C text10 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10A6 text10 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10B2 text10 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10B8 text10 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10BA text10 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10C2 text10 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10C6 text10 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10CC text10 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10D4 text10 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10E8 text10 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10F8 text10 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
10FC text10 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1104 text10 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
110A text10 CODE >29:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
110A text10 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1112 text10 CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1522 text9 CODE >298:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1522 text9 CODE >309:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
11E8 text8 CODE >383:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
11E8 text8 CODE >384:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1206 text8 CODE >385:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1210 text8 CODE >386:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
121E text8 CODE >387:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1222 text8 CODE >385:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C2A text7 CODE >243:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C2A text7 CODE >245:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C2C text7 CODE >246:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C2E text7 CODE >247:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C30 text7 CODE >249:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C32 text7 CODE >250:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C34 text7 CODE >252:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C42 text7 CODE >253:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C50 text7 CODE >256:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C52 text7 CODE >257:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C54 text7 CODE >258:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C62 text7 CODE >259:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C70 text7 CODE >262:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C72 text7 CODE >263:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C74 text7 CODE >264:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C82 text7 CODE >265:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C90 text7 CODE >268:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C92 text7 CODE >271:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
CAA text7 CODE >272:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
CD0 text7 CODE >273:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
CEA text7 CODE >274:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
CF0 text7 CODE >275:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
CF2 text7 CODE >276:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
CF8 text7 CODE >277:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F48 text6 CODE >311:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F48 text6 CODE >312:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F4C text6 CODE >313:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F58 text6 CODE >314:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F58 text6 CODE >315:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F5A text6 CODE >316:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F5C text6 CODE >317:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F5E text6 CODE >318:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F60 text6 CODE >319:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F62 text6 CODE >320:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F70 text6 CODE >321:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F7E text6 CODE >322:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F80 text6 CODE >323:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F82 text6 CODE >324:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F84 text6 CODE >325:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F86 text6 CODE >326:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F94 text6 CODE >327:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FA2 text6 CODE >328:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FA4 text6 CODE >329:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FA6 text6 CODE >330:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FA8 text6 CODE >331:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FAA text6 CODE >332:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FB8 text6 CODE >333:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FC6 text6 CODE >334:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FC8 text6 CODE >335:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FCA text6 CODE >336:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FCC text6 CODE >337:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FCE text6 CODE >338:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FDC text6 CODE >339:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FEA text6 CODE >313:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FEE text6 CODE >342:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
FF0 text6 CODE >343:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
12C4 text5 CODE >281:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
12C4 text5 CODE >282:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
12D0 text5 CODE >283:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
12DC text5 CODE >284:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
12EE text5 CODE >285:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1300 text5 CODE >286:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
1302 text5 CODE >287:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
E88 text4 CODE >190:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
E88 text4 CODE >191:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
E8A text4 CODE >192:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
E8C text4 CODE >193:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
E8E text4 CODE >196:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
E9C text4 CODE >197:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
E9E text4 CODE >198:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EC2 text4 CODE >199:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EC4 text4 CODE >200:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EC4 text4 CODE >201:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EC8 text4 CODE >205:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EC8 text4 CODE >206:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ECC text4 CODE >207:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ECC text4 CODE >208:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ECE text4 CODE >209:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ED0 text4 CODE >210:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ED0 text4 CODE >211:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ED2 text4 CODE >212:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ED6 text4 CODE >215:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ED6 text4 CODE >216:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
ED8 text4 CODE >217:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EDC text4 CODE >220:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EDC text4 CODE >221:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EE0 text4 CODE >222:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EE0 text4 CODE >223:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EE2 text4 CODE >224:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EE4 text4 CODE >225:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EE4 text4 CODE >226:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EE6 text4 CODE >227:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EEA text4 CODE >230:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EEA text4 CODE >231:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EEC text4 CODE >232:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
EF0 text4 CODE >199:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F3A text4 CODE >197:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F3A text4 CODE >236:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F3E text4 CODE >238:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F40 text4 CODE >239:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F42 text4 CODE >240:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F44 text4 CODE >241:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
F46 text4 CODE >242:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
CFA text3 CODE >4:/opt/microchip/xc8/v1.41/sources/common/ftge.c
CFA text3 CODE >6:/opt/microchip/xc8/v1.41/sources/common/ftge.c
D00 text3 CODE >7:/opt/microchip/xc8/v1.41/sources/common/ftge.c
D3A text3 CODE >8:/opt/microchip/xc8/v1.41/sources/common/ftge.c
D40 text3 CODE >9:/opt/microchip/xc8/v1.41/sources/common/ftge.c
D7A text3 CODE >10:/opt/microchip/xc8/v1.41/sources/common/ftge.c
D8C text3 CODE >11:/opt/microchip/xc8/v1.41/sources/common/ftge.c
D9E text3 CODE >12:/opt/microchip/xc8/v1.41/sources/common/ftge.c
13DC text2 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
13DC text2 CODE >37:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
13E8 text2 CODE >38:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
13F0 text2 CODE >39:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
13F8 text2 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
B18 text1 CODE >172:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
B18 text1 CODE >173:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
B34 text1 CODE >174:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
B3E text1 CODE >176:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
B40 text1 CODE >177:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
B4E text1 CODE >179:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
B50 text1 CODE >180:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
B80 text1 CODE >181:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
BA8 text1 CODE >182:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
BD8 text1 CODE >183:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
BE6 text1 CODE >184:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
BEC text1 CODE >179:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C26 text1 CODE >186:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
C28 text1 CODE >187:/home/tolomeilab/MPLABXProjects/Romulo.x/user.c
AA text0 CODE >46:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
AA text0 CODE >48:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
AE text0 CODE >49:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
B2 text0 CODE >52:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
B4 text0 CODE >53:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
B6 text0 CODE >54:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
C2 text0 CODE >55:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
CE text0 CODE >57:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
D0 text0 CODE >58:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
D2 text0 CODE >60:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
D4 text0 CODE >61:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
D6 text0 CODE >62:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
D8 text0 CODE >63:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
DA text0 CODE >64:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
DC text0 CODE >68:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
DE text0 CODE >69:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
E0 text0 CODE >70:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
E2 text0 CODE >71:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
E4 text0 CODE >74:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
EA text0 CODE >75:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
EE text0 CODE >81:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
FC text0 CODE >85:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
122 text0 CODE >86:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
126 text0 CODE >87:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
138 text0 CODE >88:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
15A text0 CODE >89:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
15E text0 CODE >90:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
180 text0 CODE >91:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
184 text0 CODE >92:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1A6 text0 CODE >93:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1AC text0 CODE >98:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1BA text0 CODE >100:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1C8 text0 CODE >101:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1D6 text0 CODE >102:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1D8 text0 CODE >103:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1E6 text0 CODE >104:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1F4 text0 CODE >106:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
202 text0 CODE >110:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
206 text0 CODE >112:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
20A text0 CODE >114:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
216 text0 CODE >116:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
218 text0 CODE >117:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
226 text0 CODE >118:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
234 text0 CODE >122:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
242 text0 CODE >124:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
250 text0 CODE >125:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
254 text0 CODE >127:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
258 text0 CODE >131:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
25C text0 CODE >132:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
268 text0 CODE >136:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
26A text0 CODE >137:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
278 text0 CODE >138:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
286 text0 CODE >140:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
294 text0 CODE >142:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2A2 text0 CODE >143:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2A6 text0 CODE >144:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2AA text0 CODE >154:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2B8 text0 CODE >155:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2C6 text0 CODE >156:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2C8 text0 CODE >157:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2D6 text0 CODE >160:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2E4 text0 CODE >161:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2F2 text0 CODE >162:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
2F4 text0 CODE >163:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
302 text0 CODE >165:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
306 text0 CODE >166:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
30A text0 CODE >168:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
318 text0 CODE >169:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
326 text0 CODE >170:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
328 text0 CODE >171:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
336 text0 CODE >172:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
33A text0 CODE >178:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
348 text0 CODE >179:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
356 text0 CODE >180:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
358 text0 CODE >181:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
36A text0 CODE >183:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
378 text0 CODE >184:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
386 text0 CODE >185:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
388 text0 CODE >187:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
396 text0 CODE >190:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
398 text0 CODE >191:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3A6 text0 CODE >192:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3B4 text0 CODE >193:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3B6 text0 CODE >194:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3C4 text0 CODE >196:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3D2 text0 CODE >197:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3D6 text0 CODE >190:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3E0 text0 CODE >203:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3E4 text0 CODE >204:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3E8 text0 CODE >206:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
3F6 text0 CODE >207:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
404 text0 CODE >208:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
406 text0 CODE >209:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
414 text0 CODE >210:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
418 text0 CODE >213:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
426 text0 CODE >214:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
434 text0 CODE >215:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
436 text0 CODE >216:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
444 text0 CODE >217:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
448 text0 CODE >80:/home/tolomeilab/MPLABXProjects/Romulo.x/main.c
1280 cinit CODE >6685:/tmp/xcXAKYnNQ
1280 cinit CODE >6687:/tmp/xcXAKYnNQ
1280 cinit CODE >6690:/tmp/xcXAKYnNQ
1280 cinit CODE >6760:/tmp/xcXAKYnNQ
1282 cinit CODE >6761:/tmp/xcXAKYnNQ
1284 cinit CODE >6762:/tmp/xcXAKYnNQ
1286 cinit CODE >6763:/tmp/xcXAKYnNQ
1288 cinit CODE >6764:/tmp/xcXAKYnNQ
128A cinit CODE >6765:/tmp/xcXAKYnNQ
128C cinit CODE >6766:/tmp/xcXAKYnNQ
1290 cinit CODE >6767:/tmp/xcXAKYnNQ
1294 cinit CODE >6768:/tmp/xcXAKYnNQ
1294 cinit CODE >6769:/tmp/xcXAKYnNQ
1296 cinit CODE >6770:/tmp/xcXAKYnNQ
129A cinit CODE >6771:/tmp/xcXAKYnNQ
129C cinit CODE >6772:/tmp/xcXAKYnNQ
129E cinit CODE >6773:/tmp/xcXAKYnNQ
12A0 cinit CODE >6777:/tmp/xcXAKYnNQ
12A2 cinit CODE >6778:/tmp/xcXAKYnNQ
12A4 cinit CODE >6779:/tmp/xcXAKYnNQ
12A6 cinit CODE >6780:/tmp/xcXAKYnNQ
12A8 cinit CODE >6781:/tmp/xcXAKYnNQ
12AA cinit CODE >6784:/tmp/xcXAKYnNQ
12AE cinit CODE >6785:/tmp/xcXAKYnNQ
12B0 cinit CODE >6786:/tmp/xcXAKYnNQ
12B0 cinit CODE >6787:/tmp/xcXAKYnNQ
12B2 cinit CODE >6788:/tmp/xcXAKYnNQ
12B4 cinit CODE >6789:/tmp/xcXAKYnNQ
12B6 cinit CODE >6795:/tmp/xcXAKYnNQ
12B6 cinit CODE >6797:/tmp/xcXAKYnNQ
12B8 cinit CODE >6798:/tmp/xcXAKYnNQ
12BA cinit CODE >6800:/tmp/xcXAKYnNQ
12BC cinit CODE >6801:/tmp/xcXAKYnNQ
12BE cinit CODE >6802:/tmp/xcXAKYnNQ
12C0 cinit CODE >6803:/tmp/xcXAKYnNQ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 2E 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_i 26 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production/Romulo.x.production.obj
_msec_10 2C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hspace_1 95 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_sollevaCarrello FF2 0 CODE 0 text6 dist/XC8_18F87K22/production/Romulo.x.production.obj
abbassaCarrello@p_1014 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_PWM1CON FB7 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_PWM2CON F65 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production/Romulo.x.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXKDDbnu.obj
_compara$971 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_controllaColore CFA 0 CODE 0 text7 dist/XC8_18F87K22/production/Romulo.x.production.obj
_checkBatt 1522 0 CODE 0 text9 dist/XC8_18F87K22/production/Romulo.x.production.obj
main@numLinee 90 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_T1CONbits FCD 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
ADC_GetConversion@channel 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_V_posteriore 28 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATA F89 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATB F8A 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TMR1 FCE 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TMR2 FBC 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_WPUB F61 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXKDDbnu.obj
_main AA 0 CODE 0 text0 dist/XC8_18F87K22/production/Romulo.x.production.obj
btemp 40 0 COMRAM 1 temp dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_ADC_GetConversion 13DC 0 CODE 0 text33 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftadd@f1 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftadd@f2 75 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
start A6 0 CODE 0 init /tmp/xcXKDDbnu.obj
__size_of___ftadd 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of___fttol 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TMR2_Initialize 14F6 0 CODE 0 text14 dist/XC8_18F87K22/production/Romulo.x.production.obj
_TMR2_StartTimer 151A 0 CODE 0 text15 dist/XC8_18F87K22/production/Romulo.x.production.obj
_EPWM1_Initialize 1488 0 CODE 0 text21 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftge@ff1 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftge@ff2 69 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_EPWM1_LoadDutyValue 1340 0 CODE 0 text32 dist/XC8_18F87K22/production/Romulo.x.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_sollevaCarrello F48 0 CODE 0 text6 dist/XC8_18F87K22/production/Romulo.x.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXKDDbnu.obj
intlevel0 0 0 CODE 0 text /tmp/xcXKDDbnu.obj
intlevel1 0 0 CODE 0 text /tmp/xcXKDDbnu.obj
intlevel2 0 0 CODE 0 text /tmp/xcXKDDbnu.obj
intlevel3 0 0 CODE 0 text /tmp/xcXKDDbnu.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_InitApp 14A8 0 CODE 0 text34 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_controllaColore C2A 0 CODE 0 text7 dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production/Romulo.x.production.obj
__pidataCOMRAM 1516 0 CODE 0 idataCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftmul@f1 63 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftmul@f2 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ANSELA F38 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ANSELB F39 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ANSELC F3A 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXKDDbnu.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXKDDbnu.obj
PID_Linea@e 8D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCPR1H FBF 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCPR2H F68 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCPR2L F67 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCPR4H F59 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCPR4L F58 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___ftge DC2 0 CODE 0 text3 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___wmul 1402 0 CODE 0 text2 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftsub@f1 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftsub@f2 81 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___fttol@f1 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production/Romulo.x.production.obj
_ADC_GetConversion 13AC 0 CODE 0 text33 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___ftadd 6B2 0 CODE 0 text28 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___ftmul 9EA 0 CODE 0 text29 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___ftsub 1280 0 CODE 0 text27 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___fttol B18 0 CODE 0 text26 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___lwdiv 1114 0 CODE 0 text10 dist/XC8_18F87K22/production/Romulo.x.production.obj
taraturaIR@soglia 71 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_INT1IE 7F83 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_INT1IP 7F86 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
EPWM2_LoadDutyValue@dutyValue 6B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_taraturaIR 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_EPWM1_Initialize 14A8 0 CODE 0 text21 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_stopM 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
taraturaIR@i 73 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
taraturaIR@s 75 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_EPWM2_Initialize 1468 0 CODE 0 text20 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_PIN_MANAGER_Initialize 137C 0 CODE 0 text18 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production/Romulo.x.production.obj
start_initialization 1280 0 CODE 0 cinit dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_EPWM1_LoadDutyValue 137C 0 CODE 0 text32 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_sollevaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_taratura 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_controllaColore 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_SYSTEM_Initialize 1448 0 CODE 0 text13 dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_T1GCON FCC 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___fttol@exp1 6A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___fttol@lval 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftpack DC2 0 CODE 0 text30 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftpack@arg 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftpack@exp 23 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_V_batt 32 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___ftpack E88 0 CODE 0 text30 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production/Romulo.x.production.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_compara 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production/Romulo.x.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXKDDbnu.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production/Romulo.x.production.obj
___lwtoft 1402 0 CODE 0 text25 dist/XC8_18F87K22/production/Romulo.x.production.obj
_goal_color 93 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production/Romulo.x.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftadd@exp1 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftadd@exp2 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftadd@sign 7B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production/Romulo.x.production.obj
_V_frontale 2A 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of___lwtoft 1426 0 CODE 0 text25 dist/XC8_18F87K22/production/Romulo.x.production.obj
_PORTBbits F81 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_taratura E88 0 CODE 0 text4 dist/XC8_18F87K22/production/Romulo.x.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hinit AA 0 CODE 0 init dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htemp 41 0 COMRAM 1 temp dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production/Romulo.x.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production/Romulo.x.production.obj
__Linit A6 0 CODE 0 init dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftge CFA 0 CODE 0 text3 dist/XC8_18F87K22/production/Romulo.x.production.obj
___wmul 13DC 0 CODE 0 text2 dist/XC8_18F87K22/production/Romulo.x.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
int$flags 40 0 COMRAM 1 temp dist/XC8_18F87K22/production/Romulo.x.production.obj
_rossoPC 38 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_EPWM2_Initialize 1488 0 CODE 0 text20 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production/Romulo.x.production.obj
_PR2 FBB 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__S1 95 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_taratura F48 0 CODE 0 text4 dist/XC8_18F87K22/production/Romulo.x.production.obj
__pnvCOMRAM 3E 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_colore 94 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_deltaV 30 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production/Romulo.x.production.obj
_V_pulsantiera 91 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ECCP2AS F64 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_SYSTEM_Initialize 1426 0 CODE 0 text13 dist/XC8_18F87K22/production/Romulo.x.production.obj
int_func 1114 0 CODE 0 intcode_body dist/XC8_18F87K22/production/Romulo.x.production.obj
abbassaCarrello@p 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production/Romulo.x.production.obj
taratura@v_sensori 6B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_abbassaCarrello 109C 0 CODE 0 text12 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of___ftge 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext26 0 0 ABS 0 text26 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext27 0 0 ABS 0 text27 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext28 0 0 ABS 0 text28 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext29 0 0 ABS 0 text29 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext30 0 0 ABS 0 text30 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext31 0 0 ABS 0 text31 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext32 0 0 ABS 0 text32 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext33 0 0 ABS 0 text33 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Htext34 0 0 ABS 0 text34 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_ADC_Initialize 14E0 0 CODE 0 text23 dist/XC8_18F87K22/production/Romulo.x.production.obj
_verdePC 36 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
?_ADC_GetConversion 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_CCP4_Initialize 14E0 0 CODE 0 text22 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_compara 11E8 0 CODE 0 text11 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext10 109C 0 CODE 0 text10 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext11 1188 0 CODE 0 text11 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext12 FF2 0 CODE 0 text12 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext13 1426 0 CODE 0 text13 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext14 14F6 0 CODE 0 text14 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext15 151A 0 CODE 0 text15 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext16 1448 0 CODE 0 text16 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext17 151E 0 CODE 0 text17 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext18 137C 0 CODE 0 text18 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext19 1508 0 CODE 0 text19 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext20 1468 0 CODE 0 text20 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext21 1488 0 CODE 0 text21 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext22 14C6 0 CODE 0 text22 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext23 14E0 0 CODE 0 text23 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext24 6B2 0 CODE 0 text24 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext25 1402 0 CODE 0 text25 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext26 9EA 0 CODE 0 text26 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext27 1234 0 CODE 0 text27 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext28 44A 0 CODE 0 text28 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext29 88C 0 CODE 0 text29 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext30 DC2 0 CODE 0 text30 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext31 1304 0 CODE 0 text31 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext32 1340 0 CODE 0 text32 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext33 13AC 0 CODE 0 text33 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext34 14A8 0 CODE 0 text34 dist/XC8_18F87K22/production/Romulo.x.production.obj
EPWM1_LoadDutyValue@dutyValue 6B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_PIN_MANAGER_Initialize 13AC 0 CODE 0 text18 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftadd 44A 0 CODE 0 text28 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftmul 88C 0 CODE 0 text29 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftsub 1234 0 CODE 0 text27 dist/XC8_18F87K22/production/Romulo.x.production.obj
___fttol 9EA 0 CODE 0 text26 dist/XC8_18F87K22/production/Romulo.x.production.obj
__pintcode_body 1114 0 CODE 0 intcode_body dist/XC8_18F87K22/production/Romulo.x.production.obj
___lwdiv 109C 0 CODE 0 text10 dist/XC8_18F87K22/production/Romulo.x.production.obj
PID_Linea@vel 84 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production/Romulo.x.production.obj
?___ftpack 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
sollevaCarrello@p 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production/Romulo.x.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production/Romulo.x.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production/Romulo.x.production.obj
___lwtoft@c 63 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcXKDDbnu.obj
stacklo 95 0 ABS 0 - /tmp/xcXKDDbnu.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production/Romulo.x.production.obj
_vel_DX 3C 0 COMRAM 1 dataCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_vel_SX 3A 0 COMRAM 1 dataCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_abbassaCarrello FF2 0 CODE 0 text12 dist/XC8_18F87K22/production/Romulo.x.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production/Romulo.x.production.obj
?___lwtoft 63 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftmul@cntr 70 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftmul@sign 71 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_ADC_Initialize 14F6 0 CODE 0 text23 dist/XC8_18F87K22/production/Romulo.x.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
PID_Linea@Ie 87 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_PIR4bits F7B 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_delay_mS 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCP4_Initialize 14C6 0 CODE 0 text22 dist/XC8_18F87K22/production/Romulo.x.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_high_isr 1188 0 CODE 0 intcode_body dist/XC8_18F87K22/production/Romulo.x.production.obj
end_of_initialization 12B6 0 CODE 0 cinit dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
?___ftadd 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
?___ftmul 63 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
?___ftsub 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
?___fttol 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_PSTR2CON F63 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production/Romulo.x.production.obj
_EPWM2_LoadDutyValue 1304 0 CODE 0 text31 dist/XC8_18F87K22/production/Romulo.x.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_PID_Linea 88C 0 CODE 0 text24 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_PID_Linea 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production/Romulo.x.production.obj
__pcinit 1280 0 CODE 0 cinit dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext0 AA 0 CODE 0 text0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext1 B18 0 CODE 0 text1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext2 13DC 0 CODE 0 text2 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext3 CFA 0 CODE 0 text3 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext4 E88 0 CODE 0 text4 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext5 12C4 0 CODE 0 text5 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext6 F48 0 CODE 0 text6 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext7 C2A 0 CODE 0 text7 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext8 11E8 0 CODE 0 text8 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ptext9 1522 0 CODE 0 text9 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_InitApp 14C6 0 CODE 0 text34 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext26 0 0 ABS 0 text26 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext27 0 0 ABS 0 text27 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext28 0 0 ABS 0 text28 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext29 0 0 ABS 0 text29 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext30 0 0 ABS 0 text30 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext31 0 0 ABS 0 text31 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext32 0 0 ABS 0 text32 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext33 0 0 ABS 0 text33 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Ltext34 0 0 ABS 0 text34 dist/XC8_18F87K22/production/Romulo.x.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcXKDDbnu.obj
__Lpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production/Romulo.x.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_TMR1_Initialize 1468 0 CODE 0 text16 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_TMR1_StartTimer 1522 0 CODE 0 text17 dist/XC8_18F87K22/production/Romulo.x.production.obj
compara@soglia 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_PID_Linea 6B2 0 CODE 0 text24 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
compara@valore 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftmul@exp 6C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of__initialization 12B6 0 CODE 0 cinit dist/XC8_18F87K22/production/Romulo.x.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_delay_mS 11E8 0 CODE 0 text8 dist/XC8_18F87K22/production/Romulo.x.production.obj
_taraturaIR B18 0 CODE 0 text1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production/Romulo.x.production.obj
_timer1ReloadVal 3E 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftpack@sign 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
compara@tolleranza 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_delay_mS 1234 0 CODE 0 text8 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_abbassaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production/Romulo.x.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_main 44A 0 CODE 0 text0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATA0 7C48 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATA1 7C49 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATA2 7C4A 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATA3 7C4B 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATA4 7C4C 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATC0 7C58 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATC3 7C5B 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATC4 7C5C 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATC5 7C5D 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATC6 7C5E 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_LATC7 7C5F 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_T1CON FCD 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_T2CON FBA 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TMR1H FCF 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TMR1L FCE 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_stopM 1304 0 CODE 0 text5 dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production/Romulo.x.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production/Romulo.x.production.obj
_TMR1_Initialize 1448 0 CODE 0 text16 dist/XC8_18F87K22/production/Romulo.x.production.obj
_bluPC 34 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_TMR1_StartTimer 151E 0 CODE 0 text17 dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_stopM 12C4 0 CODE 0 text5 dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCP2CON F66 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_CCP4CON F57 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
___fttol@sign1 65 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
PID_Linea@deltaV 8A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_OSCILLATOR_Initialize 1516 0 CODE 0 text19 dist/XC8_18F87K22/production/Romulo.x.production.obj
__initialization 1280 0 CODE 0 cinit dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_EPWM2_LoadDutyValue 1340 0 CODE 0 text31 dist/XC8_18F87K22/production/Romulo.x.production.obj
__pbssBANK0 91 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
_T2CONbits FBA 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
_compara 1188 0 CODE 0 text11 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production/Romulo.x.production.obj
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_taraturaIR C2A 0 CODE 0 text1 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_checkBatt 1524 0 CODE 0 text9 dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production/Romulo.x.production.obj
__size_of_checkBatt 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/XC8_18F87K22/production/Romulo.x.production.obj
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22/production/Romulo.x.production.obj
delay_mS@m_sec 67 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
___ftmul@f3_as_product 6D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production/Romulo.x.production.obj
_OSCILLATOR_Initialize 1508 0 CODE 0 text19 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_TMR2_Initialize 1508 0 CODE 0 text14 dist/XC8_18F87K22/production/Romulo.x.production.obj
__end_of_TMR2_StartTimer 151E 0 CODE 0 text15 dist/XC8_18F87K22/production/Romulo.x.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 150C 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 35 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
