%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\Romulo.x.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 9A8 9A8 42 1
intcode_body CODE 0 8FC 8FC AC 1
text0 CODE 0 AA AA 462 1
text1 CODE 0 A2A A2A 3C 1
text2 CODE 0 846 846 B6 1
text3 CODE 0 66C 66C 11E 1
text4 CODE 0 C1C C1C 2 1
text5 CODE 0 A66 A66 3C 1
text6 CODE 0 AA2 AA2 3C 1
text7 CODE 0 50C 50C 160 1
text8 CODE 0 9EA 9EA 40 1
text9 CODE 0 78A 78A BC 1
nvCOMRAM COMRAM 1 3D 3D 2 1
text10 CODE 0 B0E B0E 22 1
text11 CODE 0 BDE BDE 12 1
text12 CODE 0 C14 C14 4 1
text13 CODE 0 B30 B30 20 1
text14 CODE 0 C18 C18 4 1
text15 CODE 0 ADE ADE 30 1
text16 CODE 0 C02 C02 E 1
text17 CODE 0 B50 B50 20 1
text18 CODE 0 B70 B70 20 1
text19 CODE 0 BAE BAE 1A 1
text20 CODE 0 BC8 BC8 16 1
text21 CODE 0 B90 B90 1E 1
text25 CODE 0 BF0 BF0 12 1
nvBANK0 BANK0 1 93 93 2 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 25 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 85 85 A 1
intcode CODE 0 8 8 84 1
idataBANK0 CODE 0 C10 C10 4 1
dataBANK0 BANK0 1 8F 8F 4 1
bssCOMRAM COMRAM 1 24 24 19 1
$C:\Users\Simone\AppData\Local\Temp\s65g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 95-2FF 1
SFR F38-FFF 1
BANK0 95-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST C1E-3FFF 1
STACK 95-2FF 1
SMALLCONST C1E-3FFF 1
CODE 4-7 1
CODE C1E-3FFF 1
BIGRAM 40-5F 1
BIGRAM 95-2FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C1E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\Romulo.x.production.obj
18 intcodelo CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
18 intcodelo CODE >49:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E intcodelo CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >27:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
42 intcode CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
7E intcode CODE >406:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
BF0 text25 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BF0 text25 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BF8 text25 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BFC text25 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C00 text25 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
8FC intcode_body CODE >406:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
92C intcode_body CODE >408:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
932 intcode_body CODE >409:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
93E intcode_body CODE >410:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
940 intcode_body CODE >411:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
942 intcode_body CODE >412:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
956 intcode_body CODE >413:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
966 intcode_body CODE >412:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
96C intcode_body CODE >419:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B90 text21 CODE >29:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B90 text21 CODE >32:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B92 text21 CODE >33:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B94 text21 CODE >34:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B96 text21 CODE >35:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B98 text21 CODE >36:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B9A text21 CODE >37:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B9C text21 CODE >39:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B9E text21 CODE >40:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA0 text21 CODE >41:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA2 text21 CODE >42:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA4 text21 CODE >43:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA6 text21 CODE >44:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA8 text21 CODE >47:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BAC text21 CODE >49:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BC8 text20 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BC8 text20 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BCC text20 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BD0 text20 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BD4 text20 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BD8 text20 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BDC text20 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BAE text19 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BAE text19 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BB4 text19 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BBA text19 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BC0 text19 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BC6 text19 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B70 text18 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B70 text18 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B74 text18 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B78 text18 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B7C text18 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B80 text18 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B84 text18 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B88 text18 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B8E text18 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B50 text17 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B50 text17 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B54 text17 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B58 text17 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B5C text17 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B60 text17 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B64 text17 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B68 text17 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B6E text17 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C02 text16 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
C02 text16 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
C06 text16 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
C0A text16 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
C0E text16 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ADE text15 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
ADE text15 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AE2 text15 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AE4 text15 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AEA text15 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AEE text15 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AF2 text15 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AF8 text15 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AFC text15 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B00 text15 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B04 text15 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B0A text15 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B0C text15 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
C18 text14 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
C18 text14 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
C1A text14 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B30 text13 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B30 text13 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B34 text13 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B38 text13 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B3C text13 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B40 text13 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B48 text13 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B4A text13 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B4E text13 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
C14 text12 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C14 text12 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C16 text12 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BDE text11 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BDE text11 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BE2 text11 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BE4 text11 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BE8 text11 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BEA text11 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BEE text11 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B0E text10 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B0E text10 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B12 text10 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B16 text10 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B1A text10 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B1E text10 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B22 text10 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B26 text10 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B2A text10 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B2E text10 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
78A text9 CODE >119:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
78A text9 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
79A text9 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
79C text9 CODE >122:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
79E text9 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7A0 text9 CODE >124:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7A2 text9 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7A4 text9 CODE >126:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7B4 text9 CODE >127:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7C4 text9 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7C6 text9 CODE >129:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7C8 text9 CODE >130:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7CA text9 CODE >131:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7CC text9 CODE >132:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7DC text9 CODE >133:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7EC text9 CODE >134:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7EE text9 CODE >135:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7F0 text9 CODE >136:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7F2 text9 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7F4 text9 CODE >138:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
804 text9 CODE >139:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
814 text9 CODE >140:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
816 text9 CODE >141:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
818 text9 CODE >142:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
81A text9 CODE >143:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
81C text9 CODE >144:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
82C text9 CODE >145:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
83C text9 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
842 text9 CODE >149:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
844 text9 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
9EA text8 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9EE text8 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A04 text8 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A06 text8 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A08 text8 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A08 text8 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A0C text8 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
50C text7 CODE >196:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
50C text7 CODE >197:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
50E text7 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
510 text7 CODE >199:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
512 text7 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
514 text7 CODE >202:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
516 text7 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
526 text7 CODE >204:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
536 text7 CODE >205:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
546 text7 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
54C text7 CODE >207:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
55A text7 CODE >209:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
55C text7 CODE >210:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
55E text7 CODE >211:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
56E text7 CODE >212:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
57E text7 CODE >213:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
58E text7 CODE >211:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
594 text7 CODE >215:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5A2 text7 CODE >217:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5A4 text7 CODE >218:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5A6 text7 CODE >219:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5B6 text7 CODE >220:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5C6 text7 CODE >221:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5D6 text7 CODE >219:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5DC text7 CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5EA text7 CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5EC text7 CODE >225:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
60C text7 CODE >226:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
62C text7 CODE >227:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
632 text7 CODE >228:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
634 text7 CODE >229:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
63A text7 CODE >232:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
65C text7 CODE >233:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
662 text7 CODE >234:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
664 text7 CODE >235:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
66A text7 CODE >236:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AA2 text6 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
AA2 text6 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
AC0 text6 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
ADC text6 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A66 text5 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A66 text5 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A84 text5 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AA0 text5 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C1C text4 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C1C text4 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
66C text3 CODE >156:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
66C text3 CODE >157:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
67A text3 CODE >158:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
688 text3 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
68A text3 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
68C text3 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
690 text3 CODE >164:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
69E text3 CODE >165:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6AE text3 CODE >166:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6B8 text3 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6C2 text3 CODE >168:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6E2 text3 CODE >169:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6EC text3 CODE >170:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6F6 text3 CODE >171:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
708 text3 CODE >172:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
712 text3 CODE >173:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
71C text3 CODE >175:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
728 text3 CODE >176:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
734 text3 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
744 text3 CODE >178:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
756 text3 CODE >179:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
76C text3 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
772 text3 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
846 text2 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
846 text2 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
852 text2 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
854 text2 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
856 text2 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
858 text2 CODE >90:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
85A text2 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
85C text2 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
86C text2 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
87C text2 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
87E text2 CODE >95:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
880 text2 CODE >96:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
882 text2 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
884 text2 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
894 text2 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8A4 text2 CODE >100:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8A6 text2 CODE >101:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8A8 text2 CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8AA text2 CODE >103:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8AC text2 CODE >104:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8BC text2 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8CC text2 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8CE text2 CODE >107:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8D0 text2 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8D2 text2 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8D4 text2 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8E4 text2 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8F4 text2 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8F8 text2 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
8FA text2 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A2A text1 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A2A text1 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A36 text1 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A42 text1 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A52 text1 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A62 text1 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A64 text1 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AA text0 CODE >242:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AA text0 CODE >244:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AE text0 CODE >245:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B2 text0 CODE >246:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B6 text0 CODE >248:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B8 text0 CODE >249:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
BA text0 CODE >250:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C6 text0 CODE >251:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D2 text0 CODE >253:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D4 text0 CODE >254:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D6 text0 CODE >256:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D8 text0 CODE >257:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DA text0 CODE >258:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DC text0 CODE >259:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DE text0 CODE >260:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E0 text0 CODE >261:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E2 text0 CODE >263:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E4 text0 CODE >264:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E6 text0 CODE >265:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E8 text0 CODE >266:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
EA text0 CODE >267:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
F0 text0 CODE >269:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
FE text0 CODE >270:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
10E text0 CODE >272:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
12E text0 CODE >273:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
132 text0 CODE >274:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
152 text0 CODE >275:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
156 text0 CODE >276:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
176 text0 CODE >277:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
17C text0 CODE >285:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
196 text0 CODE >286:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1A6 text0 CODE >285:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1BC text0 CODE >289:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1CA text0 CODE >290:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1D8 text0 CODE >291:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1DA text0 CODE >292:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1E8 text0 CODE >293:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1F6 text0 CODE >294:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FA text0 CODE >296:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FE text0 CODE >298:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
202 text0 CODE >299:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
20E text0 CODE >300:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
210 text0 CODE >301:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
21E text0 CODE >302:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
22C text0 CODE >303:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
23C text0 CODE >304:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
24C text0 CODE >303:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
252 text0 CODE >306:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
256 text0 CODE >307:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25A text0 CODE >309:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25E text0 CODE >310:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
262 text0 CODE >311:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
26E text0 CODE >312:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
270 text0 CODE >313:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
27E text0 CODE >314:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
28C text0 CODE >315:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
29C text0 CODE >316:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2AC text0 CODE >315:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B2 text0 CODE >318:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B6 text0 CODE >319:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2BA text0 CODE >320:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2BE text0 CODE >324:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2CC text0 CODE >325:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DA text0 CODE >326:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DC text0 CODE >327:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2EC text0 CODE >328:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2FC text0 CODE >329:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
300 text0 CODE >327:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
306 text0 CODE >332:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
314 text0 CODE >333:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
322 text0 CODE >334:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
324 text0 CODE >335:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
334 text0 CODE >336:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
344 text0 CODE >337:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
348 text0 CODE >335:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
34E text0 CODE >340:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
352 text0 CODE >341:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
356 text0 CODE >343:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
364 text0 CODE >344:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
372 text0 CODE >345:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
374 text0 CODE >346:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
384 text0 CODE >347:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
394 text0 CODE >348:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
398 text0 CODE >346:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
39E text0 CODE >350:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3A2 text0 CODE >354:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3B0 text0 CODE >355:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3BE text0 CODE >356:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3C0 text0 CODE >357:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3D6 text0 CODE >358:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3E4 text0 CODE >359:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F2 text0 CODE >360:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F4 text0 CODE >361:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F8 text0 CODE >362:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3FA text0 CODE >363:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
408 text0 CODE >364:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
416 text0 CODE >365:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
418 text0 CODE >366:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
428 text0 CODE >367:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
438 text0 CODE >366:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
43E text0 CODE >369:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
442 text0 CODE >370:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
446 text0 CODE >362:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
450 text0 CODE >373:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
454 text0 CODE >374:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
458 text0 CODE >376:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
466 text0 CODE >377:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
474 text0 CODE >378:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
476 text0 CODE >379:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
486 text0 CODE >380:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
496 text0 CODE >382:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
49A text0 CODE >379:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4A0 text0 CODE >384:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4A4 text0 CODE >387:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4B2 text0 CODE >388:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4C0 text0 CODE >389:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4C2 text0 CODE >390:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4DC text0 CODE >391:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4EC text0 CODE >392:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4F0 text0 CODE >390:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
506 text0 CODE >394:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
50A text0 CODE >268:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
9A8 cinit CODE >6774:C:\Users\Simone\AppData\Local\Temp\s65g.
9A8 cinit CODE >6776:C:\Users\Simone\AppData\Local\Temp\s65g.
9A8 cinit CODE >6779:C:\Users\Simone\AppData\Local\Temp\s65g.
9A8 cinit CODE >6877:C:\Users\Simone\AppData\Local\Temp\s65g.
9AC cinit CODE >6878:C:\Users\Simone\AppData\Local\Temp\s65g.
9AE cinit CODE >6879:C:\Users\Simone\AppData\Local\Temp\s65g.
9AE cinit CODE >6880:C:\Users\Simone\AppData\Local\Temp\s65g.
9B0 cinit CODE >6881:C:\Users\Simone\AppData\Local\Temp\s65g.
9B2 cinit CODE >6882:C:\Users\Simone\AppData\Local\Temp\s65g.
9B4 cinit CODE >6885:C:\Users\Simone\AppData\Local\Temp\s65g.
9B8 cinit CODE >6886:C:\Users\Simone\AppData\Local\Temp\s65g.
9BA cinit CODE >6887:C:\Users\Simone\AppData\Local\Temp\s65g.
9BA cinit CODE >6888:C:\Users\Simone\AppData\Local\Temp\s65g.
9BC cinit CODE >6889:C:\Users\Simone\AppData\Local\Temp\s65g.
9BE cinit CODE >6890:C:\Users\Simone\AppData\Local\Temp\s65g.
9C0 cinit CODE >6895:C:\Users\Simone\AppData\Local\Temp\s65g.
9C2 cinit CODE >6896:C:\Users\Simone\AppData\Local\Temp\s65g.
9C4 cinit CODE >6897:C:\Users\Simone\AppData\Local\Temp\s65g.
9C6 cinit CODE >6898:C:\Users\Simone\AppData\Local\Temp\s65g.
9C8 cinit CODE >6899:C:\Users\Simone\AppData\Local\Temp\s65g.
9CA cinit CODE >6900:C:\Users\Simone\AppData\Local\Temp\s65g.
9CC cinit CODE >6901:C:\Users\Simone\AppData\Local\Temp\s65g.
9D0 cinit CODE >6902:C:\Users\Simone\AppData\Local\Temp\s65g.
9D4 cinit CODE >6903:C:\Users\Simone\AppData\Local\Temp\s65g.
9D4 cinit CODE >6904:C:\Users\Simone\AppData\Local\Temp\s65g.
9D6 cinit CODE >6905:C:\Users\Simone\AppData\Local\Temp\s65g.
9DA cinit CODE >6906:C:\Users\Simone\AppData\Local\Temp\s65g.
9DC cinit CODE >6907:C:\Users\Simone\AppData\Local\Temp\s65g.
9DE cinit CODE >6908:C:\Users\Simone\AppData\Local\Temp\s65g.
9E0 cinit CODE >6914:C:\Users\Simone\AppData\Local\Temp\s65g.
9E0 cinit CODE >6916:C:\Users\Simone\AppData\Local\Temp\s65g.
9E2 cinit CODE >6917:C:\Users\Simone\AppData\Local\Temp\s65g.
9E4 cinit CODE >6918:C:\Users\Simone\AppData\Local\Temp\s65g.
9E6 cinit CODE >6919:C:\Users\Simone\AppData\Local\Temp\s65g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 36 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_p 3B 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_1 95 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_sollevaCarrello 8FC 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM1CON FB7 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM2CON F65 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s65g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_controllaColore 66C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
_checkBatt C1C 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@numLinee 79 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CONbits FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t 7A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
ADC_GetConversion@channel 73 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_posteriore 28 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_GIEH 7F97 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA F89 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATB F8A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1 FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2 FBC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_WPUB F61 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s65g.obj
_main AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_stop 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
btemp 3F 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_GetConversion A2A 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
start A6 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s65g.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stop 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_Initialize BDE 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_StartTimer C14 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_Initialize B70 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_LoadDutyValue AA2 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_sollevaCarrello 846 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s65g.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s65g.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s65g.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s65g.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s65g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_InitApp B90 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_controllaColore 50C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELA F38 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELB F39 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELC F3A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s65g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s65g.obj
_CCPR1H FBF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2H F68 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2L F67 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4H F59 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4L F58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_GetConversion 9EA 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_SetCompareCount BF0 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IE 7F83 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IF 7F80 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IP 7F86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM2_LoadDutyValue@dutyValue 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_Initialize B90 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stopM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_Initialize B50 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIN_MANAGER_Initialize ADE 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
start_initialization 9A8 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_LoadDutyValue ADE 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_sollevaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_controllaColore 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_SYSTEM_Initialize B30 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCON FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@module 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_batt 24 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_seguiLinea 66C 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s65g.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
_goal_color 8E 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_frontale 26 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
controllaColore@i 75 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hinit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htemp 40 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Linit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvBANK0 93 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
int$flags 3F 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
_rossoPC 89 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_Initialize B70 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_PR2 FBB 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S1 95 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_colore 8D 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_deltaV 87 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_seguiLinea 78A 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_pulsantiera 93 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP2AS F64 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_SYSTEM_Initialize B0E 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
int_func 8FC 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p 70 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
seguiLinea@T 75 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_abbassaCarrello 846 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pdataBANK0 8F 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_Initialize BC8 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
_verdePC 8B 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
?_ADC_GetConversion 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_Initialize BC8 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
_biancoB 2A 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_biancoR 2C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_biancoV 2E 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext10 B0E 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext11 BDE 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext12 C14 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext13 B30 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext14 C18 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext15 ADE 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext16 C02 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext17 B50 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext18 B70 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext19 BAE 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext20 BC8 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext21 B90 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext25 BF0 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM1_LoadDutyValue@dutyValue 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_PIN_MANAGER_Initialize B0E 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode_body 8FC 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_910 81 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_911 82 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_913 83 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_916 84 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_917 7F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t_909 7B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t_914 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s65g.obj
stacklo 95 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s65g.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_DX 8F 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_SX 91 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_abbassaCarrello 78A 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_Initialize BDE 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR4bits F7B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lend_init A6 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_Initialize BAE 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_high_isr 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
end_of_initialization 9E0 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR2CON F63 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_LoadDutyValue A66 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcinit 9A8 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext0 AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext1 A2A 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext2 846 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext3 66C 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext4 C1C 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext5 A66 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext6 AA2 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext7 50C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext8 9EA 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext9 78A 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_InitApp BAE 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
_solleva 3C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s65g.obj
controllaColore@i_890 76 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
controllaColore@i_891 77 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_SetCompareCount 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_Initialize B50 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_StartTimer C1C 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___param_bank 10 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of__initialization 9E0 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_SetCompareCount C02 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_seguiLinea 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pidataBANK0 C10 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
_timer1ReloadVal 3D 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_abbassaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_numPassi 38 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hend_init AA 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_main 50C 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stop 9A8 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA0 7C48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA1 7C49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA2 7C4A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA3 7C4B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA4 7C4C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC0 7C58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC3 7C5B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC4 7C5C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC5 7C5D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC6 7C5E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC7 7C5F 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CON FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CON FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1H FCF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1L FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stopM A66 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_Initialize B30 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
_bluPC 85 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_StartTimer C18 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
_color 3A 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_stopM A2A 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP2CON F66 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4CON F57 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_OSCILLATOR_Initialize C10 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__initialization 9A8 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_LoadDutyValue AA2 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssBANK0 85 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CONbits FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_color_B 30 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_color_R 32 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_color_V 34 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_checkBatt C1E 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_checkBatt 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode 8C 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCILLATOR_Initialize C02 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_Initialize BF0 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_StartTimer C18 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C06 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 35 1
reset_vec 0 0 0 4 1
intcode 0 8 8 84 1
config 0 300000 300000 E 1
