___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_T 2E 0 COMRAM 1
_i 26 0 COMRAM 1
___lwdiv@counter 64 0 BANK0 1
___lwtoft@c 63 0 BANK0 1
_delay_mS 11E8 0 CODE 0
PID_Linea@deltaV 8A 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 95 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
___ftadd@f1 72 0 BANK0 1
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
___ftadd@f2 75 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 13AC 0 CODE 0
___ftsub@f1 7E 0 BANK0 1
__end_of_TMR1_Initialize 1468 0 CODE 0
_main AA 0 CODE 0
__end_of_checkBatt 1524 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start A6 0 CODE 0
abbassaCarrello@p 21 0 COMRAM 1
?___ftadd 72 0 BANK0 1
sollevaCarrello@p 21 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
___fttol@f1 20 0 COMRAM 1
_LATA4 7C4C 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
___ftsub@f2 81 0 BANK0 1
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
___ftmul@f1 63 0 BANK0 1
___fttol@lval 66 0 BANK0 1
_abbassaCarrello FF2 0 CODE 0
_TMR1H FCF 0 ABS 0
_sollevaCarrello F48 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
___ftmul@f2 66 0 BANK0 1
_bluPC 34 0 COMRAM 1
_EPWM1_Initialize 1488 0 CODE 0
_EPWM2_Initialize 1468 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack DC2 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_stopM 12C4 0 CODE 0
_PID_Linea 6B2 0 CODE 0
_taratura E88 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 7E 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
abbassaCarrello@p_1014 22 0 COMRAM 1
___ftge@ff1 66 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1508 0 CODE 0
int$flags 40 0 COMRAM 1
___ftmul@cntr 70 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
taraturaIR@s 75 0 BANK0 1
_ADCON0 FC2 0 ABS 0
__size_of_controllaColore 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 69 0 BANK0 1
_ADCON2 FC0 0 ABS 0
?___fttol 20 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
?___ftmul 63 0 BANK0 1
_CCPR4H F59 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 14F6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
?___lwdiv 60 0 BANK0 1
___lwtoft 1402 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 6D 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vel_DX 3C 0 COMRAM 1
__end_of___ftpack E88 0 CODE 0
?___ftpack 20 0 COMRAM 1
_vel_SX 3A 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_deltaV 30 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 7B 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_taratura F48 0 CODE 0
___ftge CFA 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_taraturaIR C2A 0 CODE 0
_colore 94 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 95 0 ABS 0
_V_posteriore 28 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 13DC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 44A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_V_batt 32 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
___wmul@multiplier 20 0 COMRAM 1
__end_of___lwtoft 1426 0 CODE 0
___ftmul@sign 71 0 BANK0 1
end_of_initialization 12B6 0 CODE 0
ADC_GetConversion@channel 24 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
_msec_10 2C 0 COMRAM 1
_TMR1_StartTimer 151E 0 CODE 0
_TMR2_StartTimer 151A 0 CODE 0
___wmul@multiplicand 22 0 COMRAM 1
__size_of_CCP4_Initialize 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_sollevaCarrello 0 0 ABS 0
_checkBatt 1522 0 CODE 0
__end_of_EPWM1_LoadDutyValue 137C 0 CODE 0
__end_of_EPWM1_Initialize 14A8 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 6B2 0 CODE 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize 1426 0 CODE 0
__end_of_high_isr 1188 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
compara@valore 20 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 63 0 BANK0 1
__size_of_abbassaCarrello 0 0 ABS 0
__end_of_ADC_GetConversion 13DC 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 6C 0 BANK0 1
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
_verdePC 36 0 COMRAM 1
__end_of_abbassaCarrello 109C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_rossoPC 38 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CFA 0 CODE 0
__end_of_stopM 1304 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C2A 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11E8 0 CODE 0
_V_frontale 2A 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1522 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PID_Linea 88C 0 CODE 0
__end_of_InitApp 14C6 0 CODE 0
__end_of_compara 11E8 0 CODE 0
__size_of_compara 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_V_pulsantiera 91 0 BANK0 1
__end_of__initialization 12B6 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
_controllaColore C2A 0 CODE 0
__end_of___lwdiv 1114 0 CODE 0
main@numLinee 90 0 BANK0 1
__end_of_EPWM2_LoadDutyValue 1340 0 CODE 0
___ftadd 44A 0 CODE 0
_CCP4_Initialize 14C6 0 CODE 0
_TMR1_Initialize 1448 0 CODE 0
_TMR2_Initialize 14F6 0 CODE 0
__end_of_EPWM2_Initialize 1488 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_compara 1188 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1114 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 14A8 0 CODE 0
___ftsub 1234 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 24 0 COMRAM 1
compara@tolleranza 24 0 COMRAM 1
__Hspace_1 95 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 7D 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_PID_Linea 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 9EA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__size_of_delay_mS 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 88C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1280 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 109C 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 137C 0 CODE 0
___fttol@exp1 6A 0 BANK0 1
_ADC_GetConversion 13AC 0 CODE 0
__end_of_TMR1_StartTimer 1522 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_compara$971 62 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
___ftpack@arg 20 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
PID_Linea@Ie 87 0 BANK0 1
___ftadd@exp2 7C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
__end_of_OSCILLATOR_Initialize 1516 0 CODE 0
_taraturaIR B18 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1448 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_checkBatt 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_taratura 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 109C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1468 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1188 0 CODE 0
__ptext30 DC2 0 CODE 0
taratura@v_sensori 6B 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1488 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FF2 0 CODE 0
__ptext31 1304 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 14C6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1426 0 CODE 0
__ptext32 1340 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__size_of_taraturaIR 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14E0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14F6 0 CODE 0
__ptext33 13AC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6B2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 151A 0 CODE 0
__ptext34 14A8 0 CODE 0
delay_mS@m_sec 67 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1402 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer 151E 0 CODE 0
__ptext16 1448 0 CODE 0
taraturaIR@i 73 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 9EA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 151E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1234 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 137C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 44A 0 CODE 0
___fttol@sign1 65 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1508 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 88C 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___ftpack@exp 23 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
_ADC_Initialize 14E0 0 CODE 0
__pidataCOMRAM 1516 0 CODE 0
__end_of_delay_mS 1234 0 CODE 0
__end_of___ftmul 9EA 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_goal_color 93 0 BANK0 1
_OSCILLATOR_Initialize 1508 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 20 0 COMRAM 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
taraturaIR@soglia 71 0 BANK0 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1114 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
compara@soglia 22 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_CCP4_Initialize 14E0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 6B 0 BANK0 1
EPWM2_LoadDutyValue@dutyValue 6B 0 BANK0 1
__end_of_controllaColore CFA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__end_of___wmul 1402 0 CODE 0
__size_of_stopM 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1280 0 CODE 0
__end_of_sollevaCarrello FF2 0 CODE 0
___lwdiv@quotient 65 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
PID_Linea@vel 84 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
PID_Linea@e 8D 0 BANK0 1
__size_of_ADC_Initialize 0 0 ABS 0
__end_of___fttol B18 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of___ftsub 1280 0 CODE 0
__end_of_low_isr A6 0 CODE 0
__initialization 1280 0 CODE 0
__end_of___ftge DC2 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue 1340 0 CODE 0
_EPWM2_LoadDutyValue 1304 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 24 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1523 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 94 BANK0 60 1
%locals
dist/XC8_18F87K22/production/Romulo.x.production.obj
/opt/microchip/xc8/v1.41/include/pic18f24k22.h
/tmp/xcXAKYnNQ
6685 1280 0 CODE 0
6687 1280 0 CODE 0
6690 1280 0 CODE 0
6760 1280 0 CODE 0
6761 1282 0 CODE 0
6762 1284 0 CODE 0
6763 1286 0 CODE 0
6764 1288 0 CODE 0
6765 128A 0 CODE 0
6766 128C 0 CODE 0
6767 1290 0 CODE 0
6768 1294 0 CODE 0
6769 1294 0 CODE 0
6770 1296 0 CODE 0
6771 129A 0 CODE 0
6772 129C 0 CODE 0
6773 129E 0 CODE 0
6777 12A0 0 CODE 0
6778 12A2 0 CODE 0
6779 12A4 0 CODE 0
6780 12A6 0 CODE 0
6781 12A8 0 CODE 0
6784 12AA 0 CODE 0
6785 12AE 0 CODE 0
6786 12B0 0 CODE 0
6787 12B0 0 CODE 0
6788 12B2 0 CODE 0
6789 12B4 0 CODE 0
6795 12B6 0 CODE 0
6797 12B6 0 CODE 0
6798 12B8 0 CODE 0
6800 12BA 0 CODE 0
6801 12BC 0 CODE 0
6802 12BE 0 CODE 0
6803 12C0 0 CODE 0
main.c
46 AA 0 CODE 0
48 AA 0 CODE 0
49 AE 0 CODE 0
52 B2 0 CODE 0
53 B4 0 CODE 0
54 B6 0 CODE 0
55 C2 0 CODE 0
57 CE 0 CODE 0
58 D0 0 CODE 0
60 D2 0 CODE 0
61 D4 0 CODE 0
62 D6 0 CODE 0
63 D8 0 CODE 0
64 DA 0 CODE 0
68 DC 0 CODE 0
69 DE 0 CODE 0
70 E0 0 CODE 0
71 E2 0 CODE 0
74 E4 0 CODE 0
75 EA 0 CODE 0
81 EE 0 CODE 0
85 FC 0 CODE 0
86 122 0 CODE 0
87 126 0 CODE 0
88 138 0 CODE 0
89 15A 0 CODE 0
90 15E 0 CODE 0
91 180 0 CODE 0
92 184 0 CODE 0
93 1A6 0 CODE 0
98 1AC 0 CODE 0
100 1BA 0 CODE 0
101 1C8 0 CODE 0
102 1D6 0 CODE 0
103 1D8 0 CODE 0
104 1E6 0 CODE 0
106 1F4 0 CODE 0
110 202 0 CODE 0
112 206 0 CODE 0
114 20A 0 CODE 0
116 216 0 CODE 0
117 218 0 CODE 0
118 226 0 CODE 0
122 234 0 CODE 0
124 242 0 CODE 0
125 250 0 CODE 0
127 254 0 CODE 0
131 258 0 CODE 0
132 25C 0 CODE 0
136 268 0 CODE 0
137 26A 0 CODE 0
138 278 0 CODE 0
140 286 0 CODE 0
142 294 0 CODE 0
143 2A2 0 CODE 0
144 2A6 0 CODE 0
154 2AA 0 CODE 0
155 2B8 0 CODE 0
156 2C6 0 CODE 0
157 2C8 0 CODE 0
160 2D6 0 CODE 0
161 2E4 0 CODE 0
162 2F2 0 CODE 0
163 2F4 0 CODE 0
165 302 0 CODE 0
166 306 0 CODE 0
168 30A 0 CODE 0
169 318 0 CODE 0
170 326 0 CODE 0
171 328 0 CODE 0
172 336 0 CODE 0
178 33A 0 CODE 0
179 348 0 CODE 0
180 356 0 CODE 0
181 358 0 CODE 0
183 36A 0 CODE 0
184 378 0 CODE 0
185 386 0 CODE 0
187 388 0 CODE 0
190 396 0 CODE 0
191 398 0 CODE 0
192 3A6 0 CODE 0
193 3B4 0 CODE 0
194 3B6 0 CODE 0
196 3C4 0 CODE 0
197 3D2 0 CODE 0
190 3D6 0 CODE 0
203 3E0 0 CODE 0
204 3E4 0 CODE 0
206 3E8 0 CODE 0
207 3F6 0 CODE 0
208 404 0 CODE 0
209 406 0 CODE 0
210 414 0 CODE 0
213 418 0 CODE 0
214 426 0 CODE 0
215 434 0 CODE 0
216 436 0 CODE 0
217 444 0 CODE 0
80 448 0 CODE 0
user.c
172 B18 0 CODE 0
173 B18 0 CODE 0
174 B34 0 CODE 0
176 B3E 0 CODE 0
177 B40 0 CODE 0
179 B4E 0 CODE 0
180 B50 0 CODE 0
181 B80 0 CODE 0
182 BA8 0 CODE 0
183 BD8 0 CODE 0
184 BE6 0 CODE 0
179 BEC 0 CODE 0
186 C26 0 CODE 0
187 C28 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 13DC 0 CODE 0
37 13DC 0 CODE 0
38 13E8 0 CODE 0
39 13F0 0 CODE 0
52 13F8 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/ftge.c
4 CFA 0 CODE 0
6 CFA 0 CODE 0
7 D00 0 CODE 0
8 D3A 0 CODE 0
9 D40 0 CODE 0
10 D7A 0 CODE 0
11 D8C 0 CODE 0
12 D9E 0 CODE 0
user.c
190 E88 0 CODE 0
191 E88 0 CODE 0
192 E8A 0 CODE 0
193 E8C 0 CODE 0
196 E8E 0 CODE 0
197 E9C 0 CODE 0
198 E9E 0 CODE 0
199 EC2 0 CODE 0
200 EC4 0 CODE 0
201 EC4 0 CODE 0
205 EC8 0 CODE 0
206 EC8 0 CODE 0
207 ECC 0 CODE 0
208 ECC 0 CODE 0
209 ECE 0 CODE 0
210 ED0 0 CODE 0
211 ED0 0 CODE 0
212 ED2 0 CODE 0
215 ED6 0 CODE 0
216 ED6 0 CODE 0
217 ED8 0 CODE 0
220 EDC 0 CODE 0
221 EDC 0 CODE 0
222 EE0 0 CODE 0
223 EE0 0 CODE 0
224 EE2 0 CODE 0
225 EE4 0 CODE 0
226 EE4 0 CODE 0
227 EE6 0 CODE 0
230 EEA 0 CODE 0
231 EEA 0 CODE 0
232 EEC 0 CODE 0
199 EF0 0 CODE 0
236 F3A 0 CODE 0
197 F3A 0 CODE 0
238 F3E 0 CODE 0
239 F40 0 CODE 0
240 F42 0 CODE 0
241 F44 0 CODE 0
242 F46 0 CODE 0
user.c
281 12C4 0 CODE 0
282 12C4 0 CODE 0
283 12D0 0 CODE 0
284 12DC 0 CODE 0
285 12EE 0 CODE 0
286 1300 0 CODE 0
287 1302 0 CODE 0
user.c
311 F48 0 CODE 0
312 F48 0 CODE 0
313 F4C 0 CODE 0
314 F58 0 CODE 0
315 F58 0 CODE 0
316 F5A 0 CODE 0
317 F5C 0 CODE 0
318 F5E 0 CODE 0
319 F60 0 CODE 0
320 F62 0 CODE 0
321 F70 0 CODE 0
322 F7E 0 CODE 0
323 F80 0 CODE 0
324 F82 0 CODE 0
325 F84 0 CODE 0
326 F86 0 CODE 0
327 F94 0 CODE 0
328 FA2 0 CODE 0
329 FA4 0 CODE 0
330 FA6 0 CODE 0
331 FA8 0 CODE 0
332 FAA 0 CODE 0
333 FB8 0 CODE 0
334 FC6 0 CODE 0
335 FC8 0 CODE 0
336 FCA 0 CODE 0
337 FCC 0 CODE 0
338 FCE 0 CODE 0
339 FDC 0 CODE 0
313 FEA 0 CODE 0
342 FEE 0 CODE 0
343 FF0 0 CODE 0
user.c
243 C2A 0 CODE 0
245 C2A 0 CODE 0
246 C2C 0 CODE 0
247 C2E 0 CODE 0
249 C30 0 CODE 0
250 C32 0 CODE 0
252 C34 0 CODE 0
253 C42 0 CODE 0
256 C50 0 CODE 0
257 C52 0 CODE 0
258 C54 0 CODE 0
259 C62 0 CODE 0
262 C70 0 CODE 0
263 C72 0 CODE 0
264 C74 0 CODE 0
265 C82 0 CODE 0
268 C90 0 CODE 0
271 C92 0 CODE 0
272 CAA 0 CODE 0
273 CD0 0 CODE 0
274 CEA 0 CODE 0
275 CF0 0 CODE 0
276 CF2 0 CODE 0
277 CF8 0 CODE 0
user.c
383 11E8 0 CODE 0
384 11E8 0 CODE 0
385 1206 0 CODE 0
386 1210 0 CODE 0
387 121E 0 CODE 0
385 1222 0 CODE 0
user.c
298 1522 0 CODE 0
309 1522 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
8 109C 0 CODE 0
14 109C 0 CODE 0
15 10A6 0 CODE 0
16 10B2 0 CODE 0
17 10B8 0 CODE 0
18 10BA 0 CODE 0
19 10C2 0 CODE 0
17 10C6 0 CODE 0
22 10CC 0 CODE 0
23 10D4 0 CODE 0
24 10E8 0 CODE 0
25 10F8 0 CODE 0
27 10FC 0 CODE 0
28 1104 0 CODE 0
29 110A 0 CODE 0
30 110A 0 CODE 0
31 1112 0 CODE 0
user.c
66 1188 0 CODE 0
67 1188 0 CODE 0
user.c
346 FF2 0 CODE 0
347 FF2 0 CODE 0
348 FF6 0 CODE 0
349 1002 0 CODE 0
350 1002 0 CODE 0
351 1004 0 CODE 0
352 1006 0 CODE 0
353 1008 0 CODE 0
354 100A 0 CODE 0
355 100C 0 CODE 0
356 101A 0 CODE 0
357 1028 0 CODE 0
358 102A 0 CODE 0
359 102C 0 CODE 0
360 102E 0 CODE 0
361 1030 0 CODE 0
362 103E 0 CODE 0
363 104C 0 CODE 0
364 104E 0 CODE 0
365 1050 0 CODE 0
366 1052 0 CODE 0
367 1054 0 CODE 0
368 1062 0 CODE 0
369 1070 0 CODE 0
370 1072 0 CODE 0
371 1074 0 CODE 0
372 1076 0 CODE 0
373 1078 0 CODE 0
374 1086 0 CODE 0
348 1094 0 CODE 0
378 1098 0 CODE 0
380 109A 0 CODE 0
mcc_generated_files/mcc.c
106 1426 0 CODE 0
108 1426 0 CODE 0
109 142A 0 CODE 0
110 142E 0 CODE 0
111 1432 0 CODE 0
112 1436 0 CODE 0
113 143A 0 CODE 0
114 143E 0 CODE 0
115 1442 0 CODE 0
116 1446 0 CODE 0
mcc_generated_files/tmr2.c
58 14F6 0 CODE 0
63 14F6 0 CODE 0
66 14FA 0 CODE 0
69 14FC 0 CODE 0
72 1500 0 CODE 0
75 1502 0 CODE 0
76 1506 0 CODE 0
mcc_generated_files/tmr2.c
78 151A 0 CODE 0
81 151A 0 CODE 0
82 151C 0 CODE 0
mcc_generated_files/tmr1.c
63 1448 0 CODE 0
68 1448 0 CODE 0
71 144C 0 CODE 0
74 1450 0 CODE 0
77 1454 0 CODE 0
80 1458 0 CODE 0
83 1460 0 CODE 0
86 1462 0 CODE 0
87 1466 0 CODE 0
mcc_generated_files/tmr1.c
89 151E 0 CODE 0
92 151E 0 CODE 0
93 1520 0 CODE 0
mcc_generated_files/pin_manager.c
50 137C 0 CODE 0
52 137C 0 CODE 0
53 1380 0 CODE 0
54 1382 0 CODE 0
56 1388 0 CODE 0
57 138C 0 CODE 0
58 1390 0 CODE 0
59 1396 0 CODE 0
61 139A 0 CODE 0
62 139E 0 CODE 0
63 13A2 0 CODE 0
65 13A8 0 CODE 0
68 13AA 0 CODE 0
mcc_generated_files/mcc.c
118 1508 0 CODE 0
121 1508 0 CODE 0
123 150C 0 CODE 0
125 1510 0 CODE 0
128 1514 0 CODE 0
mcc_generated_files/epwm2.c
64 1468 0 CODE 0
69 1468 0 CODE 0
72 146C 0 CODE 0
75 1470 0 CODE 0
78 1474 0 CODE 0
81 1478 0 CODE 0
84 147C 0 CODE 0
88 1480 0 CODE 0
89 1486 0 CODE 0
mcc_generated_files/epwm1.c
64 1488 0 CODE 0
69 1488 0 CODE 0
72 148C 0 CODE 0
75 1490 0 CODE 0
78 1494 0 CODE 0
81 1498 0 CODE 0
84 149C 0 CODE 0
88 14A0 0 CODE 0
89 14A6 0 CODE 0
mcc_generated_files/ccp4.c
58 14C6 0 CODE 0
63 14C6 0 CODE 0
66 14CC 0 CODE 0
69 14D2 0 CODE 0
72 14D8 0 CODE 0
73 14DE 0 CODE 0
mcc_generated_files/adc.c
59 14E0 0 CODE 0
64 14E0 0 CODE 0
67 14E4 0 CODE 0
70 14E8 0 CODE 0
73 14EC 0 CODE 0
76 14F0 0 CODE 0
78 14F4 0 CODE 0
user.c
150 6B2 0 CODE 0
151 6B2 0 CODE 0
152 6BE 0 CODE 0
153 6CA 0 CODE 0
154 6CC 0 CODE 0
155 6DE 0 CODE 0
157 6F0 0 CODE 0
158 702 0 CODE 0
159 704 0 CODE 0
160 722 0 CODE 0
161 750 0 CODE 0
162 79A 0 CODE 0
163 806 0 CODE 0
164 82E 0 CODE 0
165 85E 0 CODE 0
158 870 0 CODE 0
169 888 0 CODE 0
170 88A 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwtoft.c
28 1402 0 CODE 0
30 1402 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/fttol.c
44 9EA 0 CODE 0
49 9EA 0 CODE 0
50 A0E 0 CODE 0
51 A20 0 CODE 0
52 A54 0 CODE 0
53 A56 0 CODE 0
54 A62 0 CODE 0
55 A78 0 CODE 0
56 A7E 0 CODE 0
57 A84 0 CODE 0
58 A90 0 CODE 0
60 AA2 0 CODE 0
61 AAE 0 CODE 0
62 AB4 0 CODE 0
63 AB6 0 CODE 0
64 ABE 0 CODE 0
66 AD0 0 CODE 0
67 ADC 0 CODE 0
65 AE0 0 CODE 0
70 AEA 0 CODE 0
71 AF4 0 CODE 0
72 B06 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/ftsub.c
20 1234 0 CODE 0
23 1234 0 CODE 0
24 1244 0 CODE 0
26 1256 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/ftadd.c
86 44A 0 CODE 0
90 44A 0 CODE 0
91 468 0 CODE 0
92 486 0 CODE 0
93 4B2 0 CODE 0
94 4C0 0 CODE 0
95 4EC 0 CODE 0
96 4FA 0 CODE 0
97 500 0 CODE 0
98 506 0 CODE 0
99 50A 0 CODE 0
100 510 0 CODE 0
101 514 0 CODE 0
102 518 0 CODE 0
103 52A 0 CODE 0
104 52E 0 CODE 0
106 540 0 CODE 0
110 54C 0 CODE 0
111 556 0 CODE 0
112 55A 0 CODE 0
114 57A 0 CODE 0
115 584 0 CODE 0
113 588 0 CODE 0
117 596 0 CODE 0
121 5A2 0 CODE 0
122 5AC 0 CODE 0
123 5B0 0 CODE 0
125 5D0 0 CODE 0
126 5DA 0 CODE 0
124 5DE 0 CODE 0
129 5EA 0 CODE 0
131 5F0 0 CODE 0
132 602 0 CODE 0
133 614 0 CODE 0
134 614 0 CODE 0
136 61A 0 CODE 0
137 62C 0 CODE 0
139 63E 0 CODE 0
140 644 0 CODE 0
141 65C 0 CODE 0
142 662 0 CODE 0
143 674 0 CODE 0
144 686 0 CODE 0
146 68C 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/ftmul.c
62 88C 0 CODE 0
67 88C 0 CODE 0
68 8B2 0 CODE 0
69 8C6 0 CODE 0
70 8EC 0 CODE 0
71 900 0 CODE 0
72 90A 0 CODE 0
73 90E 0 CODE 0
74 916 0 CODE 0
75 91C 0 CODE 0
77 920 0 CODE 0
78 924 0 CODE 0
79 936 0 CODE 0
134 948 0 CODE 0
136 94E 0 CODE 0
137 954 0 CODE 0
138 96C 0 CODE 0
139 976 0 CODE 0
140 980 0 CODE 0
143 986 0 CODE 0
145 98C 0 CODE 0
146 992 0 CODE 0
147 9AA 0 CODE 0
148 9B4 0 CODE 0
149 9BE 0 CODE 0
156 9C4 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/float.c
62 DC2 0 CODE 0
64 DC2 0 CODE 0
65 DD2 0 CODE 0
67 DE0 0 CODE 0
68 DE2 0 CODE 0
66 DEA 0 CODE 0
71 E14 0 CODE 0
72 E16 0 CODE 0
73 E22 0 CODE 0
70 E2A 0 CODE 0
76 E54 0 CODE 0
77 E56 0 CODE 0
75 E5E 0 CODE 0
79 E68 0 CODE 0
80 E6A 0 CODE 0
81 E6C 0 CODE 0
82 E70 0 CODE 0
83 E74 0 CODE 0
84 E78 0 CODE 0
85 E7A 0 CODE 0
mcc_generated_files/epwm2.c
91 1304 0 CODE 0
94 1304 0 CODE 0
97 1322 0 CODE 0
98 133E 0 CODE 0
mcc_generated_files/epwm1.c
91 1340 0 CODE 0
94 1340 0 CODE 0
97 135E 0 CODE 0
98 137A 0 CODE 0
mcc_generated_files/adc.c
105 13AC 0 CODE 0
108 13AE 0 CODE 0
111 13C0 0 CODE 0
115 13C2 0 CODE 0
120 13C4 0 CODE 0
118 13C4 0 CODE 0
123 13C8 0 CODE 0
user.c
37 14A8 0 CODE 0
40 14A8 0 CODE 0
41 14AA 0 CODE 0
42 14AC 0 CODE 0
43 14AE 0 CODE 0
44 14B0 0 CODE 0
45 14B2 0 CODE 0
47 14B4 0 CODE 0
48 14B6 0 CODE 0
49 14B8 0 CODE 0
50 14BA 0 CODE 0
51 14BC 0 CODE 0
52 14BE 0 CODE 0
55 14C0 0 CODE 0
57 14C4 0 CODE 0
user.c
57 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 1114 0 CODE 0
63 114C 0 CODE 0
