___lwdiv@dividend 63 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_T 22 0 COMRAM 1
_i 2E 0 COMRAM 1
___lwdiv@counter 67 0 BANK0 1
_delay_mS 8FE 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize AA2 0 CODE 0
__end_of_TMR1_Initialize AE4 0 CODE 0
_main AA 0 CODE 0
__end_of_checkBatt BA0 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start A6 0 CODE 0
abbassaCarrello@p 60 0 BANK0 1
sollevaCarrello@p 21 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_abbassaCarrello 65C 0 CODE 0
_TMR1H FCF 0 ABS 0
_sollevaCarrello 70E 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_bluPC 2A 0 COMRAM 1
_EPWM1_Initialize B04 0 CODE 0
_EPWM2_Initialize AE4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_stopM A3A 0 CODE 0
_taratura 59C 0 CODE 0
seguiLinea@T 64 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
abbassaCarrello@p_1005 61 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize B84 0 CODE 0
int$flags 40 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__size_of_controllaColore 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR4H F59 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize B72 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
?___lwdiv 63 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 38 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vel_DX 3C 0 COMRAM 1
_vel_SX 3E 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_deltaV 2C 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_taratura 65C 0 CODE 0
stackhi 2FF 0 ABS 0
_colore 36 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_seguiLinea 3E2 0 CODE 0
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 72 0 ABS 0
_V_posteriore 28 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_V_batt 24 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
end_of_initialization A2C 0 CODE 0
ADC_GetConversion@channel 62 0 BANK0 1
_INTEDG1 7F8D 0 ABS 0
_msec_10 30 0 COMRAM 1
_TMR1_StartTimer B9A 0 CODE 0
_TMR2_StartTimer B96 0 CODE 0
__size_of_CCP4_Initialize 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_sollevaCarrello 0 0 ABS 0
_checkBatt B9E 0 CODE 0
__end_of_EPWM1_LoadDutyValue 9C4 0 CODE 0
__end_of_EPWM1_Initialize B24 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_seguiLinea 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize AA2 0 CODE 0
__end_of_high_isr 89C 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
compara@valore 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_abbassaCarrello 0 0 ABS 0
__end_of_ADC_GetConversion A00 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_seguiLinea 4D4 0 CODE 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
_verdePC 34 0 COMRAM 1
__end_of_abbassaCarrello 70E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_rossoPC 32 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 59C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 70E 0 CODE 0
__end_of_stopM A72 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 94C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 988 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4D4 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8FE 0 CODE 0
_V_frontale 26 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 B9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp B42 0 CODE 0
__end_of_compara 8FE 0 CODE 0
__size_of_compara 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_V_pulsantiera 38 0 COMRAM 1
__end_of__initialization A2C 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
_controllaColore 4D4 0 CODE 0
__end_of___lwdiv 830 0 CODE 0
main@numLinee 71 0 BANK0 1
__end_of_EPWM2_LoadDutyValue 988 0 CODE 0
_CCP4_Initialize B42 0 CODE 0
_TMR1_Initialize AC4 0 CODE 0
_TMR2_Initialize B72 0 CODE 0
__end_of_EPWM2_Initialize B04 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_compara 89C 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 830 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp B24 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
compara@tolleranza 64 0 BANK0 1
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__size_of_delay_mS 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A00 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7B8 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize A72 0 CODE 0
_ADC_GetConversion 9C4 0 CODE 0
__end_of_TMR1_StartTimer B9E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_compara$971 66 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize B92 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize AC4 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_checkBatt 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_taratura 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7B8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B84 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 9C4 0 CODE 0
taratura@v_sensori 6F 0 BANK0 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 AE4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 89C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B04 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 65C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B42 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 AA2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B5C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B72 0 CODE 0
delay_mS@m_sec 6A 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B24 0 CODE 0
__end_of_TMR2_StartTimer B9A 0 CODE 0
__ptext16 B96 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 AC4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 B9A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 A72 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 65 0 BANK0 1
_ADC_Initialize B5C 0 CODE 0
__pidataCOMRAM B92 0 CODE 0
__end_of_delay_mS 94C 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_goal_color 37 0 COMRAM 1
_OSCILLATOR_Initialize B84 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 20 0 COMRAM 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 830 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
compara@soglia 62 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_CCP4_Initialize B5C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 20 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 20 0 COMRAM 1
__end_of_controllaColore 59C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__size_of_stopM 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A00 0 CODE 0
__end_of_sollevaCarrello 7B8 0 CODE 0
___lwdiv@quotient 68 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization A00 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue 988 0 CODE 0
_EPWM2_LoadDutyValue 94C 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 B9F CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 71 BANK0 60 1
%locals
dist/XC8_18F87K22/production\Romulo.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f24k22.h
C:\Users\Simone\AppData\Local\Temp\s5i0.
6773 A00 0 CODE 0
6775 A00 0 CODE 0
6778 A00 0 CODE 0
6841 A00 0 CODE 0
6842 A04 0 CODE 0
6843 A06 0 CODE 0
6844 A06 0 CODE 0
6845 A08 0 CODE 0
6846 A0A 0 CODE 0
6851 A0C 0 CODE 0
6852 A0E 0 CODE 0
6853 A10 0 CODE 0
6854 A12 0 CODE 0
6855 A14 0 CODE 0
6856 A16 0 CODE 0
6857 A18 0 CODE 0
6858 A1C 0 CODE 0
6859 A20 0 CODE 0
6860 A20 0 CODE 0
6861 A22 0 CODE 0
6862 A26 0 CODE 0
6863 A28 0 CODE 0
6864 A2A 0 CODE 0
6870 A2C 0 CODE 0
6872 A2C 0 CODE 0
6873 A2E 0 CODE 0
6875 A30 0 CODE 0
6876 A32 0 CODE 0
6877 A34 0 CODE 0
6878 A36 0 CODE 0
main.c
46 AA 0 CODE 0
48 AA 0 CODE 0
49 AE 0 CODE 0
52 B2 0 CODE 0
53 B4 0 CODE 0
54 B6 0 CODE 0
55 C0 0 CODE 0
57 CA 0 CODE 0
58 CC 0 CODE 0
60 CE 0 CODE 0
61 D0 0 CODE 0
62 D2 0 CODE 0
63 D4 0 CODE 0
64 D6 0 CODE 0
68 D8 0 CODE 0
69 DA 0 CODE 0
70 DC 0 CODE 0
71 DE 0 CODE 0
74 E0 0 CODE 0
80 E6 0 CODE 0
84 F4 0 CODE 0
85 11E 0 CODE 0
86 122 0 CODE 0
87 130 0 CODE 0
88 156 0 CODE 0
89 15A 0 CODE 0
90 180 0 CODE 0
91 184 0 CODE 0
92 1AA 0 CODE 0
97 1AE 0 CODE 0
99 1BC 0 CODE 0
100 1C8 0 CODE 0
101 1D4 0 CODE 0
102 1D6 0 CODE 0
103 1E2 0 CODE 0
104 1EE 0 CODE 0
108 1F2 0 CODE 0
110 1F6 0 CODE 0
112 1FA 0 CODE 0
114 202 0 CODE 0
115 204 0 CODE 0
116 210 0 CODE 0
120 21C 0 CODE 0
121 22A 0 CODE 0
122 22E 0 CODE 0
124 232 0 CODE 0
128 236 0 CODE 0
129 23A 0 CODE 0
133 242 0 CODE 0
134 244 0 CODE 0
135 250 0 CODE 0
137 25C 0 CODE 0
138 26A 0 CODE 0
139 26E 0 CODE 0
140 272 0 CODE 0
150 276 0 CODE 0
151 282 0 CODE 0
152 28E 0 CODE 0
153 290 0 CODE 0
156 29E 0 CODE 0
157 2AA 0 CODE 0
158 2B6 0 CODE 0
159 2B8 0 CODE 0
161 2C6 0 CODE 0
162 2CA 0 CODE 0
164 2CE 0 CODE 0
165 2DA 0 CODE 0
166 2E6 0 CODE 0
167 2E8 0 CODE 0
168 2F6 0 CODE 0
174 2FA 0 CODE 0
175 306 0 CODE 0
176 312 0 CODE 0
177 314 0 CODE 0
179 326 0 CODE 0
180 332 0 CODE 0
181 33E 0 CODE 0
182 340 0 CODE 0
185 344 0 CODE 0
186 346 0 CODE 0
187 352 0 CODE 0
188 35E 0 CODE 0
189 360 0 CODE 0
190 36E 0 CODE 0
191 372 0 CODE 0
185 376 0 CODE 0
197 380 0 CODE 0
198 384 0 CODE 0
200 388 0 CODE 0
201 394 0 CODE 0
202 3A0 0 CODE 0
203 3A2 0 CODE 0
204 3B0 0 CODE 0
207 3B4 0 CODE 0
208 3C0 0 CODE 0
209 3CC 0 CODE 0
210 3CE 0 CODE 0
211 3DC 0 CODE 0
79 3E0 0 CODE 0
user.c
141 59C 0 CODE 0
142 59C 0 CODE 0
143 59E 0 CODE 0
144 5A0 0 CODE 0
147 5A2 0 CODE 0
148 5B0 0 CODE 0
149 5B2 0 CODE 0
150 5D6 0 CODE 0
151 5D8 0 CODE 0
152 5D8 0 CODE 0
156 5DC 0 CODE 0
157 5DC 0 CODE 0
158 5E0 0 CODE 0
159 5E0 0 CODE 0
160 5E2 0 CODE 0
161 5E4 0 CODE 0
162 5E4 0 CODE 0
163 5E6 0 CODE 0
166 5EA 0 CODE 0
167 5EA 0 CODE 0
168 5EC 0 CODE 0
171 5F0 0 CODE 0
172 5F0 0 CODE 0
173 5F4 0 CODE 0
174 5F4 0 CODE 0
175 5F6 0 CODE 0
176 5F8 0 CODE 0
177 5F8 0 CODE 0
178 5FA 0 CODE 0
181 5FE 0 CODE 0
182 5FE 0 CODE 0
183 600 0 CODE 0
150 604 0 CODE 0
187 64E 0 CODE 0
148 64E 0 CODE 0
189 652 0 CODE 0
190 654 0 CODE 0
191 656 0 CODE 0
192 658 0 CODE 0
193 65A 0 CODE 0
user.c
235 A3A 0 CODE 0
236 A3A 0 CODE 0
237 A44 0 CODE 0
238 A4E 0 CODE 0
239 A5E 0 CODE 0
240 A6E 0 CODE 0
241 A70 0 CODE 0
user.c
265 70E 0 CODE 0
266 70E 0 CODE 0
267 712 0 CODE 0
268 71E 0 CODE 0
269 71E 0 CODE 0
270 720 0 CODE 0
271 722 0 CODE 0
272 724 0 CODE 0
273 726 0 CODE 0
274 728 0 CODE 0
275 736 0 CODE 0
276 744 0 CODE 0
277 746 0 CODE 0
278 748 0 CODE 0
279 74A 0 CODE 0
280 74C 0 CODE 0
281 75A 0 CODE 0
282 768 0 CODE 0
283 76A 0 CODE 0
284 76C 0 CODE 0
285 76E 0 CODE 0
286 770 0 CODE 0
287 77E 0 CODE 0
288 78C 0 CODE 0
289 78E 0 CODE 0
290 790 0 CODE 0
291 792 0 CODE 0
292 794 0 CODE 0
293 7A2 0 CODE 0
267 7B0 0 CODE 0
296 7B4 0 CODE 0
297 7B6 0 CODE 0
user.c
63 3E2 0 CODE 0
65 3E2 0 CODE 0
66 3EE 0 CODE 0
67 3FA 0 CODE 0
71 3FC 0 CODE 0
72 3FE 0 CODE 0
73 40C 0 CODE 0
74 418 0 CODE 0
75 420 0 CODE 0
76 428 0 CODE 0
77 440 0 CODE 0
78 448 0 CODE 0
79 450 0 CODE 0
80 45E 0 CODE 0
81 466 0 CODE 0
83 46E 0 CODE 0
84 47A 0 CODE 0
87 486 0 CODE 0
88 496 0 CODE 0
89 4A8 0 CODE 0
87 4BA 0 CODE 0
71 4C0 0 CODE 0
mcc_generated_files/epwm2.c
91 94C 0 CODE 0
94 94C 0 CODE 0
97 96A 0 CODE 0
98 986 0 CODE 0
mcc_generated_files/epwm1.c
91 988 0 CODE 0
94 988 0 CODE 0
97 9A6 0 CODE 0
98 9C2 0 CODE 0
user.c
194 4D4 0 CODE 0
196 4D4 0 CODE 0
197 4D6 0 CODE 0
198 4D8 0 CODE 0
200 4DA 0 CODE 0
201 4DC 0 CODE 0
203 4DE 0 CODE 0
204 4EC 0 CODE 0
207 4FA 0 CODE 0
208 4FC 0 CODE 0
209 4FE 0 CODE 0
210 50C 0 CODE 0
213 51A 0 CODE 0
214 51C 0 CODE 0
215 51E 0 CODE 0
216 52C 0 CODE 0
219 53A 0 CODE 0
222 53C 0 CODE 0
223 554 0 CODE 0
224 576 0 CODE 0
225 590 0 CODE 0
226 594 0 CODE 0
227 596 0 CODE 0
228 59A 0 CODE 0
user.c
337 8FE 0 CODE 0
338 8FE 0 CODE 0
339 91C 0 CODE 0
340 926 0 CODE 0
341 936 0 CODE 0
339 93A 0 CODE 0
user.c
252 B9E 0 CODE 0
263 B9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 7B8 0 CODE 0
14 7B8 0 CODE 0
15 7C2 0 CODE 0
16 7CE 0 CODE 0
17 7D4 0 CODE 0
18 7D6 0 CODE 0
19 7DE 0 CODE 0
17 7E2 0 CODE 0
22 7E8 0 CODE 0
23 7F0 0 CODE 0
24 804 0 CODE 0
25 814 0 CODE 0
27 818 0 CODE 0
28 820 0 CODE 0
29 826 0 CODE 0
30 826 0 CODE 0
31 82E 0 CODE 0
mcc_generated_files/adc.c
105 9C4 0 CODE 0
108 9C8 0 CODE 0
111 9DE 0 CODE 0
115 9E0 0 CODE 0
120 9E2 0 CODE 0
118 9E2 0 CODE 0
123 9E6 0 CODE 0
user.c
59 89C 0 CODE 0
60 89C 0 CODE 0
user.c
300 65C 0 CODE 0
301 65C 0 CODE 0
302 662 0 CODE 0
303 672 0 CODE 0
304 672 0 CODE 0
305 674 0 CODE 0
306 676 0 CODE 0
307 678 0 CODE 0
308 67A 0 CODE 0
309 67C 0 CODE 0
310 68A 0 CODE 0
311 698 0 CODE 0
312 69A 0 CODE 0
313 69C 0 CODE 0
314 69E 0 CODE 0
315 6A0 0 CODE 0
316 6AE 0 CODE 0
317 6BC 0 CODE 0
318 6BE 0 CODE 0
319 6C0 0 CODE 0
320 6C2 0 CODE 0
321 6C4 0 CODE 0
322 6D2 0 CODE 0
323 6E0 0 CODE 0
324 6E2 0 CODE 0
325 6E4 0 CODE 0
326 6E6 0 CODE 0
327 6E8 0 CODE 0
328 6F6 0 CODE 0
302 704 0 CODE 0
332 70A 0 CODE 0
334 70C 0 CODE 0
mcc_generated_files/mcc.c
106 AA2 0 CODE 0
108 AA2 0 CODE 0
109 AA6 0 CODE 0
110 AAA 0 CODE 0
111 AAE 0 CODE 0
112 AB2 0 CODE 0
113 AB6 0 CODE 0
114 ABA 0 CODE 0
115 ABE 0 CODE 0
116 AC2 0 CODE 0
mcc_generated_files/tmr2.c
58 B72 0 CODE 0
63 B72 0 CODE 0
66 B76 0 CODE 0
69 B78 0 CODE 0
72 B7C 0 CODE 0
75 B7E 0 CODE 0
76 B82 0 CODE 0
mcc_generated_files/tmr2.c
78 B96 0 CODE 0
81 B96 0 CODE 0
82 B98 0 CODE 0
mcc_generated_files/tmr1.c
63 AC4 0 CODE 0
68 AC4 0 CODE 0
71 AC8 0 CODE 0
74 ACC 0 CODE 0
77 AD0 0 CODE 0
80 AD4 0 CODE 0
83 ADC 0 CODE 0
86 ADE 0 CODE 0
87 AE2 0 CODE 0
mcc_generated_files/tmr1.c
89 B9A 0 CODE 0
92 B9A 0 CODE 0
93 B9C 0 CODE 0
mcc_generated_files/pin_manager.c
50 A72 0 CODE 0
52 A72 0 CODE 0
53 A76 0 CODE 0
54 A78 0 CODE 0
56 A7E 0 CODE 0
57 A82 0 CODE 0
58 A86 0 CODE 0
59 A8C 0 CODE 0
61 A90 0 CODE 0
62 A94 0 CODE 0
63 A98 0 CODE 0
65 A9E 0 CODE 0
68 AA0 0 CODE 0
mcc_generated_files/mcc.c
118 B84 0 CODE 0
121 B84 0 CODE 0
123 B88 0 CODE 0
125 B8C 0 CODE 0
128 B90 0 CODE 0
mcc_generated_files/epwm2.c
64 AE4 0 CODE 0
69 AE4 0 CODE 0
72 AE8 0 CODE 0
75 AEC 0 CODE 0
78 AF0 0 CODE 0
81 AF4 0 CODE 0
84 AF8 0 CODE 0
88 AFC 0 CODE 0
89 B02 0 CODE 0
mcc_generated_files/epwm1.c
64 B04 0 CODE 0
69 B04 0 CODE 0
72 B08 0 CODE 0
75 B0C 0 CODE 0
78 B10 0 CODE 0
81 B14 0 CODE 0
84 B18 0 CODE 0
88 B1C 0 CODE 0
89 B22 0 CODE 0
mcc_generated_files/ccp4.c
58 B42 0 CODE 0
63 B42 0 CODE 0
66 B48 0 CODE 0
69 B4E 0 CODE 0
72 B54 0 CODE 0
73 B5A 0 CODE 0
mcc_generated_files/adc.c
59 B5C 0 CODE 0
64 B5C 0 CODE 0
67 B60 0 CODE 0
70 B64 0 CODE 0
73 B68 0 CODE 0
76 B6C 0 CODE 0
78 B70 0 CODE 0
user.c
30 B24 0 CODE 0
33 B24 0 CODE 0
34 B26 0 CODE 0
35 B28 0 CODE 0
36 B2A 0 CODE 0
37 B2C 0 CODE 0
38 B2E 0 CODE 0
40 B30 0 CODE 0
41 B32 0 CODE 0
42 B34 0 CODE 0
43 B36 0 CODE 0
44 B38 0 CODE 0
45 B3A 0 CODE 0
48 B3C 0 CODE 0
50 B40 0 CODE 0
user.c
50 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 830 0 CODE 0
63 860 0 CODE 0
