%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\Romulo.x.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 9B8 9B8 42 1
intcode_body CODE 0 90E 90E AA 1
text0 CODE 0 AA AA 462 1
text1 CODE 0 A3A A3A 3C 1
text2 CODE 0 78A 78A C2 1
text3 CODE 0 66C 66C 11E 1
text4 CODE 0 C2C C2C 2 1
text5 CODE 0 A76 A76 3C 1
text6 CODE 0 AB2 AB2 3C 1
text7 CODE 0 50C 50C 160 1
text8 CODE 0 9FA 9FA 40 1
text9 CODE 0 84C 84C C2 1
nvCOMRAM COMRAM 1 3B 3B 2 1
text10 CODE 0 B1E B1E 22 1
text11 CODE 0 BEE BEE 12 1
text12 CODE 0 C24 C24 4 1
text13 CODE 0 B40 B40 20 1
text14 CODE 0 C28 C28 4 1
text15 CODE 0 AEE AEE 30 1
text16 CODE 0 C12 C12 E 1
text17 CODE 0 B60 B60 20 1
text18 CODE 0 B80 B80 20 1
text19 CODE 0 BBE BBE 1A 1
text20 CODE 0 BD8 BD8 16 1
text21 CODE 0 BA0 BA0 1E 1
text25 CODE 0 C00 C00 12 1
nvBANK0 BANK0 1 84 84 2 1
cstackCOMRAM COMRAM 1 1 1 32 1
cstackBANK0 BANK0 1 60 60 16 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 76 76 A 1
intcode CODE 0 8 8 84 1
idataBANK0 CODE 0 C20 C20 4 1
dataBANK0 BANK0 1 80 80 4 1
bssCOMRAM COMRAM 1 33 33 8 1
$C:\Users\Simone\AppData\Local\Temp\s2bc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-2FF 1
SFR F38-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST C2E-3FFF 1
STACK 86-2FF 1
SMALLCONST C2E-3FFF 1
CODE 4-7 1
CODE C2E-3FFF 1
BIGRAM 3E-5F 1
BIGRAM 86-2FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C2E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\Romulo.x.production.obj
18 intcodelo CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
18 intcodelo CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E intcodelo CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >27:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
42 intcode CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
7E intcode CODE >240:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C00 text25 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C00 text25 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C08 text25 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C0C text25 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C10 text25 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
90E intcode_body CODE >240:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
93E intcode_body CODE >242:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
944 intcode_body CODE >243:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
950 intcode_body CODE >244:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
952 intcode_body CODE >245:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
954 intcode_body CODE >246:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
968 intcode_body CODE >247:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
976 intcode_body CODE >246:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
97C intcode_body CODE >253:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
BA0 text21 CODE >30:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA0 text21 CODE >33:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA2 text21 CODE >34:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA4 text21 CODE >35:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA6 text21 CODE >36:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BA8 text21 CODE >37:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BAA text21 CODE >38:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BAC text21 CODE >40:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BAE text21 CODE >41:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BB0 text21 CODE >42:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BB2 text21 CODE >43:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BB4 text21 CODE >44:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BB6 text21 CODE >45:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BB8 text21 CODE >48:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BBC text21 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BD8 text20 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BD8 text20 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BDC text20 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BE0 text20 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BE4 text20 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BE8 text20 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BEC text20 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BBE text19 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BBE text19 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BC4 text19 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BCA text19 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BD0 text19 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BD6 text19 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B80 text18 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B80 text18 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B84 text18 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B88 text18 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B8C text18 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B90 text18 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B94 text18 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B98 text18 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B9E text18 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B60 text17 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B60 text17 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B64 text17 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B68 text17 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B6C text17 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B70 text17 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B74 text17 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B78 text17 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B7E text17 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C12 text16 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
C12 text16 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
C16 text16 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
C1A text16 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
C1E text16 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AEE text15 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AEE text15 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AF2 text15 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AF4 text15 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AFA text15 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AFE text15 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B02 text15 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B08 text15 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B0C text15 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B10 text15 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B14 text15 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B1A text15 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B1C text15 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
C28 text14 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
C28 text14 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
C2A text14 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B40 text13 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B40 text13 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B44 text13 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B48 text13 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B4C text13 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B50 text13 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B58 text13 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B5A text13 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B5E text13 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
C24 text12 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C24 text12 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C26 text12 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BEE text11 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BEE text11 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BF2 text11 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BF4 text11 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BF8 text11 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BFA text11 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BFE text11 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B1E text10 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B1E text10 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B22 text10 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B26 text10 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B2A text10 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B2E text10 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B32 text10 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B36 text10 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B3A text10 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B3E text10 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
84C text9 CODE >231:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
84C text9 CODE >232:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
852 text9 CODE >233:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
862 text9 CODE >234:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
864 text9 CODE >235:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
866 text9 CODE >236:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
868 text9 CODE >237:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
86A text9 CODE >238:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
86C text9 CODE >239:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
87C text9 CODE >240:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
88C text9 CODE >241:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
88E text9 CODE >242:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
890 text9 CODE >243:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
892 text9 CODE >244:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
894 text9 CODE >245:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8A4 text9 CODE >246:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8B4 text9 CODE >247:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8B6 text9 CODE >248:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8B8 text9 CODE >249:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8BA text9 CODE >250:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8BC text9 CODE >251:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8CC text9 CODE >252:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8DC text9 CODE >253:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8DE text9 CODE >254:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8E0 text9 CODE >255:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8E2 text9 CODE >256:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8E4 text9 CODE >257:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8F4 text9 CODE >258:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
904 text9 CODE >233:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
90A text9 CODE >262:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
90C text9 CODE >264:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9FA text8 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9FE text8 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A14 text8 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A16 text8 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A18 text8 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A18 text8 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A1C text8 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
50C text7 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
50C text7 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
50E text7 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
510 text7 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
512 text7 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
514 text7 CODE >117:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
516 text7 CODE >119:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
526 text7 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
536 text7 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
546 text7 CODE >119:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
54C text7 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
55A text7 CODE >126:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
55C text7 CODE >127:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
55E text7 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
56E text7 CODE >129:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
57E text7 CODE >130:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
58E text7 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
594 text7 CODE >132:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5A2 text7 CODE >135:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5A4 text7 CODE >136:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5A6 text7 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5B6 text7 CODE >138:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5C6 text7 CODE >139:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5D6 text7 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5DC text7 CODE >141:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5EA text7 CODE >144:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5EC text7 CODE >148:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
60C text7 CODE >149:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
62C text7 CODE >150:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
632 text7 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
634 text7 CODE >152:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
63A text7 CODE >155:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
65C text7 CODE >156:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
662 text7 CODE >157:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
664 text7 CODE >158:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
66A text7 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
AB2 text6 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
AB2 text6 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
AD0 text6 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
AEC text6 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A76 text5 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A76 text5 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A94 text5 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AB0 text5 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C2C text4 CODE >183:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C2C text4 CODE >194:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
66C text3 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
66C text3 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
67A text3 CODE >60:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
688 text3 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
68A text3 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
68C text3 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
690 text3 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
69E text3 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6AE text3 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6B8 text3 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6C2 text3 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6E2 text3 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6EC text3 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6F6 text3 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
708 text3 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
712 text3 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
71C text3 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
728 text3 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
734 text3 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
744 text3 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
756 text3 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
76C text3 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
772 text3 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
78A text2 CODE >196:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
78A text2 CODE >197:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
790 text2 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7A0 text2 CODE >199:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7A2 text2 CODE >200:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7A4 text2 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7A6 text2 CODE >202:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7A8 text2 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7AA text2 CODE >204:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7BA text2 CODE >205:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7CA text2 CODE >206:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7CC text2 CODE >207:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7CE text2 CODE >208:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7D0 text2 CODE >209:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7D2 text2 CODE >210:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7E2 text2 CODE >211:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7F2 text2 CODE >212:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7F4 text2 CODE >213:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7F6 text2 CODE >214:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7F8 text2 CODE >215:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7FA text2 CODE >216:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
80A text2 CODE >217:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
81A text2 CODE >218:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
81C text2 CODE >219:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
81E text2 CODE >220:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
820 text2 CODE >221:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
822 text2 CODE >222:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
832 text2 CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
842 text2 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
848 text2 CODE >227:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
84A text2 CODE >228:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A3A text1 CODE >166:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A3A text1 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A46 text1 CODE >168:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A52 text1 CODE >169:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A62 text1 CODE >170:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A72 text1 CODE >171:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A74 text1 CODE >172:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
AA text0 CODE >45:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AA text0 CODE >47:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AE text0 CODE >48:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B2 text0 CODE >49:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B6 text0 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B8 text0 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
BA text0 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C6 text0 CODE >55:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D2 text0 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D4 text0 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D6 text0 CODE >60:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D8 text0 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DA text0 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DC text0 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DE text0 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E0 text0 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E2 text0 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E4 text0 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E6 text0 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E8 text0 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
EA text0 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
F0 text0 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
FE text0 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
10E text0 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
12E text0 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
132 text0 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
152 text0 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
156 text0 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
176 text0 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
17C text0 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
196 text0 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1A6 text0 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1BC text0 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1CA text0 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1D8 text0 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1DA text0 CODE >100:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1E8 text0 CODE >101:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1F6 text0 CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FA text0 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FE text0 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
202 text0 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
20E text0 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
210 text0 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
21E text0 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
22C text0 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
23C text0 CODE >119:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
24C text0 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
252 text0 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
256 text0 CODE >122:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25A text0 CODE >124:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25E text0 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
262 text0 CODE >129:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
26E text0 CODE >133:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
270 text0 CODE >134:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
27E text0 CODE >135:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
28C text0 CODE >136:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
29C text0 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2AC text0 CODE >136:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B2 text0 CODE >139:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B6 text0 CODE >140:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2BA text0 CODE >141:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2BE text0 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2CC text0 CODE >152:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DA text0 CODE >153:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DC text0 CODE >154:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2EC text0 CODE >155:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2FC text0 CODE >156:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
300 text0 CODE >154:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
306 text0 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
314 text0 CODE >160:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
322 text0 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
324 text0 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
334 text0 CODE >163:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
344 text0 CODE >164:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
348 text0 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
34E text0 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
352 text0 CODE >168:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
356 text0 CODE >170:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
364 text0 CODE >171:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
372 text0 CODE >172:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
374 text0 CODE >173:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
384 text0 CODE >174:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
394 text0 CODE >175:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
398 text0 CODE >173:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
39E text0 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3A2 text0 CODE >183:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3B0 text0 CODE >184:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3BE text0 CODE >185:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3C0 text0 CODE >186:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3D6 text0 CODE >188:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3E4 text0 CODE >189:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F2 text0 CODE >190:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F4 text0 CODE >191:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F8 text0 CODE >194:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3FA text0 CODE >195:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
408 text0 CODE >196:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
416 text0 CODE >197:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
418 text0 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
428 text0 CODE >199:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
438 text0 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
43E text0 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
442 text0 CODE >202:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
446 text0 CODE >194:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
450 text0 CODE >208:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
454 text0 CODE >209:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
458 text0 CODE >211:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
466 text0 CODE >212:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
474 text0 CODE >213:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
476 text0 CODE >214:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
486 text0 CODE >215:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
496 text0 CODE >216:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
49A text0 CODE >214:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4A0 text0 CODE >218:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4A4 text0 CODE >221:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4B2 text0 CODE >222:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4C0 text0 CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4C2 text0 CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4DC text0 CODE >225:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4EC text0 CODE >226:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4F0 text0 CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
506 text0 CODE >228:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
50A text0 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
9B8 cinit CODE >6773:C:\Users\Simone\AppData\Local\Temp\s2bc.
9B8 cinit CODE >6775:C:\Users\Simone\AppData\Local\Temp\s2bc.
9B8 cinit CODE >6778:C:\Users\Simone\AppData\Local\Temp\s2bc.
9B8 cinit CODE >6837:C:\Users\Simone\AppData\Local\Temp\s2bc.
9BC cinit CODE >6838:C:\Users\Simone\AppData\Local\Temp\s2bc.
9BE cinit CODE >6839:C:\Users\Simone\AppData\Local\Temp\s2bc.
9BE cinit CODE >6840:C:\Users\Simone\AppData\Local\Temp\s2bc.
9C0 cinit CODE >6841:C:\Users\Simone\AppData\Local\Temp\s2bc.
9C2 cinit CODE >6842:C:\Users\Simone\AppData\Local\Temp\s2bc.
9C4 cinit CODE >6845:C:\Users\Simone\AppData\Local\Temp\s2bc.
9C8 cinit CODE >6846:C:\Users\Simone\AppData\Local\Temp\s2bc.
9CA cinit CODE >6847:C:\Users\Simone\AppData\Local\Temp\s2bc.
9CA cinit CODE >6848:C:\Users\Simone\AppData\Local\Temp\s2bc.
9CC cinit CODE >6849:C:\Users\Simone\AppData\Local\Temp\s2bc.
9CE cinit CODE >6850:C:\Users\Simone\AppData\Local\Temp\s2bc.
9D0 cinit CODE >6855:C:\Users\Simone\AppData\Local\Temp\s2bc.
9D2 cinit CODE >6856:C:\Users\Simone\AppData\Local\Temp\s2bc.
9D4 cinit CODE >6857:C:\Users\Simone\AppData\Local\Temp\s2bc.
9D6 cinit CODE >6858:C:\Users\Simone\AppData\Local\Temp\s2bc.
9D8 cinit CODE >6859:C:\Users\Simone\AppData\Local\Temp\s2bc.
9DA cinit CODE >6860:C:\Users\Simone\AppData\Local\Temp\s2bc.
9DC cinit CODE >6861:C:\Users\Simone\AppData\Local\Temp\s2bc.
9E0 cinit CODE >6862:C:\Users\Simone\AppData\Local\Temp\s2bc.
9E4 cinit CODE >6863:C:\Users\Simone\AppData\Local\Temp\s2bc.
9E4 cinit CODE >6864:C:\Users\Simone\AppData\Local\Temp\s2bc.
9E6 cinit CODE >6865:C:\Users\Simone\AppData\Local\Temp\s2bc.
9EA cinit CODE >6866:C:\Users\Simone\AppData\Local\Temp\s2bc.
9EC cinit CODE >6867:C:\Users\Simone\AppData\Local\Temp\s2bc.
9EE cinit CODE >6868:C:\Users\Simone\AppData\Local\Temp\s2bc.
9F0 cinit CODE >6874:C:\Users\Simone\AppData\Local\Temp\s2bc.
9F0 cinit CODE >6876:C:\Users\Simone\AppData\Local\Temp\s2bc.
9F2 cinit CODE >6877:C:\Users\Simone\AppData\Local\Temp\s2bc.
9F4 cinit CODE >6878:C:\Users\Simone\AppData\Local\Temp\s2bc.
9F6 cinit CODE >6879:C:\Users\Simone\AppData\Local\Temp\s2bc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 39 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_1 86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_sollevaCarrello 84C 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM1CON FB7 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM2CON F65 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s2bc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_controllaColore 66C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
_checkBatt C2C 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@numLinee 6A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CONbits FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t 6B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
ADC_GetConversion@channel 64 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_posteriore 37 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_GIEH 7F97 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA F89 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATB F8A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1 FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2 FBC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_WPUB F61 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s2bc.obj
_main AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_stop 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
btemp 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_GetConversion A3A 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
start A6 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s2bc.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stop 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_Initialize BEE 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_StartTimer C24 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_Initialize B80 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_LoadDutyValue AB2 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_sollevaCarrello 78A 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s2bc.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s2bc.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s2bc.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s2bc.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s2bc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_InitApp BA0 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_controllaColore 50C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELA F38 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELB F39 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELC F3A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s2bc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s2bc.obj
_CCPR1H FBF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2H F68 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2L F67 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4H F59 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4L F58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_GetConversion 9FA 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_SetCompareCount C00 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IE 7F83 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IF 7F80 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IP 7F86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM2_LoadDutyValue@dutyValue 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_Initialize BA0 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stopM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_Initialize B60 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIN_MANAGER_Initialize AEE 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
start_initialization 9B8 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_LoadDutyValue AEE 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_sollevaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_controllaColore 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_SYSTEM_Initialize B40 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCON FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@module 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_batt 33 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_seguiLinea 66C 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s2bc.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
_goal_color 7F 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_frontale 35 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
controllaColore@i 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hinit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htemp 3E 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Linit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvBANK0 84 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
int$flags 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
_rossoPC 7A 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_Initialize B80 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_PR2 FBB 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S1 86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvCOMRAM 3B 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_colore 7E 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_deltaV 78 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_seguiLinea 78A 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_pulsantiera 84 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP2AS F64 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_SYSTEM_Initialize B1E 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
int_func 90E 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p 61 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
seguiLinea@T 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_abbassaCarrello 90E 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_Initialize BD8 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
_verdePC 7C 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
?_ADC_GetConversion 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_Initialize BD8 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext10 B1E 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext11 BEE 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext12 C24 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext13 B40 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext14 C28 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext15 AEE 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext16 C12 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext17 B60 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext18 B80 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext19 BBE 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext20 BD8 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext21 BA0 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext25 C00 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM1_LoadDutyValue@dutyValue 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_PIN_MANAGER_Initialize B1E 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode_body 90E 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p_774 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
sollevaCarrello@p 61 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_969 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_970 73 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_972 74 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_975 75 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_976 70 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t_968 6C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t_973 6D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s2bc.obj
stacklo 86 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s2bc.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_DX 80 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_SX 82 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_abbassaCarrello 84C 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_Initialize BEE 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR4bits F7B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lend_init A6 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_Initialize BBE 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_high_isr 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
end_of_initialization 9F0 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR2CON F63 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_LoadDutyValue A76 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcinit 9B8 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext0 AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext1 A3A 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext2 78A 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext3 66C 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext4 C2C 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext5 A76 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext6 AB2 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext7 50C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext8 9FA 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext9 84C 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_InitApp BBE 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s2bc.obj
controllaColore@i_763 67 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
controllaColore@i_764 68 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_SetCompareCount 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_Initialize B60 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_StartTimer C2C 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___param_bank 10 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of__initialization 9F0 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_SetCompareCount C12 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_seguiLinea 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pidataBANK0 C20 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
_timer1ReloadVal 3B 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_abbassaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hend_init AA 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_main 50C 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stop 9B8 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA0 7C48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA1 7C49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA2 7C4A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA3 7C4B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA4 7C4C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC0 7C58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC3 7C5B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC4 7C5C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC5 7C5D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC6 7C5E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC7 7C5F 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CON FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CON FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1H FCF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1L FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stopM A76 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_Initialize B40 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
_bluPC 76 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_StartTimer C28 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_stopM A3A 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP2CON F66 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4CON F57 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_OSCILLATOR_Initialize C20 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__initialization 9B8 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_LoadDutyValue AB2 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssBANK0 76 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CONbits FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_checkBatt C2E 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_checkBatt 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode 8C 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCILLATOR_Initialize C12 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_Initialize C00 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_StartTimer C28 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C16 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 84 1
config 0 300000 300000 E 1
