__CFG_XINST$OFF 0 0 ABS 0
_i 34 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 91 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize AAE 0 CODE 0
__end_of_TMR1_Initialize AF0 0 CODE 0
_main AA 0 CODE 0
__end_of_checkBatt BBE 0 CODE 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
_stop 7E 0 CODE 0
start A6 0 CODE 0
abbassaCarrello@p 25 0 COMRAM 1
sollevaCarrello@p 25 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_abbassaCarrello 8C6 0 CODE 0
_TMR1H FCF 0 ABS 0
_sollevaCarrello 81C 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_bluPC 81 0 BANK0 1
_EPWM1_Initialize B10 0 CODE 0
abbassaCarrello@p_740 26 0 COMRAM 1
_EPWM2_Initialize AF0 0 CODE 0
main@T 79 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_stopM 9B2 0 CODE 0
seguiLinea@T 71 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 76 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 38 0 COMRAM 1
__end_of_TMR2_Initialize B90 0 CODE 0
int$flags 3C 0 COMRAM 1
_numPassi 36 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__size_of_controllaColore 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR4H F59 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize B7E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__end_of_stop 81C 0 CODE 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
main@T_951 7D 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@T_952 7E 0 BANK0 1
main@t_950 77 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vel_DX 8B 0 BANK0 1
main@T_954 7F 0 BANK0 1
_vel_SX 8D 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_deltaV 83 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
main@T_957 80 0 BANK0 1
main@t_955 78 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
main@T_958 7B 0 BANK0 1
_colore 89 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_seguiLinea 654 0 CODE 0
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 91 0 ABS 0
_V_posteriore 2C 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 50C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_V_batt 28 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8B 0 BANK0 1
end_of_initialization 9A8 0 CODE 0
ADC_GetConversion@channel 26 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer BB8 0 CODE 0
_TMR2_StartTimer BB4 0 CODE 0
__pnvBANK0 8F 0 BANK0 1
__size_of_CCP4_Initialize 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_sollevaCarrello 0 0 ABS 0
_checkBatt BBC 0 CODE 0
__end_of_EPWM1_LoadDutyValue A7E 0 CODE 0
__end_of_EPWM1_Initialize B30 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_seguiLinea 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize AAE 0 CODE 0
__end_of_high_isr 7E 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_abbassaCarrello 0 0 ABS 0
__end_of_ADC_GetConversion A1E 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_seguiLinea 770 0 CODE 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
_verdePC 87 0 BANK0 1
__end_of_abbassaCarrello 970 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_rossoPC 85 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 654 0 CODE 0
__end_of_stopM 9EA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BBC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 50C 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9EA 0 CODE 0
_V_frontale 2A 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 8C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_biancoB 2E 0 COMRAM 1
__end_of_InitApp B4E 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_V_pulsantiera 8F 0 BANK0 1
__end_of__initialization 9A8 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
_biancoR 30 0 COMRAM 1
_controllaColore 50C 0 CODE 0
main@numLinee 75 0 BANK0 1
_biancoV 32 0 COMRAM 1
__end_of_EPWM2_LoadDutyValue A4E 0 CODE 0
_CCP4_Initialize B4E 0 CODE 0
_TMR1_Initialize AD0 0 CODE 0
_TMR2_Initialize B7E 0 CODE 0
__end_of_EPWM2_Initialize B10 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_solleva 39 0 COMRAM 1
__size_of_high_isr 0 0 ABS 0
int_func 770 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
CCP4_SetCompareCount@module 22 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp B30 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 91 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 970 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize A7E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BB0 0 CODE 0
_ADC_GetConversion 9EA 0 CODE 0
__end_of_TMR1_StartTimer BBC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 81 0 BANK0 1
__end_of_OSCILLATOR_Initialize BB0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize AD0 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_checkBatt 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AAE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B68 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B7E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B30 0 CODE 0
__ptext12 BB4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AD0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BB8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A7E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B90 0 CODE 0
__end_of_TMR2_StartTimer BB8 0 CODE 0
__ptext16 BA2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 AF0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_CCP4_SetCompareCount 0 0 ABS 0
__ptext18 B10 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 B4E 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
_ADC_Initialize B68 0 CODE 0
controllaColore@i 71 0 BANK0 1
__size_of_TMR1_Initialize 0 0 ABS 0
_goal_color 8A 0 BANK0 1
_OSCILLATOR_Initialize BA2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 6F 0 BANK0 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
controllaColore@i_931 72 0 BANK0 1
controllaColore@i_932 73 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 770 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_CCP4_Initialize B68 0 CODE 0
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CCP4_SetCompareCount BA2 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 6F 0 BANK0 1
EPWM2_LoadDutyValue@dutyValue 6F 0 BANK0 1
__end_of_controllaColore 654 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__size_of_stopM 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 970 0 CODE 0
__end_of_sollevaCarrello 8C6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization 970 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue A4E 0 CODE 0
_EPWM2_LoadDutyValue A1E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_CCP4_SetCompareCount B90 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8B CODE 8 0
intcodelo 18 BBD CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 90 BANK0 60 1
%locals
dist/XC8_18F87K22/production\Romulo.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f24k22.h
C:\Users\Simone\AppData\Local\Temp\s6o.
6773 970 0 CODE 0
6775 970 0 CODE 0
6778 970 0 CODE 0
6861 970 0 CODE 0
6862 974 0 CODE 0
6863 976 0 CODE 0
6864 976 0 CODE 0
6865 978 0 CODE 0
6866 97A 0 CODE 0
6869 97C 0 CODE 0
6870 980 0 CODE 0
6871 982 0 CODE 0
6872 982 0 CODE 0
6873 984 0 CODE 0
6874 986 0 CODE 0
6879 988 0 CODE 0
6880 98A 0 CODE 0
6881 98C 0 CODE 0
6882 98E 0 CODE 0
6883 990 0 CODE 0
6884 992 0 CODE 0
6885 994 0 CODE 0
6886 998 0 CODE 0
6887 99C 0 CODE 0
6888 99C 0 CODE 0
6889 99E 0 CODE 0
6890 9A2 0 CODE 0
6891 9A4 0 CODE 0
6892 9A6 0 CODE 0
6898 9A8 0 CODE 0
6900 9A8 0 CODE 0
6901 9AA 0 CODE 0
6902 9AC 0 CODE 0
6903 9AE 0 CODE 0
main.c
137 AA 0 CODE 0
139 AA 0 CODE 0
140 AE 0 CODE 0
141 B2 0 CODE 0
143 B6 0 CODE 0
144 B8 0 CODE 0
145 BA 0 CODE 0
146 C6 0 CODE 0
148 D2 0 CODE 0
149 D4 0 CODE 0
151 D6 0 CODE 0
152 D8 0 CODE 0
153 DA 0 CODE 0
154 DC 0 CODE 0
155 DE 0 CODE 0
156 E0 0 CODE 0
158 E2 0 CODE 0
159 E4 0 CODE 0
160 E6 0 CODE 0
161 E8 0 CODE 0
162 EA 0 CODE 0
164 F0 0 CODE 0
165 FE 0 CODE 0
167 10E 0 CODE 0
168 12E 0 CODE 0
169 132 0 CODE 0
170 152 0 CODE 0
171 156 0 CODE 0
172 176 0 CODE 0
180 17C 0 CODE 0
181 196 0 CODE 0
180 1A6 0 CODE 0
184 1BC 0 CODE 0
185 1CA 0 CODE 0
186 1D8 0 CODE 0
187 1DA 0 CODE 0
188 1E8 0 CODE 0
189 1F6 0 CODE 0
191 1FA 0 CODE 0
193 1FE 0 CODE 0
194 202 0 CODE 0
195 20E 0 CODE 0
196 210 0 CODE 0
197 21E 0 CODE 0
198 22C 0 CODE 0
199 23C 0 CODE 0
198 24C 0 CODE 0
201 252 0 CODE 0
202 256 0 CODE 0
204 25A 0 CODE 0
205 25E 0 CODE 0
206 262 0 CODE 0
207 26E 0 CODE 0
208 270 0 CODE 0
209 27E 0 CODE 0
210 28C 0 CODE 0
211 29C 0 CODE 0
210 2AC 0 CODE 0
213 2B2 0 CODE 0
214 2B6 0 CODE 0
215 2BA 0 CODE 0
219 2BE 0 CODE 0
220 2CC 0 CODE 0
221 2DA 0 CODE 0
222 2DC 0 CODE 0
223 2EC 0 CODE 0
224 2FC 0 CODE 0
222 300 0 CODE 0
227 306 0 CODE 0
228 314 0 CODE 0
229 322 0 CODE 0
230 324 0 CODE 0
231 334 0 CODE 0
232 344 0 CODE 0
230 348 0 CODE 0
235 34E 0 CODE 0
236 352 0 CODE 0
238 356 0 CODE 0
239 364 0 CODE 0
240 372 0 CODE 0
241 374 0 CODE 0
242 384 0 CODE 0
243 394 0 CODE 0
241 398 0 CODE 0
245 39E 0 CODE 0
249 3A2 0 CODE 0
250 3B0 0 CODE 0
251 3BE 0 CODE 0
252 3C0 0 CODE 0
253 3D6 0 CODE 0
254 3E4 0 CODE 0
255 3F2 0 CODE 0
256 3F4 0 CODE 0
257 3F8 0 CODE 0
258 3FA 0 CODE 0
259 408 0 CODE 0
260 416 0 CODE 0
261 418 0 CODE 0
262 428 0 CODE 0
261 438 0 CODE 0
264 43E 0 CODE 0
265 442 0 CODE 0
257 446 0 CODE 0
268 450 0 CODE 0
269 454 0 CODE 0
271 458 0 CODE 0
272 466 0 CODE 0
273 474 0 CODE 0
274 476 0 CODE 0
275 486 0 CODE 0
277 496 0 CODE 0
274 49A 0 CODE 0
279 4A0 0 CODE 0
282 4A4 0 CODE 0
283 4B2 0 CODE 0
284 4C0 0 CODE 0
285 4C2 0 CODE 0
286 4DC 0 CODE 0
287 4EC 0 CODE 0
285 4F0 0 CODE 0
289 506 0 CODE 0
163 50A 0 CODE 0
user.c
53 9B2 0 CODE 0
54 9B2 0 CODE 0
55 9BE 0 CODE 0
56 9CA 0 CODE 0
57 9D8 0 CODE 0
58 9E6 0 CODE 0
59 9E8 0 CODE 0
user.c
83 81C 0 CODE 0
84 81C 0 CODE 0
85 820 0 CODE 0
86 82C 0 CODE 0
87 82E 0 CODE 0
88 830 0 CODE 0
89 832 0 CODE 0
90 834 0 CODE 0
91 836 0 CODE 0
92 844 0 CODE 0
93 852 0 CODE 0
94 854 0 CODE 0
95 856 0 CODE 0
96 858 0 CODE 0
97 85A 0 CODE 0
98 868 0 CODE 0
99 876 0 CODE 0
100 878 0 CODE 0
101 87A 0 CODE 0
102 87C 0 CODE 0
103 87E 0 CODE 0
104 88C 0 CODE 0
105 89A 0 CODE 0
106 89C 0 CODE 0
107 89E 0 CODE 0
108 8A0 0 CODE 0
109 8A2 0 CODE 0
110 8B0 0 CODE 0
85 8BE 0 CODE 0
114 8C2 0 CODE 0
115 8C4 0 CODE 0
main.c
58 654 0 CODE 0
59 654 0 CODE 0
60 662 0 CODE 0
61 670 0 CODE 0
63 672 0 CODE 0
64 674 0 CODE 0
66 678 0 CODE 0
67 686 0 CODE 0
68 696 0 CODE 0
69 6A0 0 CODE 0
70 6AA 0 CODE 0
71 6CA 0 CODE 0
72 6D4 0 CODE 0
73 6DE 0 CODE 0
74 6F0 0 CODE 0
75 6FA 0 CODE 0
77 704 0 CODE 0
78 710 0 CODE 0
79 71C 0 CODE 0
80 72C 0 CODE 0
81 73C 0 CODE 0
79 752 0 CODE 0
63 758 0 CODE 0
user.c
70 BBC 0 CODE 0
81 BBC 0 CODE 0
mcc_generated_files/epwm2.c
91 A1E 0 CODE 0
94 A1E 0 CODE 0
97 A36 0 CODE 0
98 A4C 0 CODE 0
mcc_generated_files/epwm1.c
91 A4E 0 CODE 0
94 A4E 0 CODE 0
97 A66 0 CODE 0
98 A7C 0 CODE 0
main.c
91 50C 0 CODE 0
92 50C 0 CODE 0
93 50E 0 CODE 0
94 510 0 CODE 0
96 512 0 CODE 0
97 514 0 CODE 0
98 516 0 CODE 0
99 526 0 CODE 0
100 534 0 CODE 0
98 542 0 CODE 0
102 548 0 CODE 0
104 556 0 CODE 0
105 558 0 CODE 0
106 55A 0 CODE 0
107 56A 0 CODE 0
108 578 0 CODE 0
106 586 0 CODE 0
110 58C 0 CODE 0
112 59A 0 CODE 0
113 59C 0 CODE 0
114 59E 0 CODE 0
115 5AE 0 CODE 0
116 5BC 0 CODE 0
114 5CA 0 CODE 0
118 5D0 0 CODE 0
119 5DE 0 CODE 0
120 5E0 0 CODE 0
121 5FC 0 CODE 0
122 618 0 CODE 0
123 61E 0 CODE 0
124 620 0 CODE 0
127 626 0 CODE 0
128 644 0 CODE 0
129 64A 0 CODE 0
130 64C 0 CODE 0
131 652 0 CODE 0
mcc_generated_files/adc.c
105 9EA 0 CODE 0
108 9EC 0 CODE 0
111 9FE 0 CODE 0
115 A00 0 CODE 0
120 A02 0 CODE 0
118 A02 0 CODE 0
123 A06 0 CODE 0
user.c
118 8C6 0 CODE 0
119 8C6 0 CODE 0
120 8CA 0 CODE 0
121 8D6 0 CODE 0
122 8D8 0 CODE 0
123 8DA 0 CODE 0
124 8DC 0 CODE 0
125 8DE 0 CODE 0
126 8E0 0 CODE 0
127 8EE 0 CODE 0
128 8FC 0 CODE 0
129 8FE 0 CODE 0
130 900 0 CODE 0
131 902 0 CODE 0
132 904 0 CODE 0
133 912 0 CODE 0
134 920 0 CODE 0
135 922 0 CODE 0
136 924 0 CODE 0
137 926 0 CODE 0
138 928 0 CODE 0
139 936 0 CODE 0
140 944 0 CODE 0
141 946 0 CODE 0
142 948 0 CODE 0
143 94A 0 CODE 0
144 94C 0 CODE 0
145 95A 0 CODE 0
120 968 0 CODE 0
149 96C 0 CODE 0
151 96E 0 CODE 0
mcc_generated_files/mcc.c
106 AAE 0 CODE 0
108 AAE 0 CODE 0
109 AB2 0 CODE 0
110 AB6 0 CODE 0
111 ABA 0 CODE 0
112 ABE 0 CODE 0
113 AC2 0 CODE 0
114 AC6 0 CODE 0
115 ACA 0 CODE 0
116 ACE 0 CODE 0
mcc_generated_files/tmr2.c
58 B7E 0 CODE 0
63 B7E 0 CODE 0
66 B82 0 CODE 0
69 B84 0 CODE 0
72 B88 0 CODE 0
75 B8A 0 CODE 0
76 B8E 0 CODE 0
mcc_generated_files/tmr2.c
78 BB4 0 CODE 0
81 BB4 0 CODE 0
82 BB6 0 CODE 0
mcc_generated_files/tmr1.c
63 AD0 0 CODE 0
68 AD0 0 CODE 0
71 AD4 0 CODE 0
74 AD8 0 CODE 0
77 ADC 0 CODE 0
80 AE0 0 CODE 0
83 AE8 0 CODE 0
86 AEA 0 CODE 0
87 AEE 0 CODE 0
mcc_generated_files/tmr1.c
89 BB8 0 CODE 0
92 BB8 0 CODE 0
93 BBA 0 CODE 0
mcc_generated_files/pin_manager.c
50 A7E 0 CODE 0
52 A7E 0 CODE 0
53 A82 0 CODE 0
54 A84 0 CODE 0
56 A8A 0 CODE 0
57 A8E 0 CODE 0
58 A92 0 CODE 0
59 A98 0 CODE 0
61 A9C 0 CODE 0
62 AA0 0 CODE 0
63 AA4 0 CODE 0
65 AAA 0 CODE 0
68 AAC 0 CODE 0
mcc_generated_files/mcc.c
118 BA2 0 CODE 0
121 BA2 0 CODE 0
123 BA6 0 CODE 0
125 BAA 0 CODE 0
128 BAE 0 CODE 0
mcc_generated_files/epwm2.c
64 AF0 0 CODE 0
69 AF0 0 CODE 0
72 AF4 0 CODE 0
75 AF8 0 CODE 0
78 AFC 0 CODE 0
81 B00 0 CODE 0
84 B04 0 CODE 0
88 B08 0 CODE 0
89 B0E 0 CODE 0
mcc_generated_files/epwm1.c
64 B10 0 CODE 0
69 B10 0 CODE 0
72 B14 0 CODE 0
75 B18 0 CODE 0
78 B1C 0 CODE 0
81 B20 0 CODE 0
84 B24 0 CODE 0
88 B28 0 CODE 0
89 B2E 0 CODE 0
mcc_generated_files/ccp4.c
58 B4E 0 CODE 0
63 B4E 0 CODE 0
66 B54 0 CODE 0
69 B5A 0 CODE 0
72 B60 0 CODE 0
73 B66 0 CODE 0
mcc_generated_files/adc.c
59 B68 0 CODE 0
64 B68 0 CODE 0
67 B6C 0 CODE 0
70 B70 0 CODE 0
73 B74 0 CODE 0
76 B78 0 CODE 0
78 B7C 0 CODE 0
user.c
30 B30 0 CODE 0
33 B30 0 CODE 0
34 B32 0 CODE 0
35 B34 0 CODE 0
36 B36 0 CODE 0
37 B38 0 CODE 0
38 B3A 0 CODE 0
40 B3C 0 CODE 0
41 B3E 0 CODE 0
42 B40 0 CODE 0
43 B42 0 CODE 0
44 B44 0 CODE 0
45 B46 0 CODE 0
48 B48 0 CODE 0
50 B4C 0 CODE 0
user.c
50 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
63 42 0 CODE 0
main.c
300 7E 0 CODE 0
main.c
300 770 0 CODE 0
302 7A0 0 CODE 0
303 7A6 0 CODE 0
304 7B2 0 CODE 0
305 7B4 0 CODE 0
306 7B6 0 CODE 0
307 7CA 0 CODE 0
306 7DA 0 CODE 0
313 7E0 0 CODE 0
mcc_generated_files/ccp4.c
75 B90 0 CODE 0
80 B90 0 CODE 0
82 B98 0 CODE 0
83 B9C 0 CODE 0
84 BA0 0 CODE 0
