%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\Romulo.x.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 96C 96C 42 1
intcode_body CODE 0 7F0 7F0 AA 1
text0 CODE 0 AA AA 3C0 1
text1 CODE 0 9EE 9EE 3C 1
text2 CODE 0 66C 66C C2 1
text3 CODE 0 46A 46A 11A 1
text4 CODE 0 A2A A2A 3C 1
text5 CODE 0 A66 A66 3C 1
text6 CODE 0 584 584 E8 1
text7 CODE 0 912 912 5A 1
text8 CODE 0 BE0 BE0 2 1
text9 CODE 0 89A 89A 78 1
nvCOMRAM COMRAM 1 3B 3B 2 1
text10 CODE 0 9AE 9AE 40 1
text11 CODE 0 72E 72E C2 1
text12 CODE 0 AD2 AD2 22 1
text13 CODE 0 BA2 BA2 12 1
text14 CODE 0 BD8 BD8 4 1
text15 CODE 0 AF4 AF4 20 1
text16 CODE 0 BDC BDC 4 1
text17 CODE 0 AA2 AA2 30 1
text18 CODE 0 BC6 BC6 E 1
text19 CODE 0 B14 B14 20 1
text20 CODE 0 B34 B34 20 1
text21 CODE 0 B72 B72 1A 1
text22 CODE 0 B8C B8C 16 1
text23 CODE 0 B54 B54 1E 1
text27 CODE 0 BB4 BB4 12 1
nvBANK0 BANK0 1 84 84 2 1
cstackCOMRAM COMRAM 1 1 1 32 1
cstackBANK0 BANK0 1 60 60 12 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 72 72 E 1
intcode CODE 0 8 8 84 1
idataBANK0 CODE 0 BD4 BD4 4 1
dataBANK0 BANK0 1 80 80 4 1
bssCOMRAM COMRAM 1 33 33 8 1
$C:\Users\Simone\AppData\Local\Temp\s1gg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-2FF 1
SFR F38-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST BE2-3FFF 1
STACK 86-2FF 1
SMALLCONST BE2-3FFF 1
CODE 4-7 1
CODE BE2-3FFF 1
BIGRAM 3E-5F 1
BIGRAM 86-2FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE2-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\Romulo.x.production.obj
18 intcodelo CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
18 intcodelo CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E intcodelo CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >27:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
42 intcode CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
7E intcode CODE >218:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
BB4 text27 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BB4 text27 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BBC text27 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BC0 text27 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BC4 text27 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
7F0 intcode_body CODE >218:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
820 intcode_body CODE >220:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
826 intcode_body CODE >221:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
832 intcode_body CODE >222:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
834 intcode_body CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
836 intcode_body CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
84A intcode_body CODE >225:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
858 intcode_body CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
85E intcode_body CODE >231:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B54 text23 CODE >30:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B54 text23 CODE >33:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B56 text23 CODE >34:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B58 text23 CODE >35:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B5A text23 CODE >36:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B5C text23 CODE >37:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B5E text23 CODE >38:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B60 text23 CODE >40:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B62 text23 CODE >41:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B64 text23 CODE >42:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B66 text23 CODE >43:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B68 text23 CODE >44:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B6A text23 CODE >45:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B6C text23 CODE >48:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B70 text23 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B8C text22 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B8C text22 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B90 text22 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B94 text22 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B98 text22 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B9C text22 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
BA0 text22 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B72 text21 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B72 text21 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B78 text21 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B7E text21 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B84 text21 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B8A text21 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B34 text20 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B34 text20 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B38 text20 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B3C text20 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B40 text20 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B44 text20 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B48 text20 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B4C text20 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B52 text20 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B14 text19 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B14 text19 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B18 text19 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B1C text19 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B20 text19 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B24 text19 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B28 text19 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B2C text19 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B32 text19 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
BC6 text18 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BC6 text18 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BCA text18 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BCE text18 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BD2 text18 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AA2 text17 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AA2 text17 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AA6 text17 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AA8 text17 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AAE text17 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AB2 text17 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AB6 text17 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
ABC text17 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AC0 text17 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AC4 text17 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AC8 text17 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
ACE text17 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AD0 text17 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BDC text16 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BDC text16 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BDE text16 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AF4 text15 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AF4 text15 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AF8 text15 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AFC text15 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B00 text15 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B04 text15 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B0C text15 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B0E text15 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B12 text15 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BD8 text14 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BD8 text14 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BDA text14 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BA2 text13 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BA2 text13 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BA6 text13 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BA8 text13 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BAC text13 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BAE text13 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BB2 text13 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
AD2 text12 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AD2 text12 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AD6 text12 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ADA text12 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ADE text12 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AE2 text12 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AE6 text12 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AEA text12 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AEE text12 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AF2 text12 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
72E text11 CODE >199:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
72E text11 CODE >200:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
734 text11 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
744 text11 CODE >202:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
744 text11 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
746 text11 CODE >204:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
748 text11 CODE >205:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
74A text11 CODE >206:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
74C text11 CODE >207:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
74E text11 CODE >208:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
75E text11 CODE >209:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
76E text11 CODE >210:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
770 text11 CODE >211:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
772 text11 CODE >212:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
774 text11 CODE >213:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
776 text11 CODE >214:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
786 text11 CODE >215:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
796 text11 CODE >216:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
798 text11 CODE >217:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
79A text11 CODE >218:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
79C text11 CODE >219:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
79E text11 CODE >220:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7AE text11 CODE >221:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7BE text11 CODE >222:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7C0 text11 CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7C2 text11 CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7C4 text11 CODE >225:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7C6 text11 CODE >226:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7D6 text11 CODE >227:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7E6 text11 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7EC text11 CODE >231:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7EE text11 CODE >233:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9AE text10 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9B2 text10 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9C8 text10 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9CA text10 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9CC text10 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9CC text10 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9D0 text10 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
89A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
89A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8A4 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8B0 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8B6 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8B8 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8C0 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8C4 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8CA text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8D2 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8E6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8F6 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8FA text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
902 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
908 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
908 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
910 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BE0 text8 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BE0 text8 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
912 text7 CODE >236:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
912 text7 CODE >237:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
930 text7 CODE >238:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
93C text7 CODE >239:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
94C text7 CODE >240:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
950 text7 CODE >238:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
584 text6 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
584 text6 CODE >95:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
586 text6 CODE >96:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
588 text6 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
58A text6 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
58C text6 CODE >100:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
58E text6 CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
59C text6 CODE >103:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5AA text6 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5AC text6 CODE >107:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5AE text6 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5BC text6 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5CA text6 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5CC text6 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5CE text6 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5DC text6 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5EA text6 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5EC text6 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
60C text6 CODE >122:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
63A text6 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
65C text6 CODE >124:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
662 text6 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
664 text6 CODE >126:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
66A text6 CODE >127:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A66 text5 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A66 text5 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A84 text5 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
AA0 text5 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A2A text4 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A2A text4 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A48 text4 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A64 text4 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
46A text3 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
46A text3 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
478 text3 CODE >60:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
486 text3 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
488 text3 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
48A text3 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
498 text3 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4A8 text3 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4B2 text3 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4BC text3 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4DC text3 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4E6 text3 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4F0 text3 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
502 text3 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
50C text3 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
516 text3 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
522 text3 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
52E text3 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
53E text3 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
550 text3 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
566 text3 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
56C text3 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
66C text2 CODE >164:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
66C text2 CODE >165:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
672 text2 CODE >166:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
682 text2 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
682 text2 CODE >168:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
684 text2 CODE >169:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
686 text2 CODE >170:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
688 text2 CODE >171:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
68A text2 CODE >172:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
68C text2 CODE >173:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
69C text2 CODE >174:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6AC text2 CODE >175:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6AE text2 CODE >176:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6B0 text2 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6B2 text2 CODE >178:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6B4 text2 CODE >179:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6C4 text2 CODE >180:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6D4 text2 CODE >181:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6D6 text2 CODE >182:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6D8 text2 CODE >183:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6DA text2 CODE >184:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6DC text2 CODE >185:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6EC text2 CODE >186:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6FC text2 CODE >187:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6FE text2 CODE >188:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
700 text2 CODE >189:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
702 text2 CODE >190:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
704 text2 CODE >191:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
714 text2 CODE >192:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
724 text2 CODE >166:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
72A text2 CODE >195:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
72C text2 CODE >196:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9EE text1 CODE >134:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9EE text1 CODE >135:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9FA text1 CODE >136:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A06 text1 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A16 text1 CODE >138:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A26 text1 CODE >139:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A28 text1 CODE >140:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
AA text0 CODE >37:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AA text0 CODE >39:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AE text0 CODE >40:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B2 text0 CODE >41:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B6 text0 CODE >44:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B8 text0 CODE >45:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
BA text0 CODE >46:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C6 text0 CODE >47:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D2 text0 CODE >49:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D4 text0 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D6 text0 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D8 text0 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DA text0 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DC text0 CODE >55:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DE text0 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E0 text0 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E2 text0 CODE >60:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E4 text0 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E6 text0 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E8 text0 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
EA text0 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
F0 text0 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
FE text0 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
10E text0 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
12E text0 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
132 text0 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
152 text0 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
156 text0 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
176 text0 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
17C text0 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
196 text0 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1A6 text0 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1BC text0 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1CA text0 CODE >90:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1D8 text0 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1DA text0 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1E8 text0 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1F6 text0 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FA text0 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FE text0 CODE >100:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
202 text0 CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
20E text0 CODE >104:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
210 text0 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
21E text0 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
22C text0 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
23C text0 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
24C text0 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
252 text0 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
256 text0 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25A text0 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25E text0 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
262 text0 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
26E text0 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
270 text0 CODE >126:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
27E text0 CODE >127:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
28C text0 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
29C text0 CODE >129:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2AC text0 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B2 text0 CODE >131:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B6 text0 CODE >132:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2BA text0 CODE >133:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2BE text0 CODE >143:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2CC text0 CODE >144:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DA text0 CODE >145:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DC text0 CODE >146:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2EC text0 CODE >147:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2FC text0 CODE >148:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
300 text0 CODE >146:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
306 text0 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
314 text0 CODE >152:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
322 text0 CODE >153:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
324 text0 CODE >154:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
332 text0 CODE >156:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
336 text0 CODE >157:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
33A text0 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
348 text0 CODE >160:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
356 text0 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
358 text0 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
366 text0 CODE >163:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
36A text0 CODE >169:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
378 text0 CODE >170:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
386 text0 CODE >171:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
388 text0 CODE >172:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
39E text0 CODE >174:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3AC text0 CODE >175:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3BA text0 CODE >176:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3BC text0 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3C0 text0 CODE >180:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3C2 text0 CODE >181:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3D0 text0 CODE >182:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3DE text0 CODE >183:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3E0 text0 CODE >184:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3EE text0 CODE >185:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F2 text0 CODE >186:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F6 text0 CODE >180:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
400 text0 CODE >192:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
404 text0 CODE >193:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
408 text0 CODE >195:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
416 text0 CODE >196:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
424 text0 CODE >197:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
426 text0 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
434 text0 CODE >199:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
438 text0 CODE >202:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
446 text0 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
454 text0 CODE >204:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
456 text0 CODE >205:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
464 text0 CODE >206:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
468 text0 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
96C cinit CODE >6778:C:\Users\Simone\AppData\Local\Temp\s1gg.
96C cinit CODE >6780:C:\Users\Simone\AppData\Local\Temp\s1gg.
96C cinit CODE >6783:C:\Users\Simone\AppData\Local\Temp\s1gg.
96C cinit CODE >6848:C:\Users\Simone\AppData\Local\Temp\s1gg.
970 cinit CODE >6849:C:\Users\Simone\AppData\Local\Temp\s1gg.
972 cinit CODE >6850:C:\Users\Simone\AppData\Local\Temp\s1gg.
972 cinit CODE >6851:C:\Users\Simone\AppData\Local\Temp\s1gg.
974 cinit CODE >6852:C:\Users\Simone\AppData\Local\Temp\s1gg.
976 cinit CODE >6853:C:\Users\Simone\AppData\Local\Temp\s1gg.
978 cinit CODE >6856:C:\Users\Simone\AppData\Local\Temp\s1gg.
97C cinit CODE >6857:C:\Users\Simone\AppData\Local\Temp\s1gg.
97E cinit CODE >6858:C:\Users\Simone\AppData\Local\Temp\s1gg.
97E cinit CODE >6859:C:\Users\Simone\AppData\Local\Temp\s1gg.
980 cinit CODE >6860:C:\Users\Simone\AppData\Local\Temp\s1gg.
982 cinit CODE >6861:C:\Users\Simone\AppData\Local\Temp\s1gg.
984 cinit CODE >6866:C:\Users\Simone\AppData\Local\Temp\s1gg.
986 cinit CODE >6867:C:\Users\Simone\AppData\Local\Temp\s1gg.
988 cinit CODE >6868:C:\Users\Simone\AppData\Local\Temp\s1gg.
98A cinit CODE >6869:C:\Users\Simone\AppData\Local\Temp\s1gg.
98C cinit CODE >6870:C:\Users\Simone\AppData\Local\Temp\s1gg.
98E cinit CODE >6871:C:\Users\Simone\AppData\Local\Temp\s1gg.
990 cinit CODE >6872:C:\Users\Simone\AppData\Local\Temp\s1gg.
994 cinit CODE >6873:C:\Users\Simone\AppData\Local\Temp\s1gg.
998 cinit CODE >6874:C:\Users\Simone\AppData\Local\Temp\s1gg.
998 cinit CODE >6875:C:\Users\Simone\AppData\Local\Temp\s1gg.
99A cinit CODE >6876:C:\Users\Simone\AppData\Local\Temp\s1gg.
99E cinit CODE >6877:C:\Users\Simone\AppData\Local\Temp\s1gg.
9A0 cinit CODE >6878:C:\Users\Simone\AppData\Local\Temp\s1gg.
9A2 cinit CODE >6879:C:\Users\Simone\AppData\Local\Temp\s1gg.
9A4 cinit CODE >6885:C:\Users\Simone\AppData\Local\Temp\s1gg.
9A4 cinit CODE >6887:C:\Users\Simone\AppData\Local\Temp\s1gg.
9A6 cinit CODE >6888:C:\Users\Simone\AppData\Local\Temp\s1gg.
9A8 cinit CODE >6889:C:\Users\Simone\AppData\Local\Temp\s1gg.
9AA cinit CODE >6890:C:\Users\Simone\AppData\Local\Temp\s1gg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 72 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_i 39 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_msec_10 78 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_1 86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_sollevaCarrello 72E 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM1CON FB7 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM2CON F65 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s1gg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_controllaColore 66C 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
_checkBatt BE0 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@numLinee 6C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CONbits FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t 6D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
ADC_GetConversion@channel 64 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_posteriore 37 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_GIEH 7F97 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA F89 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATB F8A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1 FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2 FBC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_WPUB F61 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s1gg.obj
_main AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_stop 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
btemp 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_GetConversion 9EE 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
start A6 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s1gg.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stop 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_Initialize BA2 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_StartTimer BD8 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_Initialize B34 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_LoadDutyValue A66 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_sollevaCarrello 66C 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s1gg.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s1gg.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s1gg.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s1gg.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s1gg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_InitApp B54 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_controllaColore 584 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELA F38 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELB F39 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELC F3A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s1gg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s1gg.obj
_CCPR1H FBF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2H F68 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2L F67 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4H F59 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4L F58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_GetConversion 9AE 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of___lwdiv 912 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_SetCompareCount BB4 0 CODE 0 text27 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IE 7F83 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IF 7F80 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IP 7F86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM2_LoadDutyValue@dutyValue 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@quotient 64 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_Initialize B54 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stopM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_Initialize B14 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIN_MANAGER_Initialize AA2 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
start_initialization 96C 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_LoadDutyValue AA2 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_sollevaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_controllaColore 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_SYSTEM_Initialize AF4 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCON FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@module 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_batt 33 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_seguiLinea 46A 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@counter 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s1gg.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
_goal_color 7F 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_frontale 35 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hinit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htemp 3E 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Linit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvBANK0 84 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
int$flags 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
_rossoPC 7A 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_Initialize B34 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_PR2 FBB 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S1 86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvCOMRAM 3B 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_colore 7E 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_deltaV 76 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_seguiLinea 584 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_pulsantiera 84 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP2AS F64 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_SYSTEM_Initialize AD2 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
int_func 7F0 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p 61 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
seguiLinea@T 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_abbassaCarrello 7F0 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext27 0 0 ABS 0 text27 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_Initialize B8C 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
_verdePC 7C 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
?_ADC_GetConversion 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_Initialize B8C 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext10 9AE 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext11 72E 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext12 AD2 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext13 BA2 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext14 BD8 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext15 AF4 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext16 BDC 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext17 AA2 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext18 BC6 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext19 B14 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext20 B34 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext21 B72 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext22 B8C 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext23 B54 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext27 BB4 0 CODE 0 text27 dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM1_LoadDutyValue@dutyValue 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_PIN_MANAGER_Initialize AD2 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode_body 7F0 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv 89A 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p_779 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
sollevaCarrello@p 61 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_984 71 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t_983 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s1gg.obj
stacklo 86 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s1gg.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_DX 80 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_SX 82 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_abbassaCarrello 72E 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_Initialize BA2 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR4bits F7B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lend_init A6 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_delay_mS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_Initialize B72 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_high_isr 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
end_of_initialization 9A4 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR2CON F63 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_LoadDutyValue A2A 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcinit 96C 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext0 AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext1 9EE 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext2 66C 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext3 46A 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext4 A2A 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext5 A66 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext6 584 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext7 912 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext8 BE0 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext9 89A 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_InitApp B72 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext27 0 0 ABS 0 text27 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s1gg.obj
__size_of_CCP4_SetCompareCount 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_Initialize B14 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_StartTimer BE0 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___param_bank 10 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of__initialization 9A4 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_SetCompareCount BC6 0 CODE 0 text27 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_delay_mS 912 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_seguiLinea 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pidataBANK0 BD4 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
_timer1ReloadVal 3B 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_delay_mS 96C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_abbassaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hend_init AA 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_main 46A 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stop 89A 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA0 7C48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA1 7C49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA2 7C4A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA3 7C4B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA4 7C4C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC0 7C58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC3 7C5B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC4 7C5C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC5 7C5D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC6 7C5E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC7 7C5F 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CON FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CON FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1H FCF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1L FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stopM A2A 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_Initialize AF4 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
_bluPC 74 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_StartTimer BDC 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_stopM 9EE 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP2CON F66 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4CON F57 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_OSCILLATOR_Initialize BD4 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__initialization 96C 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_LoadDutyValue A66 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssBANK0 72 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CONbits FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_checkBatt BE2 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_checkBatt 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode 8C 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
delay_mS@m_sec 67 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCILLATOR_Initialize BC6 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_Initialize BB4 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_StartTimer BDC 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 BCA 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 84 1
config 0 300000 300000 E 1
