__CFG_XINST$OFF 0 0 ABS 0
_i 39 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 86 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize B1E 0 CODE 0
__end_of_TMR1_Initialize B60 0 CODE 0
_main AA 0 CODE 0
__end_of_checkBatt C2E 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
_stop 7E 0 CODE 0
start A6 0 CODE 0
abbassaCarrello@p 61 0 BANK0 1
sollevaCarrello@p 61 0 BANK0 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_abbassaCarrello 84C 0 CODE 0
_TMR1H FCF 0 ABS 0
_sollevaCarrello 78A 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_bluPC 76 0 BANK0 1
_EPWM1_Initialize B80 0 CODE 0
_EPWM2_Initialize B60 0 CODE 0
main@T 6E 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
abbassaCarrello@p_774 62 0 BANK0 1
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_stopM A3A 0 CODE 0
seguiLinea@T 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 6B 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize C00 0 CODE 0
int$flags 3D 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__size_of_controllaColore 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR4H F59 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize BEE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__end_of_stop 9B8 0 CODE 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
main@T_970 73 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
main@T_972 74 0 BANK0 1
__pnvCOMRAM 3B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vel_DX 80 0 BANK0 1
_vel_SX 82 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_deltaV 78 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
main@T_975 75 0 BANK0 1
main@t_973 6D 0 BANK0 1
main@T_976 70 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_colore 7E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_seguiLinea 66C 0 CODE 0
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 86 0 ABS 0
_V_posteriore 37 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
main@T_969 72 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 50C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_V_batt 33 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
main@t_968 6C 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 9F0 0 CODE 0
ADC_GetConversion@channel 64 0 BANK0 1
_INTEDG1 7F8D 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer C28 0 CODE 0
_TMR2_StartTimer C24 0 CODE 0
__pnvBANK0 84 0 BANK0 1
__size_of_CCP4_Initialize 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_sollevaCarrello 0 0 ABS 0
_checkBatt C2C 0 CODE 0
__end_of_EPWM1_LoadDutyValue AEE 0 CODE 0
__end_of_EPWM1_Initialize BA0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_seguiLinea 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize B1E 0 CODE 0
__end_of_high_isr 7E 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_abbassaCarrello 0 0 ABS 0
__end_of_ADC_GetConversion A3A 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_seguiLinea 78A 0 CODE 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
_verdePC 7C 0 BANK0 1
__end_of_abbassaCarrello 90E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_rossoPC 7A 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A3A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 66C 0 CODE 0
__end_of_stopM A76 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A76 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 50C 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9FA 0 CODE 0
_V_frontale 35 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 84C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp BBE 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_V_pulsantiera 84 0 BANK0 1
__end_of__initialization 9F0 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
_controllaColore 50C 0 CODE 0
main@numLinee 6A 0 BANK0 1
__end_of_EPWM2_LoadDutyValue AB2 0 CODE 0
_CCP4_Initialize BBE 0 CODE 0
_TMR1_Initialize B40 0 CODE 0
_TMR2_Initialize BEE 0 CODE 0
__end_of_EPWM2_Initialize B80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 90E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
CCP4_SetCompareCount@module 22 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp BA0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 86 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9B8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize AEE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C20 0 CODE 0
_ADC_GetConversion 9FA 0 CODE 0
__end_of_TMR1_StartTimer C2C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 76 0 BANK0 1
__end_of_OSCILLATOR_Initialize C20 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize B40 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_checkBatt 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B1E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 BD8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BEE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BA0 0 CODE 0
__ptext12 C24 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B40 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C28 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 AEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C00 0 CODE 0
__end_of_TMR2_StartTimer C28 0 CODE 0
__ptext16 C12 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B60 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_CCP4_SetCompareCount 0 0 ABS 0
__ptext18 B80 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 BBE 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
_ADC_Initialize BD8 0 CODE 0
controllaColore@i 66 0 BANK0 1
__size_of_TMR1_Initialize 0 0 ABS 0
_goal_color 7F 0 BANK0 1
_OSCILLATOR_Initialize C12 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 60 0 BANK0 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
controllaColore@i_763 67 0 BANK0 1
controllaColore@i_764 68 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 90E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_CCP4_Initialize BD8 0 CODE 0
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CCP4_SetCompareCount C12 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 60 0 BANK0 1
EPWM2_LoadDutyValue@dutyValue 60 0 BANK0 1
__end_of_controllaColore 66C 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__size_of_stopM 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9B8 0 CODE 0
__end_of_sollevaCarrello 84C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization 9B8 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue AB2 0 CODE 0
_EPWM2_LoadDutyValue A76 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_CCP4_SetCompareCount C00 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8B CODE 8 0
intcodelo 18 C2D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 85 BANK0 60 1
%locals
dist/XC8_18F87K22/production\Romulo.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f24k22.h
C:\Users\Simone\AppData\Local\Temp\s2bc.
6773 9B8 0 CODE 0
6775 9B8 0 CODE 0
6778 9B8 0 CODE 0
6837 9B8 0 CODE 0
6838 9BC 0 CODE 0
6839 9BE 0 CODE 0
6840 9BE 0 CODE 0
6841 9C0 0 CODE 0
6842 9C2 0 CODE 0
6845 9C4 0 CODE 0
6846 9C8 0 CODE 0
6847 9CA 0 CODE 0
6848 9CA 0 CODE 0
6849 9CC 0 CODE 0
6850 9CE 0 CODE 0
6855 9D0 0 CODE 0
6856 9D2 0 CODE 0
6857 9D4 0 CODE 0
6858 9D6 0 CODE 0
6859 9D8 0 CODE 0
6860 9DA 0 CODE 0
6861 9DC 0 CODE 0
6862 9E0 0 CODE 0
6863 9E4 0 CODE 0
6864 9E4 0 CODE 0
6865 9E6 0 CODE 0
6866 9EA 0 CODE 0
6867 9EC 0 CODE 0
6868 9EE 0 CODE 0
6874 9F0 0 CODE 0
6876 9F0 0 CODE 0
6877 9F2 0 CODE 0
6878 9F4 0 CODE 0
6879 9F6 0 CODE 0
main.c
45 AA 0 CODE 0
47 AA 0 CODE 0
48 AE 0 CODE 0
49 B2 0 CODE 0
52 B6 0 CODE 0
53 B8 0 CODE 0
54 BA 0 CODE 0
55 C6 0 CODE 0
57 D2 0 CODE 0
58 D4 0 CODE 0
60 D6 0 CODE 0
61 D8 0 CODE 0
62 DA 0 CODE 0
63 DC 0 CODE 0
64 DE 0 CODE 0
65 E0 0 CODE 0
68 E2 0 CODE 0
69 E4 0 CODE 0
70 E6 0 CODE 0
71 E8 0 CODE 0
72 EA 0 CODE 0
79 F0 0 CODE 0
82 FE 0 CODE 0
83 10E 0 CODE 0
84 12E 0 CODE 0
85 132 0 CODE 0
86 152 0 CODE 0
87 156 0 CODE 0
88 176 0 CODE 0
93 17C 0 CODE 0
94 196 0 CODE 0
93 1A6 0 CODE 0
97 1BC 0 CODE 0
98 1CA 0 CODE 0
99 1D8 0 CODE 0
100 1DA 0 CODE 0
101 1E8 0 CODE 0
102 1F6 0 CODE 0
106 1FA 0 CODE 0
108 1FE 0 CODE 0
110 202 0 CODE 0
113 20E 0 CODE 0
114 210 0 CODE 0
115 21E 0 CODE 0
118 22C 0 CODE 0
119 23C 0 CODE 0
118 24C 0 CODE 0
121 252 0 CODE 0
122 256 0 CODE 0
124 25A 0 CODE 0
128 25E 0 CODE 0
129 262 0 CODE 0
133 26E 0 CODE 0
134 270 0 CODE 0
135 27E 0 CODE 0
136 28C 0 CODE 0
137 29C 0 CODE 0
136 2AC 0 CODE 0
139 2B2 0 CODE 0
140 2B6 0 CODE 0
141 2BA 0 CODE 0
151 2BE 0 CODE 0
152 2CC 0 CODE 0
153 2DA 0 CODE 0
154 2DC 0 CODE 0
155 2EC 0 CODE 0
156 2FC 0 CODE 0
154 300 0 CODE 0
159 306 0 CODE 0
160 314 0 CODE 0
161 322 0 CODE 0
162 324 0 CODE 0
163 334 0 CODE 0
164 344 0 CODE 0
162 348 0 CODE 0
167 34E 0 CODE 0
168 352 0 CODE 0
170 356 0 CODE 0
171 364 0 CODE 0
172 372 0 CODE 0
173 374 0 CODE 0
174 384 0 CODE 0
175 394 0 CODE 0
173 398 0 CODE 0
177 39E 0 CODE 0
183 3A2 0 CODE 0
184 3B0 0 CODE 0
185 3BE 0 CODE 0
186 3C0 0 CODE 0
188 3D6 0 CODE 0
189 3E4 0 CODE 0
190 3F2 0 CODE 0
191 3F4 0 CODE 0
194 3F8 0 CODE 0
195 3FA 0 CODE 0
196 408 0 CODE 0
197 416 0 CODE 0
198 418 0 CODE 0
199 428 0 CODE 0
198 438 0 CODE 0
201 43E 0 CODE 0
202 442 0 CODE 0
194 446 0 CODE 0
208 450 0 CODE 0
209 454 0 CODE 0
211 458 0 CODE 0
212 466 0 CODE 0
213 474 0 CODE 0
214 476 0 CODE 0
215 486 0 CODE 0
216 496 0 CODE 0
214 49A 0 CODE 0
218 4A0 0 CODE 0
221 4A4 0 CODE 0
222 4B2 0 CODE 0
223 4C0 0 CODE 0
224 4C2 0 CODE 0
225 4DC 0 CODE 0
226 4EC 0 CODE 0
224 4F0 0 CODE 0
228 506 0 CODE 0
78 50A 0 CODE 0
user.c
166 A3A 0 CODE 0
167 A3A 0 CODE 0
168 A46 0 CODE 0
169 A52 0 CODE 0
170 A62 0 CODE 0
171 A72 0 CODE 0
172 A74 0 CODE 0
user.c
196 78A 0 CODE 0
197 78A 0 CODE 0
198 790 0 CODE 0
199 7A0 0 CODE 0
200 7A2 0 CODE 0
201 7A4 0 CODE 0
202 7A6 0 CODE 0
203 7A8 0 CODE 0
204 7AA 0 CODE 0
205 7BA 0 CODE 0
206 7CA 0 CODE 0
207 7CC 0 CODE 0
208 7CE 0 CODE 0
209 7D0 0 CODE 0
210 7D2 0 CODE 0
211 7E2 0 CODE 0
212 7F2 0 CODE 0
213 7F4 0 CODE 0
214 7F6 0 CODE 0
215 7F8 0 CODE 0
216 7FA 0 CODE 0
217 80A 0 CODE 0
218 81A 0 CODE 0
219 81C 0 CODE 0
220 81E 0 CODE 0
221 820 0 CODE 0
222 822 0 CODE 0
223 832 0 CODE 0
198 842 0 CODE 0
227 848 0 CODE 0
228 84A 0 CODE 0
user.c
57 66C 0 CODE 0
59 66C 0 CODE 0
60 67A 0 CODE 0
61 688 0 CODE 0
65 68A 0 CODE 0
66 68C 0 CODE 0
68 690 0 CODE 0
72 69E 0 CODE 0
74 6AE 0 CODE 0
75 6B8 0 CODE 0
77 6C2 0 CODE 0
79 6E2 0 CODE 0
80 6EC 0 CODE 0
82 6F6 0 CODE 0
85 708 0 CODE 0
86 712 0 CODE 0
91 71C 0 CODE 0
92 728 0 CODE 0
97 734 0 CODE 0
98 744 0 CODE 0
99 756 0 CODE 0
97 76C 0 CODE 0
65 772 0 CODE 0
user.c
183 C2C 0 CODE 0
194 C2C 0 CODE 0
mcc_generated_files/epwm2.c
91 A76 0 CODE 0
94 A76 0 CODE 0
97 A94 0 CODE 0
98 AB0 0 CODE 0
mcc_generated_files/epwm1.c
91 AB2 0 CODE 0
94 AB2 0 CODE 0
97 AD0 0 CODE 0
98 AEC 0 CODE 0
user.c
109 50C 0 CODE 0
111 50C 0 CODE 0
112 50E 0 CODE 0
113 510 0 CODE 0
116 512 0 CODE 0
117 514 0 CODE 0
119 516 0 CODE 0
120 526 0 CODE 0
121 536 0 CODE 0
119 546 0 CODE 0
123 54C 0 CODE 0
126 55A 0 CODE 0
127 55C 0 CODE 0
128 55E 0 CODE 0
129 56E 0 CODE 0
130 57E 0 CODE 0
128 58E 0 CODE 0
132 594 0 CODE 0
135 5A2 0 CODE 0
136 5A4 0 CODE 0
137 5A6 0 CODE 0
138 5B6 0 CODE 0
139 5C6 0 CODE 0
137 5D6 0 CODE 0
141 5DC 0 CODE 0
144 5EA 0 CODE 0
148 5EC 0 CODE 0
149 60C 0 CODE 0
150 62C 0 CODE 0
151 632 0 CODE 0
152 634 0 CODE 0
155 63A 0 CODE 0
156 65C 0 CODE 0
157 662 0 CODE 0
158 664 0 CODE 0
159 66A 0 CODE 0
mcc_generated_files/adc.c
105 9FA 0 CODE 0
108 9FE 0 CODE 0
111 A14 0 CODE 0
115 A16 0 CODE 0
120 A18 0 CODE 0
118 A18 0 CODE 0
123 A1C 0 CODE 0
user.c
231 84C 0 CODE 0
232 84C 0 CODE 0
233 852 0 CODE 0
234 862 0 CODE 0
235 864 0 CODE 0
236 866 0 CODE 0
237 868 0 CODE 0
238 86A 0 CODE 0
239 86C 0 CODE 0
240 87C 0 CODE 0
241 88C 0 CODE 0
242 88E 0 CODE 0
243 890 0 CODE 0
244 892 0 CODE 0
245 894 0 CODE 0
246 8A4 0 CODE 0
247 8B4 0 CODE 0
248 8B6 0 CODE 0
249 8B8 0 CODE 0
250 8BA 0 CODE 0
251 8BC 0 CODE 0
252 8CC 0 CODE 0
253 8DC 0 CODE 0
254 8DE 0 CODE 0
255 8E0 0 CODE 0
256 8E2 0 CODE 0
257 8E4 0 CODE 0
258 8F4 0 CODE 0
233 904 0 CODE 0
262 90A 0 CODE 0
264 90C 0 CODE 0
mcc_generated_files/mcc.c
106 B1E 0 CODE 0
108 B1E 0 CODE 0
109 B22 0 CODE 0
110 B26 0 CODE 0
111 B2A 0 CODE 0
112 B2E 0 CODE 0
113 B32 0 CODE 0
114 B36 0 CODE 0
115 B3A 0 CODE 0
116 B3E 0 CODE 0
mcc_generated_files/tmr2.c
58 BEE 0 CODE 0
63 BEE 0 CODE 0
66 BF2 0 CODE 0
69 BF4 0 CODE 0
72 BF8 0 CODE 0
75 BFA 0 CODE 0
76 BFE 0 CODE 0
mcc_generated_files/tmr2.c
78 C24 0 CODE 0
81 C24 0 CODE 0
82 C26 0 CODE 0
mcc_generated_files/tmr1.c
63 B40 0 CODE 0
68 B40 0 CODE 0
71 B44 0 CODE 0
74 B48 0 CODE 0
77 B4C 0 CODE 0
80 B50 0 CODE 0
83 B58 0 CODE 0
86 B5A 0 CODE 0
87 B5E 0 CODE 0
mcc_generated_files/tmr1.c
89 C28 0 CODE 0
92 C28 0 CODE 0
93 C2A 0 CODE 0
mcc_generated_files/pin_manager.c
50 AEE 0 CODE 0
52 AEE 0 CODE 0
53 AF2 0 CODE 0
54 AF4 0 CODE 0
56 AFA 0 CODE 0
57 AFE 0 CODE 0
58 B02 0 CODE 0
59 B08 0 CODE 0
61 B0C 0 CODE 0
62 B10 0 CODE 0
63 B14 0 CODE 0
65 B1A 0 CODE 0
68 B1C 0 CODE 0
mcc_generated_files/mcc.c
118 C12 0 CODE 0
121 C12 0 CODE 0
123 C16 0 CODE 0
125 C1A 0 CODE 0
128 C1E 0 CODE 0
mcc_generated_files/epwm2.c
64 B60 0 CODE 0
69 B60 0 CODE 0
72 B64 0 CODE 0
75 B68 0 CODE 0
78 B6C 0 CODE 0
81 B70 0 CODE 0
84 B74 0 CODE 0
88 B78 0 CODE 0
89 B7E 0 CODE 0
mcc_generated_files/epwm1.c
64 B80 0 CODE 0
69 B80 0 CODE 0
72 B84 0 CODE 0
75 B88 0 CODE 0
78 B8C 0 CODE 0
81 B90 0 CODE 0
84 B94 0 CODE 0
88 B98 0 CODE 0
89 B9E 0 CODE 0
mcc_generated_files/ccp4.c
58 BBE 0 CODE 0
63 BBE 0 CODE 0
66 BC4 0 CODE 0
69 BCA 0 CODE 0
72 BD0 0 CODE 0
73 BD6 0 CODE 0
mcc_generated_files/adc.c
59 BD8 0 CODE 0
64 BD8 0 CODE 0
67 BDC 0 CODE 0
70 BE0 0 CODE 0
73 BE4 0 CODE 0
76 BE8 0 CODE 0
78 BEC 0 CODE 0
user.c
30 BA0 0 CODE 0
33 BA0 0 CODE 0
34 BA2 0 CODE 0
35 BA4 0 CODE 0
36 BA6 0 CODE 0
37 BA8 0 CODE 0
38 BAA 0 CODE 0
40 BAC 0 CODE 0
41 BAE 0 CODE 0
42 BB0 0 CODE 0
43 BB2 0 CODE 0
44 BB4 0 CODE 0
45 BB6 0 CODE 0
48 BB8 0 CODE 0
50 BBC 0 CODE 0
user.c
50 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
63 42 0 CODE 0
main.c
240 7E 0 CODE 0
main.c
240 90E 0 CODE 0
242 93E 0 CODE 0
243 944 0 CODE 0
244 950 0 CODE 0
245 952 0 CODE 0
246 954 0 CODE 0
247 968 0 CODE 0
246 976 0 CODE 0
253 97C 0 CODE 0
mcc_generated_files/ccp4.c
75 C00 0 CODE 0
80 C00 0 CODE 0
82 C08 0 CODE 0
83 C0C 0 CODE 0
84 C10 0 CODE 0
