__CFG_XINST$OFF 0 0 ABS 0
_i 36 0 COMRAM 1
_p 3B 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 95 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize B0E 0 CODE 0
__end_of_TMR1_Initialize B50 0 CODE 0
_main AA 0 CODE 0
__end_of_checkBatt C1E 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
_stop 7E 0 CODE 0
start A6 0 CODE 0
abbassaCarrello@p 70 0 BANK0 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_abbassaCarrello 78A 0 CODE 0
_TMR1H FCF 0 ABS 0
_sollevaCarrello 846 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_bluPC 85 0 BANK0 1
_EPWM1_Initialize B70 0 CODE 0
_EPWM2_Initialize B50 0 CODE 0
main@T 7D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_stopM A2A 0 CODE 0
seguiLinea@T 75 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 7A 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 3A 0 COMRAM 1
__end_of_TMR2_Initialize BF0 0 CODE 0
int$flags 3F 0 COMRAM 1
_numPassi 38 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__size_of_controllaColore 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@T_910 81 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
main@T_911 82 0 BANK0 1
_CCPR4H F59 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize BDE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__end_of_stop 9A8 0 CODE 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
main@T_913 83 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vel_DX 8F 0 BANK0 1
main@T_916 84 0 BANK0 1
main@t_914 7C 0 BANK0 1
_vel_SX 91 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
main@T_917 7F 0 BANK0 1
_deltaV 87 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_colore 8D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@t_909 7B 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_seguiLinea 66C 0 CODE 0
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 95 0 ABS 0
_V_posteriore 28 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 50C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_V_batt 24 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8F 0 BANK0 1
end_of_initialization 9E0 0 CODE 0
ADC_GetConversion@channel 73 0 BANK0 1
_INTEDG1 7F8D 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer C18 0 CODE 0
_TMR2_StartTimer C14 0 CODE 0
__pnvBANK0 93 0 BANK0 1
__size_of_CCP4_Initialize 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_sollevaCarrello 0 0 ABS 0
_checkBatt C1C 0 CODE 0
__end_of_EPWM1_LoadDutyValue ADE 0 CODE 0
__end_of_EPWM1_Initialize B90 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_seguiLinea 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize B0E 0 CODE 0
__end_of_high_isr 7E 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_abbassaCarrello 0 0 ABS 0
__end_of_ADC_GetConversion A2A 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_seguiLinea 78A 0 CODE 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
_verdePC 8B 0 BANK0 1
__end_of_abbassaCarrello 846 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_rossoPC 89 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 846 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 66C 0 CODE 0
__end_of_stopM A66 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A66 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_color_B 30 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 50C 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9EA 0 CODE 0
_V_frontale 26 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_biancoB 2A 0 COMRAM 1
__end_of_InitApp BAE 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_V_pulsantiera 93 0 BANK0 1
__end_of__initialization 9E0 0 CODE 0
_color_R 32 0 COMRAM 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
_biancoR 2C 0 COMRAM 1
_color_V 34 0 COMRAM 1
_controllaColore 50C 0 CODE 0
main@numLinee 79 0 BANK0 1
_biancoV 2E 0 COMRAM 1
__end_of_EPWM2_LoadDutyValue AA2 0 CODE 0
_CCP4_Initialize BAE 0 CODE 0
_TMR1_Initialize B30 0 CODE 0
_TMR2_Initialize BDE 0 CODE 0
__end_of_EPWM2_Initialize B70 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_solleva 3C 0 COMRAM 1
__size_of_high_isr 0 0 ABS 0
int_func 8FC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
CCP4_SetCompareCount@module 22 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp B90 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 95 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize ADE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C10 0 CODE 0
_ADC_GetConversion 9EA 0 CODE 0
__end_of_TMR1_StartTimer C1C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 85 0 BANK0 1
__end_of_OSCILLATOR_Initialize C10 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize B30 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_checkBatt 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B0E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 BC8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BDE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B90 0 CODE 0
__ptext12 C14 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B30 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C18 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 ADE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 BF0 0 CODE 0
__end_of_TMR2_StartTimer C18 0 CODE 0
__ptext16 C02 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B50 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_CCP4_SetCompareCount 0 0 ABS 0
__ptext18 B70 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 BAE 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
_ADC_Initialize BC8 0 CODE 0
controllaColore@i 75 0 BANK0 1
__size_of_TMR1_Initialize 0 0 ABS 0
_goal_color 8E 0 BANK0 1
_OSCILLATOR_Initialize C02 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 6F 0 BANK0 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
controllaColore@i_890 76 0 BANK0 1
controllaColore@i_891 77 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8FC 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_CCP4_Initialize BC8 0 CODE 0
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CCP4_SetCompareCount C02 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 6F 0 BANK0 1
EPWM2_LoadDutyValue@dutyValue 6F 0 BANK0 1
__end_of_controllaColore 66C 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__size_of_stopM 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9A8 0 CODE 0
__end_of_sollevaCarrello 8FC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization 9A8 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue AA2 0 CODE 0
_EPWM2_LoadDutyValue A66 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_CCP4_SetCompareCount BF0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8B CODE 8 0
intcodelo 18 C1D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 94 BANK0 60 1
%locals
dist/XC8_18F87K22/production\Romulo.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f24k22.h
C:\Users\Simone\AppData\Local\Temp\s65g.
6774 9A8 0 CODE 0
6776 9A8 0 CODE 0
6779 9A8 0 CODE 0
6877 9A8 0 CODE 0
6878 9AC 0 CODE 0
6879 9AE 0 CODE 0
6880 9AE 0 CODE 0
6881 9B0 0 CODE 0
6882 9B2 0 CODE 0
6885 9B4 0 CODE 0
6886 9B8 0 CODE 0
6887 9BA 0 CODE 0
6888 9BA 0 CODE 0
6889 9BC 0 CODE 0
6890 9BE 0 CODE 0
6895 9C0 0 CODE 0
6896 9C2 0 CODE 0
6897 9C4 0 CODE 0
6898 9C6 0 CODE 0
6899 9C8 0 CODE 0
6900 9CA 0 CODE 0
6901 9CC 0 CODE 0
6902 9D0 0 CODE 0
6903 9D4 0 CODE 0
6904 9D4 0 CODE 0
6905 9D6 0 CODE 0
6906 9DA 0 CODE 0
6907 9DC 0 CODE 0
6908 9DE 0 CODE 0
6914 9E0 0 CODE 0
6916 9E0 0 CODE 0
6917 9E2 0 CODE 0
6918 9E4 0 CODE 0
6919 9E6 0 CODE 0
main.c
242 AA 0 CODE 0
244 AA 0 CODE 0
245 AE 0 CODE 0
246 B2 0 CODE 0
248 B6 0 CODE 0
249 B8 0 CODE 0
250 BA 0 CODE 0
251 C6 0 CODE 0
253 D2 0 CODE 0
254 D4 0 CODE 0
256 D6 0 CODE 0
257 D8 0 CODE 0
258 DA 0 CODE 0
259 DC 0 CODE 0
260 DE 0 CODE 0
261 E0 0 CODE 0
263 E2 0 CODE 0
264 E4 0 CODE 0
265 E6 0 CODE 0
266 E8 0 CODE 0
267 EA 0 CODE 0
269 F0 0 CODE 0
270 FE 0 CODE 0
272 10E 0 CODE 0
273 12E 0 CODE 0
274 132 0 CODE 0
275 152 0 CODE 0
276 156 0 CODE 0
277 176 0 CODE 0
285 17C 0 CODE 0
286 196 0 CODE 0
285 1A6 0 CODE 0
289 1BC 0 CODE 0
290 1CA 0 CODE 0
291 1D8 0 CODE 0
292 1DA 0 CODE 0
293 1E8 0 CODE 0
294 1F6 0 CODE 0
296 1FA 0 CODE 0
298 1FE 0 CODE 0
299 202 0 CODE 0
300 20E 0 CODE 0
301 210 0 CODE 0
302 21E 0 CODE 0
303 22C 0 CODE 0
304 23C 0 CODE 0
303 24C 0 CODE 0
306 252 0 CODE 0
307 256 0 CODE 0
309 25A 0 CODE 0
310 25E 0 CODE 0
311 262 0 CODE 0
312 26E 0 CODE 0
313 270 0 CODE 0
314 27E 0 CODE 0
315 28C 0 CODE 0
316 29C 0 CODE 0
315 2AC 0 CODE 0
318 2B2 0 CODE 0
319 2B6 0 CODE 0
320 2BA 0 CODE 0
324 2BE 0 CODE 0
325 2CC 0 CODE 0
326 2DA 0 CODE 0
327 2DC 0 CODE 0
328 2EC 0 CODE 0
329 2FC 0 CODE 0
327 300 0 CODE 0
332 306 0 CODE 0
333 314 0 CODE 0
334 322 0 CODE 0
335 324 0 CODE 0
336 334 0 CODE 0
337 344 0 CODE 0
335 348 0 CODE 0
340 34E 0 CODE 0
341 352 0 CODE 0
343 356 0 CODE 0
344 364 0 CODE 0
345 372 0 CODE 0
346 374 0 CODE 0
347 384 0 CODE 0
348 394 0 CODE 0
346 398 0 CODE 0
350 39E 0 CODE 0
354 3A2 0 CODE 0
355 3B0 0 CODE 0
356 3BE 0 CODE 0
357 3C0 0 CODE 0
358 3D6 0 CODE 0
359 3E4 0 CODE 0
360 3F2 0 CODE 0
361 3F4 0 CODE 0
362 3F8 0 CODE 0
363 3FA 0 CODE 0
364 408 0 CODE 0
365 416 0 CODE 0
366 418 0 CODE 0
367 428 0 CODE 0
366 438 0 CODE 0
369 43E 0 CODE 0
370 442 0 CODE 0
362 446 0 CODE 0
373 450 0 CODE 0
374 454 0 CODE 0
376 458 0 CODE 0
377 466 0 CODE 0
378 474 0 CODE 0
379 476 0 CODE 0
380 486 0 CODE 0
382 496 0 CODE 0
379 49A 0 CODE 0
384 4A0 0 CODE 0
387 4A4 0 CODE 0
388 4B2 0 CODE 0
389 4C0 0 CODE 0
390 4C2 0 CODE 0
391 4DC 0 CODE 0
392 4EC 0 CODE 0
390 4F0 0 CODE 0
394 506 0 CODE 0
268 50A 0 CODE 0
main.c
77 A2A 0 CODE 0
78 A2A 0 CODE 0
79 A36 0 CODE 0
80 A42 0 CODE 0
81 A52 0 CODE 0
82 A62 0 CODE 0
83 A64 0 CODE 0
main.c
85 846 0 CODE 0
86 846 0 CODE 0
87 852 0 CODE 0
88 854 0 CODE 0
89 856 0 CODE 0
90 858 0 CODE 0
91 85A 0 CODE 0
92 85C 0 CODE 0
93 86C 0 CODE 0
94 87C 0 CODE 0
95 87E 0 CODE 0
96 880 0 CODE 0
97 882 0 CODE 0
98 884 0 CODE 0
99 894 0 CODE 0
100 8A4 0 CODE 0
101 8A6 0 CODE 0
102 8A8 0 CODE 0
103 8AA 0 CODE 0
104 8AC 0 CODE 0
105 8BC 0 CODE 0
106 8CC 0 CODE 0
107 8CE 0 CODE 0
108 8D0 0 CODE 0
109 8D2 0 CODE 0
110 8D4 0 CODE 0
111 8E4 0 CODE 0
86 8F4 0 CODE 0
115 8F8 0 CODE 0
116 8FA 0 CODE 0
main.c
156 66C 0 CODE 0
157 66C 0 CODE 0
158 67A 0 CODE 0
159 688 0 CODE 0
161 68A 0 CODE 0
162 68C 0 CODE 0
164 690 0 CODE 0
165 69E 0 CODE 0
166 6AE 0 CODE 0
167 6B8 0 CODE 0
168 6C2 0 CODE 0
169 6E2 0 CODE 0
170 6EC 0 CODE 0
171 6F6 0 CODE 0
172 708 0 CODE 0
173 712 0 CODE 0
175 71C 0 CODE 0
176 728 0 CODE 0
177 734 0 CODE 0
178 744 0 CODE 0
179 756 0 CODE 0
177 76C 0 CODE 0
161 772 0 CODE 0
main.c
64 C1C 0 CODE 0
75 C1C 0 CODE 0
mcc_generated_files/epwm2.c
91 A66 0 CODE 0
94 A66 0 CODE 0
97 A84 0 CODE 0
98 AA0 0 CODE 0
mcc_generated_files/epwm1.c
91 AA2 0 CODE 0
94 AA2 0 CODE 0
97 AC0 0 CODE 0
98 ADC 0 CODE 0
main.c
196 50C 0 CODE 0
197 50C 0 CODE 0
198 50E 0 CODE 0
199 510 0 CODE 0
201 512 0 CODE 0
202 514 0 CODE 0
203 516 0 CODE 0
204 526 0 CODE 0
205 536 0 CODE 0
203 546 0 CODE 0
207 54C 0 CODE 0
209 55A 0 CODE 0
210 55C 0 CODE 0
211 55E 0 CODE 0
212 56E 0 CODE 0
213 57E 0 CODE 0
211 58E 0 CODE 0
215 594 0 CODE 0
217 5A2 0 CODE 0
218 5A4 0 CODE 0
219 5A6 0 CODE 0
220 5B6 0 CODE 0
221 5C6 0 CODE 0
219 5D6 0 CODE 0
223 5DC 0 CODE 0
224 5EA 0 CODE 0
225 5EC 0 CODE 0
226 60C 0 CODE 0
227 62C 0 CODE 0
228 632 0 CODE 0
229 634 0 CODE 0
232 63A 0 CODE 0
233 65C 0 CODE 0
234 662 0 CODE 0
235 664 0 CODE 0
236 66A 0 CODE 0
mcc_generated_files/adc.c
105 9EA 0 CODE 0
108 9EE 0 CODE 0
111 A04 0 CODE 0
115 A06 0 CODE 0
120 A08 0 CODE 0
118 A08 0 CODE 0
123 A0C 0 CODE 0
main.c
119 78A 0 CODE 0
120 78A 0 CODE 0
121 79A 0 CODE 0
122 79C 0 CODE 0
123 79E 0 CODE 0
124 7A0 0 CODE 0
125 7A2 0 CODE 0
126 7A4 0 CODE 0
127 7B4 0 CODE 0
128 7C4 0 CODE 0
129 7C6 0 CODE 0
130 7C8 0 CODE 0
131 7CA 0 CODE 0
132 7CC 0 CODE 0
133 7DC 0 CODE 0
134 7EC 0 CODE 0
135 7EE 0 CODE 0
136 7F0 0 CODE 0
137 7F2 0 CODE 0
138 7F4 0 CODE 0
139 804 0 CODE 0
140 814 0 CODE 0
141 816 0 CODE 0
142 818 0 CODE 0
143 81A 0 CODE 0
144 81C 0 CODE 0
145 82C 0 CODE 0
120 83C 0 CODE 0
149 842 0 CODE 0
151 844 0 CODE 0
mcc_generated_files/mcc.c
106 B0E 0 CODE 0
108 B0E 0 CODE 0
109 B12 0 CODE 0
110 B16 0 CODE 0
111 B1A 0 CODE 0
112 B1E 0 CODE 0
113 B22 0 CODE 0
114 B26 0 CODE 0
115 B2A 0 CODE 0
116 B2E 0 CODE 0
mcc_generated_files/tmr2.c
58 BDE 0 CODE 0
63 BDE 0 CODE 0
66 BE2 0 CODE 0
69 BE4 0 CODE 0
72 BE8 0 CODE 0
75 BEA 0 CODE 0
76 BEE 0 CODE 0
mcc_generated_files/tmr2.c
78 C14 0 CODE 0
81 C14 0 CODE 0
82 C16 0 CODE 0
mcc_generated_files/tmr1.c
63 B30 0 CODE 0
68 B30 0 CODE 0
71 B34 0 CODE 0
74 B38 0 CODE 0
77 B3C 0 CODE 0
80 B40 0 CODE 0
83 B48 0 CODE 0
86 B4A 0 CODE 0
87 B4E 0 CODE 0
mcc_generated_files/tmr1.c
89 C18 0 CODE 0
92 C18 0 CODE 0
93 C1A 0 CODE 0
mcc_generated_files/pin_manager.c
50 ADE 0 CODE 0
52 ADE 0 CODE 0
53 AE2 0 CODE 0
54 AE4 0 CODE 0
56 AEA 0 CODE 0
57 AEE 0 CODE 0
58 AF2 0 CODE 0
59 AF8 0 CODE 0
61 AFC 0 CODE 0
62 B00 0 CODE 0
63 B04 0 CODE 0
65 B0A 0 CODE 0
68 B0C 0 CODE 0
mcc_generated_files/mcc.c
118 C02 0 CODE 0
121 C02 0 CODE 0
123 C06 0 CODE 0
125 C0A 0 CODE 0
128 C0E 0 CODE 0
mcc_generated_files/epwm2.c
64 B50 0 CODE 0
69 B50 0 CODE 0
72 B54 0 CODE 0
75 B58 0 CODE 0
78 B5C 0 CODE 0
81 B60 0 CODE 0
84 B64 0 CODE 0
88 B68 0 CODE 0
89 B6E 0 CODE 0
mcc_generated_files/epwm1.c
64 B70 0 CODE 0
69 B70 0 CODE 0
72 B74 0 CODE 0
75 B78 0 CODE 0
78 B7C 0 CODE 0
81 B80 0 CODE 0
84 B84 0 CODE 0
88 B88 0 CODE 0
89 B8E 0 CODE 0
mcc_generated_files/ccp4.c
58 BAE 0 CODE 0
63 BAE 0 CODE 0
66 BB4 0 CODE 0
69 BBA 0 CODE 0
72 BC0 0 CODE 0
73 BC6 0 CODE 0
mcc_generated_files/adc.c
59 BC8 0 CODE 0
64 BC8 0 CODE 0
67 BCC 0 CODE 0
70 BD0 0 CODE 0
73 BD4 0 CODE 0
76 BD8 0 CODE 0
78 BDC 0 CODE 0
user.c
29 B90 0 CODE 0
32 B90 0 CODE 0
33 B92 0 CODE 0
34 B94 0 CODE 0
35 B96 0 CODE 0
36 B98 0 CODE 0
37 B9A 0 CODE 0
39 B9C 0 CODE 0
40 B9E 0 CODE 0
41 BA0 0 CODE 0
42 BA2 0 CODE 0
43 BA4 0 CODE 0
44 BA6 0 CODE 0
47 BA8 0 CODE 0
49 BAC 0 CODE 0
user.c
49 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
63 42 0 CODE 0
main.c
406 7E 0 CODE 0
main.c
406 8FC 0 CODE 0
408 92C 0 CODE 0
409 932 0 CODE 0
410 93E 0 CODE 0
411 940 0 CODE 0
412 942 0 CODE 0
413 956 0 CODE 0
412 966 0 CODE 0
419 96C 0 CODE 0
mcc_generated_files/ccp4.c
75 BF0 0 CODE 0
80 BF0 0 CODE 0
82 BF8 0 CODE 0
83 BFC 0 CODE 0
84 C00 0 CODE 0
