%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\Romulo.x.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 970 970 42 1
intcode_body CODE 0 770 770 AC 1
text0 CODE 0 AA AA 462 1
text1 CODE 0 9B2 9B2 38 1
text2 CODE 0 81C 81C AA 1
text3 CODE 0 654 654 11C 1
text4 CODE 0 BBC BBC 2 1
text5 CODE 0 A1E A1E 30 1
text6 CODE 0 A4E A4E 30 1
text7 CODE 0 50C 50C 148 1
text8 CODE 0 9EA 9EA 34 1
text9 CODE 0 8C6 8C6 AA 1
nvCOMRAM COMRAM 1 3A 3A 2 1
text10 CODE 0 AAE AAE 22 1
text11 CODE 0 B7E B7E 12 1
text12 CODE 0 BB4 BB4 4 1
text13 CODE 0 AD0 AD0 20 1
text14 CODE 0 BB8 BB8 4 1
text15 CODE 0 A7E A7E 30 1
text16 CODE 0 BA2 BA2 E 1
text17 CODE 0 AF0 AF0 20 1
text18 CODE 0 B10 B10 20 1
text19 CODE 0 B4E B4E 1A 1
text20 CODE 0 B68 B68 16 1
text21 CODE 0 B30 B30 1E 1
text25 CODE 0 B90 B90 12 1
nvBANK0 BANK0 1 8F 8F 2 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 60 60 21 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 81 81 A 1
intcode CODE 0 8 8 84 1
idataBANK0 CODE 0 BB0 BB0 4 1
dataBANK0 BANK0 1 8B 8B 4 1
bssCOMRAM COMRAM 1 28 28 12 1
$C:\Users\Simone\AppData\Local\Temp\s6o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-2FF 1
SFR F38-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST BBE-3FFF 1
STACK 91-2FF 1
SMALLCONST BBE-3FFF 1
CODE 4-7 1
CODE BBE-3FFF 1
BIGRAM 3D-5F 1
BIGRAM 91-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BBE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\Romulo.x.production.obj
18 intcodelo CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
18 intcodelo CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E intcodelo CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >27:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
42 intcode CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
7E intcode CODE >300:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B90 text25 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B90 text25 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B98 text25 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B9C text25 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
BA0 text25 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
770 intcode_body CODE >300:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7A0 intcode_body CODE >302:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7A6 intcode_body CODE >303:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7B2 intcode_body CODE >304:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7B4 intcode_body CODE >305:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7B6 intcode_body CODE >306:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7CA intcode_body CODE >307:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7DA intcode_body CODE >306:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
7E0 intcode_body CODE >313:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B30 text21 CODE >30:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B30 text21 CODE >33:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B32 text21 CODE >34:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B34 text21 CODE >35:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B36 text21 CODE >36:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B38 text21 CODE >37:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B3A text21 CODE >38:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B3C text21 CODE >40:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B3E text21 CODE >41:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B40 text21 CODE >42:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B42 text21 CODE >43:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B44 text21 CODE >44:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B46 text21 CODE >45:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B48 text21 CODE >48:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B4C text21 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B68 text20 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B68 text20 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B6C text20 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B70 text20 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B74 text20 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B78 text20 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B7C text20 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B4E text19 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B4E text19 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B54 text19 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B5A text19 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B60 text19 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B66 text19 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B10 text18 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B10 text18 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B14 text18 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B18 text18 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B1C text18 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B20 text18 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B24 text18 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B28 text18 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B2E text18 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
AF0 text17 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AF0 text17 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AF4 text17 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AF8 text17 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AFC text17 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B00 text17 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B04 text17 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B08 text17 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B0E text17 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
BA2 text16 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BA2 text16 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BA6 text16 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BAA text16 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BAE text16 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
A7E text15 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A7E text15 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A82 text15 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A84 text15 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A8A text15 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A8E text15 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A92 text15 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A98 text15 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A9C text15 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AA0 text15 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AA4 text15 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AAA text15 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AAC text15 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BB8 text14 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BB8 text14 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BBA text14 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AD0 text13 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AD0 text13 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AD4 text13 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AD8 text13 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
ADC text13 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AE0 text13 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AE8 text13 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AEA text13 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AEE text13 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BB4 text12 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BB4 text12 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BB6 text12 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B7E text11 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B7E text11 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B82 text11 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B84 text11 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B88 text11 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B8A text11 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B8E text11 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
AAE text10 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AAE text10 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AB2 text10 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AB6 text10 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ABA text10 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ABE text10 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AC2 text10 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AC6 text10 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ACA text10 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ACE text10 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
8C6 text9 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8C6 text9 CODE >119:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8CA text9 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8D6 text9 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8D8 text9 CODE >122:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8DA text9 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8DC text9 CODE >124:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8DE text9 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8E0 text9 CODE >126:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8EE text9 CODE >127:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8FC text9 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8FE text9 CODE >129:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
900 text9 CODE >130:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
902 text9 CODE >131:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
904 text9 CODE >132:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
912 text9 CODE >133:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
920 text9 CODE >134:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
922 text9 CODE >135:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
924 text9 CODE >136:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
926 text9 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
928 text9 CODE >138:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
936 text9 CODE >139:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
944 text9 CODE >140:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
946 text9 CODE >141:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
948 text9 CODE >142:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
94A text9 CODE >143:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
94C text9 CODE >144:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
95A text9 CODE >145:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
968 text9 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
96C text9 CODE >149:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
96E text9 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9EA text8 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9EC text8 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9FE text8 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A00 text8 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A02 text8 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A02 text8 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A06 text8 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
50C text7 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
50C text7 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
50E text7 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
510 text7 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
512 text7 CODE >96:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
514 text7 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
516 text7 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
526 text7 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
534 text7 CODE >100:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
542 text7 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
548 text7 CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
556 text7 CODE >104:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
558 text7 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
55A text7 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
56A text7 CODE >107:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
578 text7 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
586 text7 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
58C text7 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
59A text7 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
59C text7 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
59E text7 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5AE text7 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5BC text7 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5CA text7 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5D0 text7 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5DE text7 CODE >119:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5E0 text7 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
5FC text7 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
618 text7 CODE >122:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
61E text7 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
620 text7 CODE >124:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
626 text7 CODE >127:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
644 text7 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
64A text7 CODE >129:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
64C text7 CODE >130:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
652 text7 CODE >131:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A4E text6 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A4E text6 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A66 text6 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A7C text6 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
A1E text5 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A1E text5 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A36 text5 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
A4C text5 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
BBC text4 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
BBC text4 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
654 text3 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
654 text3 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
662 text3 CODE >60:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
670 text3 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
672 text3 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
674 text3 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
678 text3 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
686 text3 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
696 text3 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6A0 text3 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6AA text3 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6CA text3 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6D4 text3 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6DE text3 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6F0 text3 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
6FA text3 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
704 text3 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
710 text3 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
71C text3 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
72C text3 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
73C text3 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
752 text3 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
758 text3 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
81C text2 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
81C text2 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
820 text2 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
82C text2 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
82E text2 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
830 text2 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
832 text2 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
834 text2 CODE >90:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
836 text2 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
844 text2 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
852 text2 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
854 text2 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
856 text2 CODE >95:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
858 text2 CODE >96:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
85A text2 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
868 text2 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
876 text2 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
878 text2 CODE >100:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
87A text2 CODE >101:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
87C text2 CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
87E text2 CODE >103:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
88C text2 CODE >104:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
89A text2 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
89C text2 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
89E text2 CODE >107:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8A0 text2 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8A2 text2 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8B0 text2 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8BE text2 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8C2 text2 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8C4 text2 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9B2 text1 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9B2 text1 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9BE text1 CODE >55:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9CA text1 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9D8 text1 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9E6 text1 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9E8 text1 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
AA text0 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AA text0 CODE >139:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AE text0 CODE >140:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B2 text0 CODE >141:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B6 text0 CODE >143:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B8 text0 CODE >144:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
BA text0 CODE >145:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C6 text0 CODE >146:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D2 text0 CODE >148:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D4 text0 CODE >149:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D6 text0 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D8 text0 CODE >152:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DA text0 CODE >153:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DC text0 CODE >154:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DE text0 CODE >155:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E0 text0 CODE >156:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E2 text0 CODE >158:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E4 text0 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E6 text0 CODE >160:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E8 text0 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
EA text0 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
F0 text0 CODE >164:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
FE text0 CODE >165:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
10E text0 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
12E text0 CODE >168:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
132 text0 CODE >169:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
152 text0 CODE >170:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
156 text0 CODE >171:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
176 text0 CODE >172:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
17C text0 CODE >180:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
196 text0 CODE >181:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1A6 text0 CODE >180:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1BC text0 CODE >184:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1CA text0 CODE >185:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1D8 text0 CODE >186:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1DA text0 CODE >187:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1E8 text0 CODE >188:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1F6 text0 CODE >189:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FA text0 CODE >191:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FE text0 CODE >193:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
202 text0 CODE >194:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
20E text0 CODE >195:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
210 text0 CODE >196:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
21E text0 CODE >197:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
22C text0 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
23C text0 CODE >199:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
24C text0 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
252 text0 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
256 text0 CODE >202:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25A text0 CODE >204:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25E text0 CODE >205:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
262 text0 CODE >206:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
26E text0 CODE >207:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
270 text0 CODE >208:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
27E text0 CODE >209:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
28C text0 CODE >210:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
29C text0 CODE >211:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2AC text0 CODE >210:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B2 text0 CODE >213:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B6 text0 CODE >214:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2BA text0 CODE >215:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2BE text0 CODE >219:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2CC text0 CODE >220:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DA text0 CODE >221:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DC text0 CODE >222:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2EC text0 CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2FC text0 CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
300 text0 CODE >222:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
306 text0 CODE >227:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
314 text0 CODE >228:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
322 text0 CODE >229:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
324 text0 CODE >230:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
334 text0 CODE >231:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
344 text0 CODE >232:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
348 text0 CODE >230:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
34E text0 CODE >235:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
352 text0 CODE >236:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
356 text0 CODE >238:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
364 text0 CODE >239:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
372 text0 CODE >240:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
374 text0 CODE >241:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
384 text0 CODE >242:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
394 text0 CODE >243:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
398 text0 CODE >241:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
39E text0 CODE >245:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3A2 text0 CODE >249:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3B0 text0 CODE >250:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3BE text0 CODE >251:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3C0 text0 CODE >252:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3D6 text0 CODE >253:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3E4 text0 CODE >254:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F2 text0 CODE >255:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F4 text0 CODE >256:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F8 text0 CODE >257:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3FA text0 CODE >258:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
408 text0 CODE >259:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
416 text0 CODE >260:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
418 text0 CODE >261:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
428 text0 CODE >262:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
438 text0 CODE >261:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
43E text0 CODE >264:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
442 text0 CODE >265:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
446 text0 CODE >257:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
450 text0 CODE >268:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
454 text0 CODE >269:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
458 text0 CODE >271:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
466 text0 CODE >272:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
474 text0 CODE >273:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
476 text0 CODE >274:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
486 text0 CODE >275:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
496 text0 CODE >277:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
49A text0 CODE >274:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4A0 text0 CODE >279:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4A4 text0 CODE >282:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4B2 text0 CODE >283:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4C0 text0 CODE >284:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4C2 text0 CODE >285:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4DC text0 CODE >286:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4EC text0 CODE >287:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
4F0 text0 CODE >285:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
506 text0 CODE >289:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
50A text0 CODE >163:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
970 cinit CODE >6773:C:\Users\Simone\AppData\Local\Temp\s6o.
970 cinit CODE >6775:C:\Users\Simone\AppData\Local\Temp\s6o.
970 cinit CODE >6778:C:\Users\Simone\AppData\Local\Temp\s6o.
970 cinit CODE >6861:C:\Users\Simone\AppData\Local\Temp\s6o.
974 cinit CODE >6862:C:\Users\Simone\AppData\Local\Temp\s6o.
976 cinit CODE >6863:C:\Users\Simone\AppData\Local\Temp\s6o.
976 cinit CODE >6864:C:\Users\Simone\AppData\Local\Temp\s6o.
978 cinit CODE >6865:C:\Users\Simone\AppData\Local\Temp\s6o.
97A cinit CODE >6866:C:\Users\Simone\AppData\Local\Temp\s6o.
97C cinit CODE >6869:C:\Users\Simone\AppData\Local\Temp\s6o.
980 cinit CODE >6870:C:\Users\Simone\AppData\Local\Temp\s6o.
982 cinit CODE >6871:C:\Users\Simone\AppData\Local\Temp\s6o.
982 cinit CODE >6872:C:\Users\Simone\AppData\Local\Temp\s6o.
984 cinit CODE >6873:C:\Users\Simone\AppData\Local\Temp\s6o.
986 cinit CODE >6874:C:\Users\Simone\AppData\Local\Temp\s6o.
988 cinit CODE >6879:C:\Users\Simone\AppData\Local\Temp\s6o.
98A cinit CODE >6880:C:\Users\Simone\AppData\Local\Temp\s6o.
98C cinit CODE >6881:C:\Users\Simone\AppData\Local\Temp\s6o.
98E cinit CODE >6882:C:\Users\Simone\AppData\Local\Temp\s6o.
990 cinit CODE >6883:C:\Users\Simone\AppData\Local\Temp\s6o.
992 cinit CODE >6884:C:\Users\Simone\AppData\Local\Temp\s6o.
994 cinit CODE >6885:C:\Users\Simone\AppData\Local\Temp\s6o.
998 cinit CODE >6886:C:\Users\Simone\AppData\Local\Temp\s6o.
99C cinit CODE >6887:C:\Users\Simone\AppData\Local\Temp\s6o.
99C cinit CODE >6888:C:\Users\Simone\AppData\Local\Temp\s6o.
99E cinit CODE >6889:C:\Users\Simone\AppData\Local\Temp\s6o.
9A2 cinit CODE >6890:C:\Users\Simone\AppData\Local\Temp\s6o.
9A4 cinit CODE >6891:C:\Users\Simone\AppData\Local\Temp\s6o.
9A6 cinit CODE >6892:C:\Users\Simone\AppData\Local\Temp\s6o.
9A8 cinit CODE >6898:C:\Users\Simone\AppData\Local\Temp\s6o.
9A8 cinit CODE >6900:C:\Users\Simone\AppData\Local\Temp\s6o.
9AA cinit CODE >6901:C:\Users\Simone\AppData\Local\Temp\s6o.
9AC cinit CODE >6902:C:\Users\Simone\AppData\Local\Temp\s6o.
9AE cinit CODE >6903:C:\Users\Simone\AppData\Local\Temp\s6o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 34 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_1 91 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_sollevaCarrello 8C6 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM1CON FB7 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM2CON F65 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s6o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_controllaColore 654 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
_checkBatt BBC 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@numLinee 75 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CONbits FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T 79 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t 76 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
ADC_GetConversion@channel 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_posteriore 2C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_GIEH 7F97 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA F89 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATB F8A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1 FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2 FBC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_WPUB F61 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s6o.obj
_main AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_stop 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
btemp 3C 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_GetConversion A1E 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
start A6 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s6o.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stop 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_Initialize B7E 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_StartTimer BB4 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_Initialize B10 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_LoadDutyValue A4E 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_sollevaCarrello 81C 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s6o.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s6o.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s6o.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s6o.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s6o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_InitApp B30 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_controllaColore 50C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELA F38 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELB F39 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELC F3A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s6o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s6o.obj
_CCPR1H FBF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2H F68 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2L F67 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4H F59 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4L F58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_GetConversion 9EA 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_SetCompareCount B90 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IE 7F83 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IF 7F80 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IP 7F86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM2_LoadDutyValue@dutyValue 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_Initialize B30 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stopM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_Initialize AF0 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIN_MANAGER_Initialize A7E 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
start_initialization 970 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_LoadDutyValue A7E 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_sollevaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_controllaColore 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_SYSTEM_Initialize AD0 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCON FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@module 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_batt 28 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_seguiLinea 654 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s6o.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
_goal_color 8A 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_frontale 2A 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
controllaColore@i 71 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hinit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Linit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvBANK0 8F 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
int$flags 3C 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
_rossoPC 85 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_Initialize B10 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_PR2 FBB 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S1 91 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_colore 89 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_deltaV 83 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_seguiLinea 770 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_pulsantiera 8F 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP2AS F64 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_SYSTEM_Initialize AAE 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
int_func 770 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
seguiLinea@T 71 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_abbassaCarrello 970 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pdataBANK0 8B 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_Initialize B68 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
_verdePC 87 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
?_ADC_GetConversion 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_Initialize B68 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
_biancoB 2E 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_biancoR 30 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_biancoV 32 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext10 AAE 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext11 B7E 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext12 BB4 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext13 AD0 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext14 BB8 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext15 A7E 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext16 BA2 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext17 AF0 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext18 B10 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext19 B4E 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext20 B68 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext21 B30 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext25 B90 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM1_LoadDutyValue@dutyValue 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_PIN_MANAGER_Initialize AAE 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode_body 770 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p_740 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
sollevaCarrello@p 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_951 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_952 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_954 7F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_957 80 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_958 7B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t_950 77 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t_955 78 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s6o.obj
stacklo 91 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s6o.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_DX 8B 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_SX 8D 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_abbassaCarrello 8C6 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_Initialize B7E 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR4bits F7B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lend_init A6 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_Initialize B4E 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_high_isr 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
end_of_initialization 9A8 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR2CON F63 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_LoadDutyValue A1E 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcinit 970 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext0 AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext1 9B2 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext2 81C 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext3 654 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext4 BBC 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext5 A1E 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext6 A4E 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext7 50C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext8 9EA 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext9 8C6 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_InitApp B4E 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
_solleva 39 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s6o.obj
controllaColore@i_931 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
controllaColore@i_932 73 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_SetCompareCount 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_Initialize AF0 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_StartTimer BBC 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___param_bank 10 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of__initialization 9A8 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_SetCompareCount BA2 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_seguiLinea 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pidataBANK0 BB0 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
_timer1ReloadVal 3A 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_abbassaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_numPassi 36 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hend_init AA 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_main 50C 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stop 81C 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA0 7C48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA1 7C49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA2 7C4A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA3 7C4B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA4 7C4C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC0 7C58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC3 7C5B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC4 7C5C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC5 7C5D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC6 7C5E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC7 7C5F 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CON FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CON FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1H FCF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1L FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stopM 9EA 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_Initialize AD0 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
_bluPC 81 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_StartTimer BB8 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
_color 38 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_stopM 9B2 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP2CON F66 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4CON F57 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_OSCILLATOR_Initialize BB0 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__initialization 970 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_LoadDutyValue A4E 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssBANK0 81 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CONbits FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_checkBatt BBE 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_checkBatt 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode 8C 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCILLATOR_Initialize BA2 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_Initialize B90 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_StartTimer BB8 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 BA6 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 84 1
config 0 300000 300000 E 1
