%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\Romulo.x.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 A54 A54 46 1
intcode_body CODE 0 8D8 8D8 AA 1
text0 CODE 0 AA AA 3E8 1
text1 CODE 0 818 818 C0 1
text2 CODE 0 ADA ADA 3C 1
text3 CODE 0 694 694 C2 1
text4 CODE 0 492 492 11A 1
text5 CODE 0 B16 B16 3C 1
text6 CODE 0 B52 B52 3C 1
text7 CODE 0 5AC 5AC E8 1
text8 CODE 0 9FA 9FA 5A 1
text9 CODE 0 CCC CCC 2 1
nvCOMRAM COMRAM 1 3B 3B 2 1
text10 CODE 0 982 982 78 1
text11 CODE 0 A9A A9A 40 1
text12 CODE 0 756 756 C2 1
text13 CODE 0 BBE BBE 22 1
text14 CODE 0 C8E C8E 12 1
text15 CODE 0 CC4 CC4 4 1
text16 CODE 0 BE0 BE0 20 1
text17 CODE 0 CC8 CC8 4 1
text18 CODE 0 B8E B8E 30 1
text19 CODE 0 CB2 CB2 E 1
text20 CODE 0 C00 C00 20 1
text21 CODE 0 C20 C20 20 1
text22 CODE 0 C5E C5E 1A 1
text23 CODE 0 C78 C78 16 1
text24 CODE 0 C40 C40 1E 1
text28 CODE 0 CA0 CA0 12 1
nvBANK0 BANK0 1 8C 8C 2 1
cstackCOMRAM COMRAM 1 1 1 32 1
cstackBANK0 BANK0 1 60 60 1A 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 7A 7A E 1
intcode CODE 0 8 8 84 1
idataBANK0 CODE 0 CC0 CC0 4 1
dataBANK0 BANK0 1 88 88 4 1
bssCOMRAM COMRAM 1 33 33 8 1
$C:\Users\Simone\AppData\Local\Temp\s54k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-2FF 1
SFR F38-FFF 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST CCE-3FFF 1
STACK 8E-2FF 1
SMALLCONST CCE-3FFF 1
CODE 4-7 1
CODE CCE-3FFF 1
BIGRAM 3E-5F 1
BIGRAM 8E-2FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CCE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\Romulo.x.production.obj
18 intcodelo CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
18 intcodelo CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E intcodelo CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >27:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
42 intcode CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
7E intcode CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
CA0 text28 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
CA0 text28 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
CA8 text28 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
CAC text28 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
CB0 text28 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
8D8 intcode_body CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
908 intcode_body CODE >225:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
90E intcode_body CODE >226:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
91A intcode_body CODE >227:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
91C intcode_body CODE >228:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
91E intcode_body CODE >229:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
932 intcode_body CODE >230:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
940 intcode_body CODE >229:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
946 intcode_body CODE >236:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C40 text24 CODE >30:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C40 text24 CODE >33:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C42 text24 CODE >34:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C44 text24 CODE >35:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C46 text24 CODE >36:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C48 text24 CODE >37:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C4A text24 CODE >38:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C4C text24 CODE >40:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C4E text24 CODE >41:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C50 text24 CODE >42:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C52 text24 CODE >43:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C54 text24 CODE >44:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C56 text24 CODE >45:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C58 text24 CODE >48:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C5C text24 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
C78 text23 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
C78 text23 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
C7C text23 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
C80 text23 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
C84 text23 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
C88 text23 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
C8C text23 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
C5E text22 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C5E text22 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C64 text22 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C6A text22 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C70 text22 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C76 text22 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
C20 text21 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C20 text21 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C24 text21 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C28 text21 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C2C text21 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C30 text21 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C34 text21 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C38 text21 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C3E text21 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
C00 text20 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C00 text20 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C04 text20 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C08 text20 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C0C text20 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C10 text20 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C14 text20 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C18 text20 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
C1E text20 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
CB2 text19 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
CB2 text19 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
CB6 text19 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
CBA text19 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
CBE text19 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B8E text18 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B8E text18 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B92 text18 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B94 text18 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B9A text18 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B9E text18 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BA2 text18 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BA8 text18 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BAC text18 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BB0 text18 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BB4 text18 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BBA text18 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
BBC text18 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
CC8 text17 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
CC8 text17 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
CCA text17 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BE0 text16 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BE0 text16 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BE4 text16 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BE8 text16 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BEC text16 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BF0 text16 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BF8 text16 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BFA text16 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
BFE text16 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
CC4 text15 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
CC4 text15 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
CC6 text15 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C8E text14 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C8E text14 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C92 text14 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C94 text14 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C98 text14 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C9A text14 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
C9E text14 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
BBE text13 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BBE text13 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BC2 text13 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BC6 text13 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BCA text13 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BCE text13 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BD2 text13 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BD6 text13 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BDA text13 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
BDE text13 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
756 text12 CODE >251:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
756 text12 CODE >252:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
75C text12 CODE >253:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
76C text12 CODE >254:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
76C text12 CODE >255:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
76E text12 CODE >256:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
770 text12 CODE >257:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
772 text12 CODE >258:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
774 text12 CODE >259:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
776 text12 CODE >260:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
786 text12 CODE >261:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
796 text12 CODE >262:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
798 text12 CODE >263:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
79A text12 CODE >264:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
79C text12 CODE >265:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
79E text12 CODE >266:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7AE text12 CODE >267:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7BE text12 CODE >268:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7C0 text12 CODE >269:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7C2 text12 CODE >270:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7C4 text12 CODE >271:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7C6 text12 CODE >272:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7D6 text12 CODE >273:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7E6 text12 CODE >274:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7E8 text12 CODE >275:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7EA text12 CODE >276:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7EC text12 CODE >277:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7EE text12 CODE >278:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7FE text12 CODE >279:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
80E text12 CODE >253:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
814 text12 CODE >283:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
816 text12 CODE >285:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A9A text11 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
A9E text11 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
AB4 text11 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
AB6 text11 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
AB8 text11 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
AB8 text11 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
ABC text11 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
982 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
982 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
98C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
998 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
99E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9A0 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9A8 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9AC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9B2 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9BA text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9CE text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9DE text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9E2 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9EA text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9F0 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9F0 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
9F8 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CCC text9 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
CCC text9 CODE >214:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9FA text8 CODE >288:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9FA text8 CODE >289:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A18 text8 CODE >290:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A24 text8 CODE >291:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A34 text8 CODE >292:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A38 text8 CODE >290:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5AC text7 CODE >145:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5AC text7 CODE >147:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5AE text7 CODE >148:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5B0 text7 CODE >149:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5B2 text7 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5B4 text7 CODE >152:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5B6 text7 CODE >154:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5C4 text7 CODE >155:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5D2 text7 CODE >158:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5D4 text7 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5D6 text7 CODE >160:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E4 text7 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F2 text7 CODE >164:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F4 text7 CODE >165:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F6 text7 CODE >166:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
604 text7 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
612 text7 CODE >170:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
614 text7 CODE >173:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
634 text7 CODE >174:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
662 text7 CODE >175:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
684 text7 CODE >176:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
68A text7 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
68C text7 CODE >178:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
692 text7 CODE >179:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B52 text6 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B52 text6 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B70 text6 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B8C text6 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B16 text5 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B16 text5 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B34 text5 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B50 text5 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
492 text4 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
492 text4 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4A0 text4 CODE >60:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4AE text4 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4B0 text4 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4B2 text4 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4C0 text4 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4D0 text4 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4DA text4 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4E4 text4 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
504 text4 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
50E text4 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
518 text4 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
52A text4 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
534 text4 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
53E text4 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
54A text4 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
556 text4 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
566 text4 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
578 text4 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
58E text4 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
594 text4 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
694 text3 CODE >216:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
694 text3 CODE >217:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
69A text3 CODE >218:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6AA text3 CODE >219:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6AA text3 CODE >220:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6AC text3 CODE >221:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6AE text3 CODE >222:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6B0 text3 CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6B2 text3 CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6B4 text3 CODE >225:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6C4 text3 CODE >226:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6D4 text3 CODE >227:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6D6 text3 CODE >228:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6D8 text3 CODE >229:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6DA text3 CODE >230:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6DC text3 CODE >231:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6EC text3 CODE >232:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6FC text3 CODE >233:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6FE text3 CODE >234:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
700 text3 CODE >235:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
702 text3 CODE >236:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
704 text3 CODE >237:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
714 text3 CODE >238:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
724 text3 CODE >239:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
726 text3 CODE >240:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
728 text3 CODE >241:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
72A text3 CODE >242:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
72C text3 CODE >243:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
73C text3 CODE >244:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
74C text3 CODE >218:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
752 text3 CODE >247:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
754 text3 CODE >248:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
ADA text2 CODE >186:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
ADA text2 CODE >187:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
AE6 text2 CODE >188:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
AF2 text2 CODE >189:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B02 text2 CODE >190:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B12 text2 CODE >191:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B14 text2 CODE >192:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
818 text1 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
818 text1 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
81A text1 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
81C text1 CODE >95:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
81E text1 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
82C text1 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
82E text1 CODE >100:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
852 text1 CODE >101:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
854 text1 CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
854 text1 CODE >103:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
858 text1 CODE >107:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
858 text1 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
85C text1 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
85C text1 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
85E text1 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
860 text1 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
860 text1 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
862 text1 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
866 text1 CODE >117:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
866 text1 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
868 text1 CODE >119:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
86C text1 CODE >122:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
86C text1 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
870 text1 CODE >124:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
870 text1 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
872 text1 CODE >126:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
874 text1 CODE >127:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
874 text1 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
876 text1 CODE >129:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
87A text1 CODE >132:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
87A text1 CODE >133:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
87C text1 CODE >134:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
880 text1 CODE >101:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8CA text1 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8CA text1 CODE >138:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8CE text1 CODE >140:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8D0 text1 CODE >141:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8D2 text1 CODE >142:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8D4 text1 CODE >143:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8D6 text1 CODE >144:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
AA text0 CODE >37:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AA text0 CODE >39:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AE text0 CODE >40:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B2 text0 CODE >41:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B6 text0 CODE >44:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B8 text0 CODE >45:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
BA text0 CODE >46:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C6 text0 CODE >47:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D2 text0 CODE >49:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D4 text0 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D6 text0 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D8 text0 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DA text0 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DC text0 CODE >55:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DE text0 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E0 text0 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E2 text0 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E4 text0 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E6 text0 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E8 text0 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
EE text0 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
FC text0 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
120 text0 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
124 text0 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
136 text0 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
156 text0 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
15A text0 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
17A text0 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
17E text0 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
19E text0 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1A4 text0 CODE >90:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1BE text0 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1CE text0 CODE >90:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1E4 text0 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1F2 text0 CODE >95:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
200 text0 CODE >96:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
202 text0 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
210 text0 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
21E text0 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
222 text0 CODE >103:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
226 text0 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
22A text0 CODE >107:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
236 text0 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
238 text0 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
246 text0 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
254 text0 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
264 text0 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
274 text0 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
27A text0 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
27E text0 CODE >119:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
282 text0 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
286 text0 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
28A text0 CODE >126:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
296 text0 CODE >130:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
298 text0 CODE >131:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2A6 text0 CODE >132:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B4 text0 CODE >133:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2C4 text0 CODE >134:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2D4 text0 CODE >133:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DA text0 CODE >136:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DE text0 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2E2 text0 CODE >138:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2E6 text0 CODE >148:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2F4 text0 CODE >149:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
302 text0 CODE >150:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
304 text0 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
314 text0 CODE >152:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
324 text0 CODE >153:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
328 text0 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
32E text0 CODE >156:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
33C text0 CODE >157:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
34A text0 CODE >158:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
34C text0 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
35A text0 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
35E text0 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
362 text0 CODE >164:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
370 text0 CODE >165:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
37E text0 CODE >166:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
380 text0 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
38E text0 CODE >168:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
392 text0 CODE >174:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3A0 text0 CODE >175:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3AE text0 CODE >176:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3B0 text0 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3C6 text0 CODE >179:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3D4 text0 CODE >180:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3E2 text0 CODE >181:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3E4 text0 CODE >182:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3E8 text0 CODE >185:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3EA text0 CODE >186:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3F8 text0 CODE >187:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
406 text0 CODE >188:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
408 text0 CODE >189:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
416 text0 CODE >190:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
41A text0 CODE >191:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
41E text0 CODE >185:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
428 text0 CODE >197:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
42C text0 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
430 text0 CODE >200:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
43E text0 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
44C text0 CODE >202:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
44E text0 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
45C text0 CODE >204:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
460 text0 CODE >207:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
46E text0 CODE >208:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
47C text0 CODE >209:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
47E text0 CODE >210:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
48C text0 CODE >211:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
490 text0 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A54 cinit CODE >6782:C:\Users\Simone\AppData\Local\Temp\s54k.
A54 cinit CODE >6784:C:\Users\Simone\AppData\Local\Temp\s54k.
A54 cinit CODE >6787:C:\Users\Simone\AppData\Local\Temp\s54k.
A54 cinit CODE >6852:C:\Users\Simone\AppData\Local\Temp\s54k.
A58 cinit CODE >6853:C:\Users\Simone\AppData\Local\Temp\s54k.
A5A cinit CODE >6854:C:\Users\Simone\AppData\Local\Temp\s54k.
A5A cinit CODE >6855:C:\Users\Simone\AppData\Local\Temp\s54k.
A5C cinit CODE >6856:C:\Users\Simone\AppData\Local\Temp\s54k.
A5E cinit CODE >6857:C:\Users\Simone\AppData\Local\Temp\s54k.
A60 cinit CODE >6860:C:\Users\Simone\AppData\Local\Temp\s54k.
A64 cinit CODE >6861:C:\Users\Simone\AppData\Local\Temp\s54k.
A66 cinit CODE >6862:C:\Users\Simone\AppData\Local\Temp\s54k.
A66 cinit CODE >6863:C:\Users\Simone\AppData\Local\Temp\s54k.
A68 cinit CODE >6864:C:\Users\Simone\AppData\Local\Temp\s54k.
A6A cinit CODE >6865:C:\Users\Simone\AppData\Local\Temp\s54k.
A6C cinit CODE >6870:C:\Users\Simone\AppData\Local\Temp\s54k.
A6E cinit CODE >6871:C:\Users\Simone\AppData\Local\Temp\s54k.
A70 cinit CODE >6872:C:\Users\Simone\AppData\Local\Temp\s54k.
A72 cinit CODE >6873:C:\Users\Simone\AppData\Local\Temp\s54k.
A74 cinit CODE >6874:C:\Users\Simone\AppData\Local\Temp\s54k.
A76 cinit CODE >6875:C:\Users\Simone\AppData\Local\Temp\s54k.
A78 cinit CODE >6876:C:\Users\Simone\AppData\Local\Temp\s54k.
A7C cinit CODE >6877:C:\Users\Simone\AppData\Local\Temp\s54k.
A80 cinit CODE >6878:C:\Users\Simone\AppData\Local\Temp\s54k.
A80 cinit CODE >6879:C:\Users\Simone\AppData\Local\Temp\s54k.
A82 cinit CODE >6880:C:\Users\Simone\AppData\Local\Temp\s54k.
A86 cinit CODE >6881:C:\Users\Simone\AppData\Local\Temp\s54k.
A88 cinit CODE >6882:C:\Users\Simone\AppData\Local\Temp\s54k.
A8A cinit CODE >6883:C:\Users\Simone\AppData\Local\Temp\s54k.
A8C cinit CODE >6889:C:\Users\Simone\AppData\Local\Temp\s54k.
A8C cinit CODE >6891:C:\Users\Simone\AppData\Local\Temp\s54k.
A8E cinit CODE >6892:C:\Users\Simone\AppData\Local\Temp\s54k.
A90 cinit CODE >6894:C:\Users\Simone\AppData\Local\Temp\s54k.
A92 cinit CODE >6895:C:\Users\Simone\AppData\Local\Temp\s54k.
A94 cinit CODE >6896:C:\Users\Simone\AppData\Local\Temp\s54k.
A96 cinit CODE >6897:C:\Users\Simone\AppData\Local\Temp\s54k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 7A 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_i 39 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_msec_10 80 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_1 8E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_sollevaCarrello 756 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p_1028 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM1CON FB7 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM2CON F65 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s54k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_controllaColore 694 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
_checkBatt CCC 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@numLinee 74 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CONbits FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T 77 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t 75 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
ADC_GetConversion@channel 64 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_posteriore 37 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA F89 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATB F8A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1 FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2 FBC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_WPUB F61 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s54k.obj
_main AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_stop 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
btemp 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_GetConversion ADA 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
start A6 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s54k.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stop 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_Initialize C8E 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_StartTimer CC4 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_Initialize C20 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_LoadDutyValue B52 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_sollevaCarrello 694 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s54k.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s54k.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s54k.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s54k.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s54k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_InitApp C40 0 CODE 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_controllaColore 5AC 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELA F38 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELB F39 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELC F3A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s54k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s54k.obj
_CCPR1H FBF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2H F68 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2L F67 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4H F59 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4L F58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_GetConversion A9A 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of___lwdiv 9FA 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_SetCompareCount CA0 0 CODE 0 text28 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IE 7F83 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IF 7F80 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IP 7F86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM2_LoadDutyValue@dutyValue 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@quotient 69 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_Initialize C40 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stopM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_Initialize C00 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIN_MANAGER_Initialize B8E 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
start_initialization A54 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_LoadDutyValue B8E 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_sollevaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_taratura 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_controllaColore 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_SYSTEM_Initialize BE0 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCON FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
CCP4_SetCompareCount@module 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_batt 33 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_seguiLinea 492 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@counter 6B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s54k.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
_goal_color 87 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_frontale 35 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
_PORTBbits F81 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_taratura 818 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hinit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htemp 3E 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Linit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvBANK0 8C 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
int$flags 3D 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
_rossoPC 82 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_Initialize C20 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_PR2 FBB 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S1 8E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_taratura 8D8 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvCOMRAM 3B 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_colore 86 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_deltaV 7E 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_seguiLinea 5AC 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_pulsantiera 8C 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP2AS F64 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_SYSTEM_Initialize BBE 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
int_func 8D8 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p 61 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
seguiLinea@T 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
taratura@v_sensori 71 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
main@T_1274 79 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_abbassaCarrello 818 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pdataBANK0 88 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext28 0 0 ABS 0 text28 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_Initialize C78 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
_verdePC 84 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
?_ADC_GetConversion 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_Initialize C78 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext10 982 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext11 A9A 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext12 756 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext13 BBE 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext14 C8E 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext15 CC4 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext16 BE0 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext17 CC8 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext18 B8E 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext19 CB2 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext20 C00 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext21 C20 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext22 C5E 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext23 C78 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext24 C40 0 CODE 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext28 CA0 0 CODE 0 text28 dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM1_LoadDutyValue@dutyValue 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_PIN_MANAGER_Initialize BBE 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode_body 8D8 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv 982 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
sollevaCarrello@p 61 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@divisor 67 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s54k.obj
stacklo 8E 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s54k.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_DX 88 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_SX 8A 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_abbassaCarrello 756 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_Initialize C8E 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR4bits F7B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lend_init A6 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_delay_mS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_Initialize C5E 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_high_isr 7E 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
end_of_initialization A8C 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@dividend 65 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
?___lwdiv 65 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR2CON F63 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_LoadDutyValue B16 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcinit A54 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext0 AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext1 818 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext2 ADA 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext3 694 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext4 492 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext5 B16 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext6 B52 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext7 5AC 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext8 9FA 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext9 CCC 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_InitApp C5E 0 CODE 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext28 0 0 ABS 0 text28 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s54k.obj
__size_of_CCP4_SetCompareCount 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_Initialize C00 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_StartTimer CCC 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___param_bank 10 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of__initialization A8C 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_SetCompareCount CB2 0 CODE 0 text28 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_delay_mS 9FA 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_seguiLinea 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pidataBANK0 CC0 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@t_1273 76 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
_timer1ReloadVal 3B 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_delay_mS A54 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_abbassaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hend_init AA 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_main 492 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stop 982 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA0 7C48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA1 7C49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA2 7C4A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA3 7C4B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA4 7C4C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC0 7C58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC3 7C5B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC4 7C5C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC5 7C5D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC6 7C5E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC7 7C5F 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CON FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CON FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1H FCF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1L FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stopM B16 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_Initialize BE0 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
_bluPC 7C 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_StartTimer CC8 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_stopM ADA 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP2CON F66 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4CON F57 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_OSCILLATOR_Initialize CC0 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__initialization A54 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_LoadDutyValue B52 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssBANK0 7A 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CONbits FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_checkBatt CCE 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_checkBatt 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode 8C 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
delay_mS@m_sec 6C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCILLATOR_Initialize CB2 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_Initialize CA0 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_StartTimer CC8 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 CB6 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 84 1
config 0 300000 300000 E 1
