%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\Romulo.x.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 A00 A00 3A 1
intcode_body CODE 0 830 830 6C 1
text0 CODE 0 AA AA 338 1
text1 CODE 0 59C 59C C0 1
text2 CODE 0 A3A A3A 38 1
text3 CODE 0 70E 70E AA 1
text4 CODE 0 3E2 3E2 F2 1
text5 CODE 0 94C 94C 3C 1
text6 CODE 0 988 988 3C 1
text7 CODE 0 4D4 4D4 C8 1
text8 CODE 0 8FE 8FE 4E 1
text9 CODE 0 B9E B9E 2 1
nvCOMRAM COMRAM 1 38 38 4 1
text10 CODE 0 7B8 7B8 78 1
text11 CODE 0 9C4 9C4 3C 1
text12 CODE 0 89C 89C 62 1
text13 CODE 0 65C 65C B2 1
text14 CODE 0 AA2 AA2 22 1
text15 CODE 0 B72 B72 12 1
text16 CODE 0 B96 B96 4 1
text17 CODE 0 AC4 AC4 20 1
text18 CODE 0 B9A B9A 4 1
text19 CODE 0 A72 A72 30 1
text20 CODE 0 B84 B84 E 1
text21 CODE 0 AE4 AE4 20 1
text22 CODE 0 B04 B04 20 1
text23 CODE 0 B42 B42 1A 1
text24 CODE 0 B5C B5C 16 1
text25 CODE 0 B24 B24 1E 1
idataCOMRAM CODE 0 B92 B92 4 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 60 60 12 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 3C 3C 4 1
bssCOMRAM COMRAM 1 22 22 16 1
$C:\Users\Simone\AppData\Local\Temp\s5i0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-2FF 1
SFR F38-FFF 1
BANK0 72-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST BA0-3FFF 1
STACK 72-2FF 1
SMALLCONST BA0-3FFF 1
CODE 4-7 1
CODE 16-17 1
CODE BA0-3FFF 1
BIGRAM 41-5F 1
BIGRAM 72-2FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BA0-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\Romulo.x.production.obj
18 intcodelo CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
18 intcodelo CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E intcodelo CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >27:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
8 intcode CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
830 intcode_body CODE >27:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
860 intcode_body CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
B24 text25 CODE >30:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B24 text25 CODE >33:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B26 text25 CODE >34:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B28 text25 CODE >35:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B2A text25 CODE >36:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B2C text25 CODE >37:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B2E text25 CODE >38:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B30 text25 CODE >40:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B32 text25 CODE >41:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B34 text25 CODE >42:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B36 text25 CODE >43:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B38 text25 CODE >44:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B3A text25 CODE >45:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B3C text25 CODE >48:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B40 text25 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B5C text24 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B5C text24 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B60 text24 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B64 text24 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B68 text24 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B6C text24 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B70 text24 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
B42 text23 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B42 text23 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B48 text23 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B4E text23 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B54 text23 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B5A text23 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
B04 text22 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B04 text22 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B08 text22 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B0C text22 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B10 text22 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B14 text22 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B18 text22 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B1C text22 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
B22 text22 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
AE4 text21 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AE4 text21 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AE8 text21 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AEC text21 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AF0 text21 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AF4 text21 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AF8 text21 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
AFC text21 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B02 text21 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
B84 text20 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B84 text20 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B88 text20 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B8C text20 CODE >125:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
B90 text20 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
A72 text19 CODE >50:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A72 text19 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A76 text19 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A78 text19 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A7E text19 CODE >56:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A82 text19 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A86 text19 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A8C text19 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A90 text19 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A94 text19 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A98 text19 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
A9E text19 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
AA0 text19 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
B9A text18 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B9A text18 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B9C text18 CODE >93:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AC4 text17 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AC4 text17 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AC8 text17 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
ACC text17 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AD0 text17 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AD4 text17 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
ADC text17 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
ADE text17 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
AE2 text17 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
B96 text16 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B96 text16 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B98 text16 CODE >82:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B72 text15 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B72 text15 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B76 text15 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B78 text15 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B7C text15 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B7E text15 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
B82 text15 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
AA2 text14 CODE >106:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AA2 text14 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AA6 text14 CODE >109:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AAA text14 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AAE text14 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AB2 text14 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AB6 text14 CODE >113:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ABA text14 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
ABE text14 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
AC2 text14 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
65C text13 CODE >300:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
65C text13 CODE >301:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
662 text13 CODE >302:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
672 text13 CODE >303:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
672 text13 CODE >304:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
674 text13 CODE >305:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
676 text13 CODE >306:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
678 text13 CODE >307:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
67A text13 CODE >308:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
67C text13 CODE >309:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
68A text13 CODE >310:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
698 text13 CODE >311:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
69A text13 CODE >312:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
69C text13 CODE >313:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
69E text13 CODE >314:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6A0 text13 CODE >315:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6AE text13 CODE >316:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6BC text13 CODE >317:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6BE text13 CODE >318:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6C0 text13 CODE >319:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6C2 text13 CODE >320:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6C4 text13 CODE >321:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6D2 text13 CODE >322:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6E0 text13 CODE >323:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6E2 text13 CODE >324:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6E4 text13 CODE >325:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6E6 text13 CODE >326:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6E8 text13 CODE >327:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
6F6 text13 CODE >328:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
704 text13 CODE >302:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
70A text13 CODE >332:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
70C text13 CODE >334:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
89C text12 CODE >59:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
89C text12 CODE >60:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
9C4 text11 CODE >105:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9C8 text11 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9DE text11 CODE >111:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9E0 text11 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9E2 text11 CODE >118:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9E2 text11 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
9E6 text11 CODE >123:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
7B8 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7B8 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7C2 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7CE text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7D4 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7D6 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7DE text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7E2 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7E8 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7F0 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
804 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
814 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
818 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
820 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
826 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
826 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
82E text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
B9E text9 CODE >252:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
B9E text9 CODE >263:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8FE text8 CODE >337:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
8FE text8 CODE >338:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
91C text8 CODE >339:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
926 text8 CODE >340:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
936 text8 CODE >341:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
93A text8 CODE >339:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4D4 text7 CODE >194:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4D4 text7 CODE >196:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4D6 text7 CODE >197:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4D8 text7 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4DA text7 CODE >200:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4DC text7 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4DE text7 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4EC text7 CODE >204:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4FA text7 CODE >207:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4FC text7 CODE >208:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4FE text7 CODE >209:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
50C text7 CODE >210:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
51A text7 CODE >213:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
51C text7 CODE >214:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
51E text7 CODE >215:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
52C text7 CODE >216:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
53A text7 CODE >219:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
53C text7 CODE >222:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
554 text7 CODE >223:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
576 text7 CODE >224:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
590 text7 CODE >225:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
594 text7 CODE >226:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
596 text7 CODE >227:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
59A text7 CODE >228:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
988 text6 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
988 text6 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
9A6 text6 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
9C2 text6 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
94C text5 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
94C text5 CODE >94:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
96A text5 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
986 text5 CODE >98:C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
3E2 text4 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
3E2 text4 CODE >65:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
3EE text4 CODE >66:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
3FA text4 CODE >67:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
3FC text4 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
3FE text4 CODE >72:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
40C text4 CODE >73:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
418 text4 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
420 text4 CODE >75:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
428 text4 CODE >76:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
440 text4 CODE >77:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
448 text4 CODE >78:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
450 text4 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
45E text4 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
466 text4 CODE >81:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
46E text4 CODE >83:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
47A text4 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
486 text4 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
496 text4 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4A8 text4 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4BA text4 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
4C0 text4 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
70E text3 CODE >265:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
70E text3 CODE >266:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
712 text3 CODE >267:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
71E text3 CODE >268:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
71E text3 CODE >269:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
720 text3 CODE >270:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
722 text3 CODE >271:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
724 text3 CODE >272:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
726 text3 CODE >273:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
728 text3 CODE >274:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
736 text3 CODE >275:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
744 text3 CODE >276:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
746 text3 CODE >277:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
748 text3 CODE >278:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
74A text3 CODE >279:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
74C text3 CODE >280:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
75A text3 CODE >281:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
768 text3 CODE >282:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
76A text3 CODE >283:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
76C text3 CODE >284:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
76E text3 CODE >285:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
770 text3 CODE >286:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
77E text3 CODE >287:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
78C text3 CODE >288:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
78E text3 CODE >289:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
790 text3 CODE >290:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
792 text3 CODE >291:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
794 text3 CODE >292:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7A2 text3 CODE >293:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7B0 text3 CODE >267:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7B4 text3 CODE >296:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
7B6 text3 CODE >297:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A3A text2 CODE >235:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A3A text2 CODE >236:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A44 text2 CODE >237:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A4E text2 CODE >238:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A5E text2 CODE >239:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A6E text2 CODE >240:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
A70 text2 CODE >241:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
59C text1 CODE >141:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
59C text1 CODE >142:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
59E text1 CODE >143:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5A0 text1 CODE >144:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5A2 text1 CODE >147:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5B0 text1 CODE >148:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5B2 text1 CODE >149:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5D6 text1 CODE >150:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5D8 text1 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5D8 text1 CODE >152:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5DC text1 CODE >156:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5DC text1 CODE >157:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E0 text1 CODE >158:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E0 text1 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E2 text1 CODE >160:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E4 text1 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E4 text1 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5E6 text1 CODE >163:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5EA text1 CODE >166:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5EA text1 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5EC text1 CODE >168:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F0 text1 CODE >171:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F0 text1 CODE >172:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F4 text1 CODE >173:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F4 text1 CODE >174:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F6 text1 CODE >175:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F8 text1 CODE >176:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5F8 text1 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5FA text1 CODE >178:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5FE text1 CODE >181:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
5FE text1 CODE >182:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
600 text1 CODE >183:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
604 text1 CODE >150:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
64E text1 CODE >148:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
64E text1 CODE >187:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
652 text1 CODE >189:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
654 text1 CODE >190:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
656 text1 CODE >191:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
658 text1 CODE >192:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
65A text1 CODE >193:C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
AA text0 CODE >46:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AA text0 CODE >48:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
AE text0 CODE >49:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B2 text0 CODE >52:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B4 text0 CODE >53:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
B6 text0 CODE >54:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
C0 text0 CODE >55:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
CA text0 CODE >57:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
CC text0 CODE >58:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
CE text0 CODE >60:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D0 text0 CODE >61:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D2 text0 CODE >62:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D4 text0 CODE >63:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D6 text0 CODE >64:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
D8 text0 CODE >68:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DA text0 CODE >69:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DC text0 CODE >70:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
DE text0 CODE >71:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E0 text0 CODE >74:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
E6 text0 CODE >80:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
F4 text0 CODE >84:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
11E text0 CODE >85:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
122 text0 CODE >86:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
130 text0 CODE >87:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
156 text0 CODE >88:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
15A text0 CODE >89:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
180 text0 CODE >90:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
184 text0 CODE >91:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1AA text0 CODE >92:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1AE text0 CODE >97:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1BC text0 CODE >99:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1C8 text0 CODE >100:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1D4 text0 CODE >101:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1D6 text0 CODE >102:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1E2 text0 CODE >103:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1EE text0 CODE >104:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1F2 text0 CODE >108:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1F6 text0 CODE >110:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
1FA text0 CODE >112:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
202 text0 CODE >114:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
204 text0 CODE >115:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
210 text0 CODE >116:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
21C text0 CODE >120:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
22A text0 CODE >121:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
22E text0 CODE >122:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
232 text0 CODE >124:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
236 text0 CODE >128:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
23A text0 CODE >129:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
242 text0 CODE >133:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
244 text0 CODE >134:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
250 text0 CODE >135:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
25C text0 CODE >137:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
26A text0 CODE >138:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
26E text0 CODE >139:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
272 text0 CODE >140:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
276 text0 CODE >150:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
282 text0 CODE >151:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
28E text0 CODE >152:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
290 text0 CODE >153:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
29E text0 CODE >156:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2AA text0 CODE >157:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B6 text0 CODE >158:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2B8 text0 CODE >159:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2C6 text0 CODE >161:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2CA text0 CODE >162:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2CE text0 CODE >164:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2DA text0 CODE >165:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2E6 text0 CODE >166:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2E8 text0 CODE >167:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2F6 text0 CODE >168:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
2FA text0 CODE >174:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
306 text0 CODE >175:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
312 text0 CODE >176:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
314 text0 CODE >177:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
326 text0 CODE >179:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
332 text0 CODE >180:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
33E text0 CODE >181:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
340 text0 CODE >182:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
344 text0 CODE >185:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
346 text0 CODE >186:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
352 text0 CODE >187:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
35E text0 CODE >188:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
360 text0 CODE >189:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
36E text0 CODE >190:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
372 text0 CODE >191:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
376 text0 CODE >185:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
380 text0 CODE >197:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
384 text0 CODE >198:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
388 text0 CODE >200:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
394 text0 CODE >201:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3A0 text0 CODE >202:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3A2 text0 CODE >203:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3B0 text0 CODE >204:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3B4 text0 CODE >207:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3C0 text0 CODE >208:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3CC text0 CODE >209:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3CE text0 CODE >210:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3DC text0 CODE >211:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
3E0 text0 CODE >79:C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
A00 cinit CODE >6773:C:\Users\Simone\AppData\Local\Temp\s5i0.
A00 cinit CODE >6775:C:\Users\Simone\AppData\Local\Temp\s5i0.
A00 cinit CODE >6778:C:\Users\Simone\AppData\Local\Temp\s5i0.
A00 cinit CODE >6841:C:\Users\Simone\AppData\Local\Temp\s5i0.
A04 cinit CODE >6842:C:\Users\Simone\AppData\Local\Temp\s5i0.
A06 cinit CODE >6843:C:\Users\Simone\AppData\Local\Temp\s5i0.
A06 cinit CODE >6844:C:\Users\Simone\AppData\Local\Temp\s5i0.
A08 cinit CODE >6845:C:\Users\Simone\AppData\Local\Temp\s5i0.
A0A cinit CODE >6846:C:\Users\Simone\AppData\Local\Temp\s5i0.
A0C cinit CODE >6851:C:\Users\Simone\AppData\Local\Temp\s5i0.
A0E cinit CODE >6852:C:\Users\Simone\AppData\Local\Temp\s5i0.
A10 cinit CODE >6853:C:\Users\Simone\AppData\Local\Temp\s5i0.
A12 cinit CODE >6854:C:\Users\Simone\AppData\Local\Temp\s5i0.
A14 cinit CODE >6855:C:\Users\Simone\AppData\Local\Temp\s5i0.
A16 cinit CODE >6856:C:\Users\Simone\AppData\Local\Temp\s5i0.
A18 cinit CODE >6857:C:\Users\Simone\AppData\Local\Temp\s5i0.
A1C cinit CODE >6858:C:\Users\Simone\AppData\Local\Temp\s5i0.
A20 cinit CODE >6859:C:\Users\Simone\AppData\Local\Temp\s5i0.
A20 cinit CODE >6860:C:\Users\Simone\AppData\Local\Temp\s5i0.
A22 cinit CODE >6861:C:\Users\Simone\AppData\Local\Temp\s5i0.
A26 cinit CODE >6862:C:\Users\Simone\AppData\Local\Temp\s5i0.
A28 cinit CODE >6863:C:\Users\Simone\AppData\Local\Temp\s5i0.
A2A cinit CODE >6864:C:\Users\Simone\AppData\Local\Temp\s5i0.
A2C cinit CODE >6870:C:\Users\Simone\AppData\Local\Temp\s5i0.
A2C cinit CODE >6872:C:\Users\Simone\AppData\Local\Temp\s5i0.
A2E cinit CODE >6873:C:\Users\Simone\AppData\Local\Temp\s5i0.
A30 cinit CODE >6875:C:\Users\Simone\AppData\Local\Temp\s5i0.
A32 cinit CODE >6876:C:\Users\Simone\AppData\Local\Temp\s5i0.
A34 cinit CODE >6877:C:\Users\Simone\AppData\Local\Temp\s5i0.
A36 cinit CODE >6878:C:\Users\Simone\AppData\Local\Temp\s5i0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 22 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_i 2E 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_msec_10 30 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_1 72 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_sollevaCarrello 7B8 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p_1005 61 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM1CON FB7 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PWM2CON F65 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s5i0.obj
_compara$971 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_controllaColore 59C 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
_checkBatt B9E 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
main@numLinee 71 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CONbits FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
ADC_GetConversion@channel 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_posteriore 28 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA F89 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATB F8A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1 FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2 FBC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_WPUB F61 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s5i0.obj
_main AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
btemp 40 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_GetConversion A00 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
start A6 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s5i0.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_Initialize B72 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR2_StartTimer B96 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_Initialize B04 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM1_LoadDutyValue 988 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_sollevaCarrello 70E 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s5i0.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s5i0.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s5i0.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s5i0.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s5i0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_InitApp B24 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_controllaColore 4D4 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
__pidataCOMRAM B92 0 CODE 0 idataCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELA F38 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELB F39 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ANSELC F3A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s5i0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s5i0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR1H FBF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2H F68 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR2L F67 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4H F59 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPR4L F58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_GetConversion 9C4 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of___lwdiv 830 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IE 7F83 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INT1IP 7F86 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM2_LoadDutyValue@dutyValue 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@quotient 68 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_Initialize B24 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_stopM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_Initialize AE4 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIN_MANAGER_Initialize A72 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
start_initialization A00 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM1_LoadDutyValue 9C4 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_sollevaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON FD3 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_taratura 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_controllaColore 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_SYSTEM_Initialize AC4 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCON FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_batt 24 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_seguiLinea 3E2 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@counter 67 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_compara 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s5i0.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
_goal_color 37 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_frontale 26 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
_PORTBbits F81 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_taratura 59C 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hinit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htemp 41 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\Romulo.x.production.obj
__Linit A6 0 CODE 0 init dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
int$flags 40 0 COMRAM 1 temp dist/XC8_18F87K22/production\Romulo.x.production.obj
_rossoPC 32 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_Initialize B04 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_PR2 FBB 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S1 72 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_taratura 65C 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_colore 36 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_deltaV 2C 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_seguiLinea 4D4 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
_V_pulsantiera 38 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ECCP2AS F64 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_SYSTEM_Initialize AA2 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
int_func 830 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
abbassaCarrello@p 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
seguiLinea@T 64 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
taratura@v_sensori 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_abbassaCarrello 70E 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADC_Initialize B5C 0 CODE 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
_verdePC 34 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
?_ADC_GetConversion 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_CCP4_Initialize B5C 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_compara 8FE 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext10 7B8 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext11 9C4 0 CODE 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext12 89C 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext13 65C 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext14 AA2 0 CODE 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext15 B72 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext16 B96 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext17 AC4 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext18 B9A 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext19 A72 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext20 B84 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext21 AE4 0 CODE 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext22 B04 0 CODE 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext23 B42 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext24 B5C 0 CODE 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext25 B24 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
EPWM1_LoadDutyValue@dutyValue 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_PIN_MANAGER_Initialize AA2 0 CODE 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode_body 830 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv 7B8 0 CODE 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\Romulo.x.production.obj
sollevaCarrello@p 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@divisor 65 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s5i0.obj
stacklo 72 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s5i0.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_DX 3C 0 COMRAM 1 dataCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_vel_SX 3E 0 COMRAM 1 dataCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_abbassaCarrello 65C 0 CODE 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\Romulo.x.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_ADC_Initialize B72 0 CODE 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PIR4bits F7B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lend_init A6 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_delay_mS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4_Initialize B42 0 CODE 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_high_isr 89C 0 CODE 0 intcode_body dist/XC8_18F87K22/production\Romulo.x.production.obj
end_of_initialization A2C 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
___lwdiv@dividend 63 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
?___lwdiv 63 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_PSTR2CON F63 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
_EPWM2_LoadDutyValue 94C 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcinit A00 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext0 AA 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext1 59C 0 CODE 0 text1 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext2 A3A 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext3 70E 0 CODE 0 text3 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext4 3E2 0 CODE 0 text4 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext5 94C 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext6 988 0 CODE 0 text6 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext7 4D4 0 CODE 0 text7 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext8 8FE 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ptext9 B9E 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_InitApp B42 0 CODE 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\Romulo.x.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s5i0.obj
__Lpowerup A6 0 CODE 0 powerup dist/XC8_18F87K22/production\Romulo.x.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_Initialize AE4 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR1_StartTimer B9E 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
compara@soglia 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
compara@valore 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
___param_bank 10 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of__initialization A2C 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_delay_mS 8FE 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_seguiLinea 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\Romulo.x.production.obj
_timer1ReloadVal 3A 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
compara@tolleranza 64 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_delay_mS 94C 0 CODE 0 text8 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_abbassaCarrello 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\Romulo.x.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hend_init AA 0 CODE 0 end_init dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_main 3E2 0 CODE 0 text0 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA0 7C48 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA1 7C49 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA2 7C4A 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA3 7C4B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATA4 7C4C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC0 7C58 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC3 7C5B 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC4 7C5C 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC5 7C5D 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC6 7C5E 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_LATC7 7C5F 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T1CON FCD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CON FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1H FCF 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1L FCE 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_stopM A72 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_Initialize AC4 0 CODE 0 text17 dist/XC8_18F87K22/production\Romulo.x.production.obj
_bluPC 2A 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_TMR1_StartTimer B9A 0 CODE 0 text18 dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_stopM A3A 0 CODE 0 text2 dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP2CON F66 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_CCP4CON F57 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_OSCILLATOR_Initialize B92 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__initialization A00 0 CODE 0 cinit dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_EPWM2_LoadDutyValue 988 0 CODE 0 text5 dist/XC8_18F87K22/production\Romulo.x.production.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/XC8_18F87K22/production\Romulo.x.production.obj
_T2CONbits FBA 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
_compara 89C 0 CODE 0 text12 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\Romulo.x.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_checkBatt BA0 0 CODE 0 text9 dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\Romulo.x.production.obj
__size_of_checkBatt 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/XC8_18F87K22/production\Romulo.x.production.obj
__Hintcode 16 0 CODE 0 intcode dist/XC8_18F87K22/production\Romulo.x.production.obj
delay_mS@m_sec 6A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\Romulo.x.production.obj
_OSCILLATOR_Initialize B84 0 CODE 0 text20 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_Initialize B84 0 CODE 0 text15 dist/XC8_18F87K22/production\Romulo.x.production.obj
__end_of_TMR2_StartTimer B9A 0 CODE 0 text16 dist/XC8_18F87K22/production\Romulo.x.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B88 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
