___lwdiv@dividend 65 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_T 7A 0 BANK0 1
_i 39 0 COMRAM 1
___lwdiv@counter 6B 0 BANK0 1
_delay_mS 9FA 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize BBE 0 CODE 0
__end_of_TMR1_Initialize C00 0 CODE 0
_main AA 0 CODE 0
__end_of_checkBatt CCE 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
_stop 7E 0 CODE 0
start A6 0 CODE 0
abbassaCarrello@p 61 0 BANK0 1
sollevaCarrello@p 61 0 BANK0 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_abbassaCarrello 756 0 CODE 0
_TMR1H FCF 0 ABS 0
_sollevaCarrello 694 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_bluPC 7C 0 BANK0 1
_EPWM1_Initialize C20 0 CODE 0
_EPWM2_Initialize C00 0 CODE 0
main@T 77 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_stopM ADA 0 CODE 0
_taratura 818 0 CODE 0
seguiLinea@T 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 75 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
abbassaCarrello@p_1028 62 0 BANK0 1
__end_of_TMR2_Initialize CA0 0 CODE 0
int$flags 3D 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__size_of_controllaColore 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR4H F59 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize C8E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
?___lwdiv 65 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__end_of_stop 982 0 CODE 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vel_DX 88 0 BANK0 1
_vel_SX 8A 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_deltaV 7E 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_taratura 8D8 0 CODE 0
stackhi 2FF 0 ABS 0
_colore 86 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_seguiLinea 492 0 CODE 0
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 8E 0 ABS 0
_V_posteriore 37 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 492 0 CODE 0
__Lrbss 0 0 COMRAM 1
_V_batt 33 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 88 0 BANK0 1
end_of_initialization A8C 0 CODE 0
ADC_GetConversion@channel 64 0 BANK0 1
_INTEDG1 7F8D 0 ABS 0
_msec_10 80 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer CC8 0 CODE 0
_TMR2_StartTimer CC4 0 CODE 0
__pnvBANK0 8C 0 BANK0 1
__size_of_CCP4_Initialize 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_sollevaCarrello 0 0 ABS 0
main@T_1274 79 0 BANK0 1
main@t_1273 76 0 BANK0 1
_checkBatt CCC 0 CODE 0
__end_of_EPWM1_LoadDutyValue B8E 0 CODE 0
__end_of_EPWM1_Initialize C40 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_of_seguiLinea 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize BBE 0 CODE 0
__end_of_high_isr 7E 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_abbassaCarrello 0 0 ABS 0
__end_of_ADC_GetConversion ADA 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_seguiLinea 5AC 0 CODE 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
_verdePC 84 0 BANK0 1
__end_of_abbassaCarrello 818 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_rossoPC 82 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 818 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ADA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 694 0 CODE 0
__end_of_stopM B16 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 492 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B16 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5AC 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9FA 0 CODE 0
_V_frontale 35 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 CCC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp C5E 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_V_pulsantiera 8C 0 BANK0 1
__end_of__initialization A8C 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
_controllaColore 5AC 0 CODE 0
__end_of___lwdiv 9FA 0 CODE 0
main@numLinee 74 0 BANK0 1
__end_of_EPWM2_LoadDutyValue B52 0 CODE 0
_CCP4_Initialize C5E 0 CODE 0
_TMR1_Initialize BE0 0 CODE 0
_TMR2_Initialize C8E 0 CODE 0
__end_of_EPWM2_Initialize C20 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 8D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
CCP4_SetCompareCount@module 22 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp C40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__size_of_delay_mS 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A54 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 982 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize B8E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 CC0 0 CODE 0
_ADC_GetConversion A9A 0 CODE 0
__end_of_TMR1_StartTimer CCC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 7A 0 BANK0 1
__end_of_OSCILLATOR_Initialize CC0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize BE0 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_checkBatt 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_taratura 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 982 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C00 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A9A 0 CODE 0
taratura@v_sensori 71 0 BANK0 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C20 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 756 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C5E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BBE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C78 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C8E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C40 0 CODE 0
__ptext15 CC4 0 CODE 0
delay_mS@m_sec 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_TMR2_StartTimer CC8 0 CODE 0
__ptext16 BE0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 CC8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_CCP4_SetCompareCount 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B8E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 CA0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 CB2 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
___lwdiv@divisor 67 0 BANK0 1
_ADC_Initialize C78 0 CODE 0
__end_of_delay_mS A54 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_goal_color 87 0 BANK0 1
_OSCILLATOR_Initialize CB2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 60 0 BANK0 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8D8 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_CCP4_Initialize C78 0 CODE 0
CCP4_SetCompareCount@compareCount 20 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CCP4_SetCompareCount CB2 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 60 0 BANK0 1
EPWM2_LoadDutyValue@dutyValue 60 0 BANK0 1
__end_of_controllaColore 694 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__size_of_stopM 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A54 0 CODE 0
__end_of_sollevaCarrello 756 0 CODE 0
___lwdiv@quotient 69 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization A54 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue B52 0 CODE 0
_EPWM2_LoadDutyValue B16 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_CCP4_SetCompareCount CA0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8B CODE 8 0
intcodelo 18 CCD CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 8D BANK0 60 1
%locals
dist/XC8_18F87K22/production\Romulo.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f24k22.h
C:\Users\Simone\AppData\Local\Temp\s54k.
6782 A54 0 CODE 0
6784 A54 0 CODE 0
6787 A54 0 CODE 0
6852 A54 0 CODE 0
6853 A58 0 CODE 0
6854 A5A 0 CODE 0
6855 A5A 0 CODE 0
6856 A5C 0 CODE 0
6857 A5E 0 CODE 0
6860 A60 0 CODE 0
6861 A64 0 CODE 0
6862 A66 0 CODE 0
6863 A66 0 CODE 0
6864 A68 0 CODE 0
6865 A6A 0 CODE 0
6870 A6C 0 CODE 0
6871 A6E 0 CODE 0
6872 A70 0 CODE 0
6873 A72 0 CODE 0
6874 A74 0 CODE 0
6875 A76 0 CODE 0
6876 A78 0 CODE 0
6877 A7C 0 CODE 0
6878 A80 0 CODE 0
6879 A80 0 CODE 0
6880 A82 0 CODE 0
6881 A86 0 CODE 0
6882 A88 0 CODE 0
6883 A8A 0 CODE 0
6889 A8C 0 CODE 0
6891 A8C 0 CODE 0
6892 A8E 0 CODE 0
6894 A90 0 CODE 0
6895 A92 0 CODE 0
6896 A94 0 CODE 0
6897 A96 0 CODE 0
main.c
37 AA 0 CODE 0
39 AA 0 CODE 0
40 AE 0 CODE 0
41 B2 0 CODE 0
44 B6 0 CODE 0
45 B8 0 CODE 0
46 BA 0 CODE 0
47 C6 0 CODE 0
49 D2 0 CODE 0
50 D4 0 CODE 0
52 D6 0 CODE 0
53 D8 0 CODE 0
54 DA 0 CODE 0
55 DC 0 CODE 0
56 DE 0 CODE 0
61 E0 0 CODE 0
62 E2 0 CODE 0
63 E4 0 CODE 0
64 E6 0 CODE 0
65 E8 0 CODE 0
72 EE 0 CODE 0
77 FC 0 CODE 0
78 120 0 CODE 0
79 124 0 CODE 0
80 136 0 CODE 0
81 156 0 CODE 0
82 15A 0 CODE 0
83 17A 0 CODE 0
84 17E 0 CODE 0
85 19E 0 CODE 0
90 1A4 0 CODE 0
91 1BE 0 CODE 0
90 1CE 0 CODE 0
94 1E4 0 CODE 0
95 1F2 0 CODE 0
96 200 0 CODE 0
97 202 0 CODE 0
98 210 0 CODE 0
99 21E 0 CODE 0
103 222 0 CODE 0
105 226 0 CODE 0
107 22A 0 CODE 0
109 236 0 CODE 0
110 238 0 CODE 0
111 246 0 CODE 0
115 254 0 CODE 0
116 264 0 CODE 0
115 274 0 CODE 0
118 27A 0 CODE 0
119 27E 0 CODE 0
121 282 0 CODE 0
125 286 0 CODE 0
126 28A 0 CODE 0
130 296 0 CODE 0
131 298 0 CODE 0
132 2A6 0 CODE 0
133 2B4 0 CODE 0
134 2C4 0 CODE 0
133 2D4 0 CODE 0
136 2DA 0 CODE 0
137 2DE 0 CODE 0
138 2E2 0 CODE 0
148 2E6 0 CODE 0
149 2F4 0 CODE 0
150 302 0 CODE 0
151 304 0 CODE 0
152 314 0 CODE 0
153 324 0 CODE 0
151 328 0 CODE 0
156 32E 0 CODE 0
157 33C 0 CODE 0
158 34A 0 CODE 0
159 34C 0 CODE 0
161 35A 0 CODE 0
162 35E 0 CODE 0
164 362 0 CODE 0
165 370 0 CODE 0
166 37E 0 CODE 0
167 380 0 CODE 0
168 38E 0 CODE 0
174 392 0 CODE 0
175 3A0 0 CODE 0
176 3AE 0 CODE 0
177 3B0 0 CODE 0
179 3C6 0 CODE 0
180 3D4 0 CODE 0
181 3E2 0 CODE 0
182 3E4 0 CODE 0
185 3E8 0 CODE 0
186 3EA 0 CODE 0
187 3F8 0 CODE 0
188 406 0 CODE 0
189 408 0 CODE 0
190 416 0 CODE 0
191 41A 0 CODE 0
185 41E 0 CODE 0
197 428 0 CODE 0
198 42C 0 CODE 0
200 430 0 CODE 0
201 43E 0 CODE 0
202 44C 0 CODE 0
203 44E 0 CODE 0
204 45C 0 CODE 0
207 460 0 CODE 0
208 46E 0 CODE 0
209 47C 0 CODE 0
210 47E 0 CODE 0
211 48C 0 CODE 0
71 490 0 CODE 0
user.c
92 818 0 CODE 0
93 818 0 CODE 0
94 81A 0 CODE 0
95 81C 0 CODE 0
98 81E 0 CODE 0
99 82C 0 CODE 0
100 82E 0 CODE 0
101 852 0 CODE 0
102 854 0 CODE 0
103 854 0 CODE 0
107 858 0 CODE 0
108 858 0 CODE 0
109 85C 0 CODE 0
110 85C 0 CODE 0
111 85E 0 CODE 0
112 860 0 CODE 0
113 860 0 CODE 0
114 862 0 CODE 0
117 866 0 CODE 0
118 866 0 CODE 0
119 868 0 CODE 0
122 86C 0 CODE 0
123 86C 0 CODE 0
124 870 0 CODE 0
125 870 0 CODE 0
126 872 0 CODE 0
127 874 0 CODE 0
128 874 0 CODE 0
129 876 0 CODE 0
132 87A 0 CODE 0
133 87A 0 CODE 0
134 87C 0 CODE 0
101 880 0 CODE 0
138 8CA 0 CODE 0
99 8CA 0 CODE 0
140 8CE 0 CODE 0
141 8D0 0 CODE 0
142 8D2 0 CODE 0
143 8D4 0 CODE 0
144 8D6 0 CODE 0
user.c
186 ADA 0 CODE 0
187 ADA 0 CODE 0
188 AE6 0 CODE 0
189 AF2 0 CODE 0
190 B02 0 CODE 0
191 B12 0 CODE 0
192 B14 0 CODE 0
user.c
216 694 0 CODE 0
217 694 0 CODE 0
218 69A 0 CODE 0
219 6AA 0 CODE 0
220 6AA 0 CODE 0
221 6AC 0 CODE 0
222 6AE 0 CODE 0
223 6B0 0 CODE 0
224 6B2 0 CODE 0
225 6B4 0 CODE 0
226 6C4 0 CODE 0
227 6D4 0 CODE 0
228 6D6 0 CODE 0
229 6D8 0 CODE 0
230 6DA 0 CODE 0
231 6DC 0 CODE 0
232 6EC 0 CODE 0
233 6FC 0 CODE 0
234 6FE 0 CODE 0
235 700 0 CODE 0
236 702 0 CODE 0
237 704 0 CODE 0
238 714 0 CODE 0
239 724 0 CODE 0
240 726 0 CODE 0
241 728 0 CODE 0
242 72A 0 CODE 0
243 72C 0 CODE 0
244 73C 0 CODE 0
218 74C 0 CODE 0
247 752 0 CODE 0
248 754 0 CODE 0
user.c
57 492 0 CODE 0
59 492 0 CODE 0
60 4A0 0 CODE 0
61 4AE 0 CODE 0
65 4B0 0 CODE 0
66 4B2 0 CODE 0
67 4C0 0 CODE 0
68 4D0 0 CODE 0
69 4DA 0 CODE 0
70 4E4 0 CODE 0
71 504 0 CODE 0
72 50E 0 CODE 0
73 518 0 CODE 0
74 52A 0 CODE 0
75 534 0 CODE 0
77 53E 0 CODE 0
78 54A 0 CODE 0
82 556 0 CODE 0
83 566 0 CODE 0
84 578 0 CODE 0
82 58E 0 CODE 0
65 594 0 CODE 0
mcc_generated_files/epwm2.c
91 B16 0 CODE 0
94 B16 0 CODE 0
97 B34 0 CODE 0
98 B50 0 CODE 0
mcc_generated_files/epwm1.c
91 B52 0 CODE 0
94 B52 0 CODE 0
97 B70 0 CODE 0
98 B8C 0 CODE 0
user.c
145 5AC 0 CODE 0
147 5AC 0 CODE 0
148 5AE 0 CODE 0
149 5B0 0 CODE 0
151 5B2 0 CODE 0
152 5B4 0 CODE 0
154 5B6 0 CODE 0
155 5C4 0 CODE 0
158 5D2 0 CODE 0
159 5D4 0 CODE 0
160 5D6 0 CODE 0
161 5E4 0 CODE 0
164 5F2 0 CODE 0
165 5F4 0 CODE 0
166 5F6 0 CODE 0
167 604 0 CODE 0
170 612 0 CODE 0
173 614 0 CODE 0
174 634 0 CODE 0
175 662 0 CODE 0
176 684 0 CODE 0
177 68A 0 CODE 0
178 68C 0 CODE 0
179 692 0 CODE 0
user.c
288 9FA 0 CODE 0
289 9FA 0 CODE 0
290 A18 0 CODE 0
291 A24 0 CODE 0
292 A34 0 CODE 0
290 A38 0 CODE 0
user.c
203 CCC 0 CODE 0
214 CCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 982 0 CODE 0
14 982 0 CODE 0
15 98C 0 CODE 0
16 998 0 CODE 0
17 99E 0 CODE 0
18 9A0 0 CODE 0
19 9A8 0 CODE 0
17 9AC 0 CODE 0
22 9B2 0 CODE 0
23 9BA 0 CODE 0
24 9CE 0 CODE 0
25 9DE 0 CODE 0
27 9E2 0 CODE 0
28 9EA 0 CODE 0
29 9F0 0 CODE 0
30 9F0 0 CODE 0
31 9F8 0 CODE 0
mcc_generated_files/adc.c
105 A9A 0 CODE 0
108 A9E 0 CODE 0
111 AB4 0 CODE 0
115 AB6 0 CODE 0
120 AB8 0 CODE 0
118 AB8 0 CODE 0
123 ABC 0 CODE 0
user.c
251 756 0 CODE 0
252 756 0 CODE 0
253 75C 0 CODE 0
254 76C 0 CODE 0
255 76C 0 CODE 0
256 76E 0 CODE 0
257 770 0 CODE 0
258 772 0 CODE 0
259 774 0 CODE 0
260 776 0 CODE 0
261 786 0 CODE 0
262 796 0 CODE 0
263 798 0 CODE 0
264 79A 0 CODE 0
265 79C 0 CODE 0
266 79E 0 CODE 0
267 7AE 0 CODE 0
268 7BE 0 CODE 0
269 7C0 0 CODE 0
270 7C2 0 CODE 0
271 7C4 0 CODE 0
272 7C6 0 CODE 0
273 7D6 0 CODE 0
274 7E6 0 CODE 0
275 7E8 0 CODE 0
276 7EA 0 CODE 0
277 7EC 0 CODE 0
278 7EE 0 CODE 0
279 7FE 0 CODE 0
253 80E 0 CODE 0
283 814 0 CODE 0
285 816 0 CODE 0
mcc_generated_files/mcc.c
106 BBE 0 CODE 0
108 BBE 0 CODE 0
109 BC2 0 CODE 0
110 BC6 0 CODE 0
111 BCA 0 CODE 0
112 BCE 0 CODE 0
113 BD2 0 CODE 0
114 BD6 0 CODE 0
115 BDA 0 CODE 0
116 BDE 0 CODE 0
mcc_generated_files/tmr2.c
58 C8E 0 CODE 0
63 C8E 0 CODE 0
66 C92 0 CODE 0
69 C94 0 CODE 0
72 C98 0 CODE 0
75 C9A 0 CODE 0
76 C9E 0 CODE 0
mcc_generated_files/tmr2.c
78 CC4 0 CODE 0
81 CC4 0 CODE 0
82 CC6 0 CODE 0
mcc_generated_files/tmr1.c
63 BE0 0 CODE 0
68 BE0 0 CODE 0
71 BE4 0 CODE 0
74 BE8 0 CODE 0
77 BEC 0 CODE 0
80 BF0 0 CODE 0
83 BF8 0 CODE 0
86 BFA 0 CODE 0
87 BFE 0 CODE 0
mcc_generated_files/tmr1.c
89 CC8 0 CODE 0
92 CC8 0 CODE 0
93 CCA 0 CODE 0
mcc_generated_files/pin_manager.c
50 B8E 0 CODE 0
52 B8E 0 CODE 0
53 B92 0 CODE 0
54 B94 0 CODE 0
56 B9A 0 CODE 0
57 B9E 0 CODE 0
58 BA2 0 CODE 0
59 BA8 0 CODE 0
61 BAC 0 CODE 0
62 BB0 0 CODE 0
63 BB4 0 CODE 0
65 BBA 0 CODE 0
68 BBC 0 CODE 0
mcc_generated_files/mcc.c
118 CB2 0 CODE 0
121 CB2 0 CODE 0
123 CB6 0 CODE 0
125 CBA 0 CODE 0
128 CBE 0 CODE 0
mcc_generated_files/epwm2.c
64 C00 0 CODE 0
69 C00 0 CODE 0
72 C04 0 CODE 0
75 C08 0 CODE 0
78 C0C 0 CODE 0
81 C10 0 CODE 0
84 C14 0 CODE 0
88 C18 0 CODE 0
89 C1E 0 CODE 0
mcc_generated_files/epwm1.c
64 C20 0 CODE 0
69 C20 0 CODE 0
72 C24 0 CODE 0
75 C28 0 CODE 0
78 C2C 0 CODE 0
81 C30 0 CODE 0
84 C34 0 CODE 0
88 C38 0 CODE 0
89 C3E 0 CODE 0
mcc_generated_files/ccp4.c
58 C5E 0 CODE 0
63 C5E 0 CODE 0
66 C64 0 CODE 0
69 C6A 0 CODE 0
72 C70 0 CODE 0
73 C76 0 CODE 0
mcc_generated_files/adc.c
59 C78 0 CODE 0
64 C78 0 CODE 0
67 C7C 0 CODE 0
70 C80 0 CODE 0
73 C84 0 CODE 0
76 C88 0 CODE 0
78 C8C 0 CODE 0
user.c
30 C40 0 CODE 0
33 C40 0 CODE 0
34 C42 0 CODE 0
35 C44 0 CODE 0
36 C46 0 CODE 0
37 C48 0 CODE 0
38 C4A 0 CODE 0
40 C4C 0 CODE 0
41 C4E 0 CODE 0
42 C50 0 CODE 0
43 C52 0 CODE 0
44 C54 0 CODE 0
45 C56 0 CODE 0
48 C58 0 CODE 0
50 C5C 0 CODE 0
user.c
50 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
63 42 0 CODE 0
main.c
223 7E 0 CODE 0
main.c
223 8D8 0 CODE 0
225 908 0 CODE 0
226 90E 0 CODE 0
227 91A 0 CODE 0
228 91C 0 CODE 0
229 91E 0 CODE 0
230 932 0 CODE 0
229 940 0 CODE 0
236 946 0 CODE 0
mcc_generated_files/ccp4.c
75 CA0 0 CODE 0
80 CA0 0 CODE 0
82 CA8 0 CODE 0
83 CAC 0 CODE 0
84 CB0 0 CODE 0
