[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24K22 ]
[d frameptr 4065 ]
"81 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
[e E7523 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_AN4 4
channel_AN8 8
channel_AN9 9
channel_AN11 11
channel_AN13 13
]
"68 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[e E7551 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_AN4 4
channel_AN8 8
channel_AN9 9
channel_AN11 11
channel_AN13 13
]
"79 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[e E7553 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_AN4 4
channel_AN8 8
channel_AN9 9
channel_AN11 11
channel_AN13 13
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"45 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[v _main main `(v  1 e 0 0 ]
"240
[v _stop stop `II(v  1 e 0 0 ]
"59 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"105
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"58 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 0 0 ]
"75
[v _CCP4_SetCompareCount CCP4_SetCompareCount `(v  1 e 0 0 ]
"64 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 0 0 ]
"91
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 0 0 ]
"64 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 0 0 ]
"91
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 0 0 ]
"106 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"118
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"63 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"58 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
"30 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"57
[v _seguiLinea seguiLinea `(v  1 e 0 0 ]
"109
[v _controllaColore controllaColore `(v  1 e 0 0 ]
"166
[v _stopM stopM `(v  1 e 0 0 ]
"183
[v _checkBatt checkBatt `(v  1 e 0 0 ]
"196
[v _sollevaCarrello sollevaCarrello `(v  1 e 0 0 ]
"231
[v _abbassaCarrello abbassaCarrello `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f24k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S113 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1246
[s S116 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S121 . 1 `S113 1 . 1 0 `S116 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES121  1 e 1 @3912 ]
[s S353 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1304
[s S359 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S368 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES368  1 e 1 @3913 ]
"1924
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"1993
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2012
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2584
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"2683
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @3939 ]
"2858
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @3940 ]
"3099
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3941 ]
"3168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3255
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3274
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
[s S141 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"6098
[u S145 . 1 `S141 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES145  1 e 1 @3963 ]
"7532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7664
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7796
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7928
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S588 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7960
[s S597 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S606 . 1 `S588 1 . 1 0 `S597 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES606  1 e 1 @3986 ]
"8149
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S628 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8181
[s S637 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S646 . 1 `S628 1 . 1 0 `S637 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES646  1 e 1 @3987 ]
"8370
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8611
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S175 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9057
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S188 . 1 `S175 1 . 1 0 `S183 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES188  1 e 1 @3998 ]
"11291
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"11672
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12714
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"12887
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S447 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12908
[s S451 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S459 . 1 `S447 1 . 1 0 `S451 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES459  1 e 1 @4026 ]
"12957
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12976
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"12995
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13082
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13101
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13120
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13190
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13257
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13302
[s S506 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S510 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S524 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S533 . 1 `S503 1 . 1 0 `S506 1 . 1 0 `S510 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES533  1 e 1 @4034 ]
"13387
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"15490
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"15520
[s S262 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S270 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S278 . 1 `S259 1 . 1 0 `S262 1 . 1 0 `S270 1 . 1 0 `S275 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES278  1 e 1 @4044 ]
"15584
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15617
[s S212 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S228 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S231 . 1 `S209 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES231  1 e 1 @4045 ]
"15696
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15702
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15721
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15899
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15955
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S31 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16765
[s S34 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S46 . 1 `S31 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES46  1 e 1 @4081 ]
[s S836 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16856
[s S845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S854 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S871 . 1 `S836 1 . 1 0 `S845 1 . 1 0 `S854 1 . 1 0 `S845 1 . 1 0 `S854 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES871  1 e 1 @4082 ]
"17973
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"18045
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"18047
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"18049
[v _INT1IP INT1IP `VEb  1 e 0 @32646 ]
"18069
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"18137
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"18139
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"18141
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"18143
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18145
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"18169
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"18175
[v _LATC3 LATC3 `VEb  1 e 0 @31835 ]
"18177
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"18179
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"18181
[v _LATC6 LATC6 `VEb  1 e 0 @31838 ]
"18183
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"31 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[v _V_pulsantiera V_pulsantiera `ui  1 e 2 0 ]
"37
[v _goal_color goal_color `uc  1 e 1 0 ]
"40
[v _i i `ui  1 e 2 0 ]
"57 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"6 C:\Users\Simone\Documents\GitHub\Romulo.x\user.h
[v _colore colore `uc  1 e 1 0 ]
"7
[v _rossoPC rossoPC `i  1 e 2 0 ]
"8
[v _verdePC verdePC `i  1 e 2 0 ]
"9
[v _bluPC bluPC `i  1 e 2 0 ]
"13
[v _vel_DX vel_DX `ui  1 e 2 0 ]
"14
[v _vel_SX vel_SX `ui  1 e 2 0 ]
"15
[v _deltaV deltaV `ui  1 e 2 0 ]
"45 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[v _main main `(v  1 e 0 0 ]
{
"136
[v main@t_968 t `uc  1 a 1 12 ]
"198
[v main@t_973 t `uc  1 a 1 13 ]
"118
[v main@t t `uc  1 a 1 11 ]
"224
[v main@T_976 T `ui  1 a 2 16 ]
"214
[v main@T_975 T `uc  1 a 1 21 ]
"173
[v main@T_972 T `uc  1 a 1 20 ]
"162
[v main@T_970 T `uc  1 a 1 19 ]
"154
[v main@T_969 T `uc  1 a 1 18 ]
"93
[v main@T T `ui  1 a 2 14 ]
"72
[v main@numLinee numLinee `uc  1 a 1 10 ]
"232
} 0
"166 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _stopM stopM `(v  1 e 0 0 ]
{
"172
} 0
"196
[v _sollevaCarrello sollevaCarrello `(v  1 e 0 0 ]
{
"197
[v sollevaCarrello@p p `uc  1 a 1 1 ]
"228
} 0
"57
[v _seguiLinea seguiLinea `(v  1 e 0 0 ]
{
"97
[v seguiLinea@T T `uc  1 a 1 6 ]
"106
} 0
"183
[v _checkBatt checkBatt `(v  1 e 0 0 ]
{
"194
} 0
"91 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 0 0 ]
{
[v EPWM2_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"98
} 0
"91 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 0 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"98
} 0
"109 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _controllaColore controllaColore `(v  1 e 0 0 ]
{
"137
[v controllaColore@i_764 i `uc  1 a 1 8 ]
"128
[v controllaColore@i_763 i `uc  1 a 1 7 ]
"119
[v controllaColore@i i `uc  1 a 1 6 ]
"161
} 0
"105 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E7523  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E7523  1 a 1 wreg ]
"108
[v ADC_GetConversion@channel channel `E7523  1 a 1 4 ]
"124
} 0
"231 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _abbassaCarrello abbassaCarrello `(v  1 e 0 0 ]
{
"233
[v abbassaCarrello@p_774 p `uc  1 a 1 2 ]
"232
[v abbassaCarrello@p p `uc  1 a 1 1 ]
"264
} 0
"106 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"116
} 0
"58 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
{
"82
} 0
"63 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"87
} 0
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"93
} 0
"50 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"68
} 0
"118 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"128
} 0
"64 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 0 0 ]
{
"89
} 0
"64 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 0 0 ]
{
"89
} 0
"58 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 0 0 ]
{
"73
} 0
"59 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"30 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"50
} 0
"67 C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"63
} 0
"240 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[v _stop stop `II(v  1 e 0 0 ]
{
"253
} 0
"75 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
[v _CCP4_SetCompareCount CCP4_SetCompareCount `(v  1 e 0 0 ]
{
[s S133 . 2 `uc 1 ccpr4l 1 0 `uc 1 ccpr4h 1 1 ]
"77
[s S136 . 2 `ui 1 ccpr4_16Bit 2 0 ]
[u S138 CCPR4Reg_tag 2 `S133 1 . 2 0 `S136 1 . 2 0 ]
[v CCP4_SetCompareCount@module module `S138  1 a 2 33 ]
"75
[v CCP4_SetCompareCount@compareCount compareCount `ui  1 p 2 31 ]
"84
} 0
