[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24K22 ]
[d frameptr 4065 ]
"81 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
[e E7379 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_AN4 4
channel_AN8 8
channel_AN9 9
channel_AN11 11
channel_AN13 13
]
"6 C:\Users\Simone\Documents\GitHub\Romulo.x\user.h
[e E7378 . `uc
ROSSO 0
BLU 1
VERDE 2
]
"72 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[e E7422 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_AN4 4
channel_AN8 8
channel_AN9 9
channel_AN11 11
channel_AN13 13
]
"6 C:\Users\Simone\Documents\GitHub\Romulo.x\user.h
[e E7380 . `uc
ROSSO 0
BLU 1
VERDE 2
]
"80 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[e E7424 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_AN4 4
channel_AN8 8
channel_AN9 9
channel_AN11 11
channel_AN13 13
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"46 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[v _main main `(v  1 e 1 0 ]
"59 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"105
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"58 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
"75
[v _CCP4_SetCompareCount CCP4_SetCompareCount `(v  1 e 1 0 ]
"64 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"91
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
"91
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
"106 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"118
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"58 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"30 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"59
[v _compara compara `(uc  1 e 1 0 ]
"63
[v _seguiLinea seguiLinea `(v  1 e 1 0 ]
"141
[v _taratura taratura `(v  1 e 1 0 ]
"194
[v _controllaColore controllaColore `(v  1 e 1 0 ]
"235
[v _stopM stopM `(v  1 e 1 0 ]
"252
[v _checkBatt checkBatt `(v  1 e 1 0 ]
"265
[v _sollevaCarrello sollevaCarrello `(v  1 e 1 0 ]
"300
[v _abbassaCarrello abbassaCarrello `(v  1 e 1 0 ]
"337
[v _delay_mS delay_mS `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f24k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S113 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1246
[s S116 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S121 . 1 `S113 1 . 1 0 `S116 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES121  1 e 1 @3912 ]
[s S353 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1304
[s S359 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S368 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES368  1 e 1 @3913 ]
"1924
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"1993
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2012
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2584
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"2683
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @3939 ]
"2858
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @3940 ]
"3099
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3941 ]
"3168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3255
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3274
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
[s S141 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"6098
[u S145 . 1 `S141 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES145  1 e 1 @3963 ]
[s S641 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6646
[s S709 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S718 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S727 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S736 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S745 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S752 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S759 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S761 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S768 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S771 . 1 `S641 1 . 1 0 `S709 1 . 1 0 `S718 1 . 1 0 `S727 1 . 1 0 `S736 1 . 1 0 `S745 1 . 1 0 `S752 1 . 1 0 `S759 1 . 1 0 `S761 1 . 1 0 `S768 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES771  1 e 1 @3969 ]
"7337
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7469
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7601
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7733
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S592 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7765
[s S601 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S610 . 1 `S592 1 . 1 0 `S601 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES610  1 e 1 @3986 ]
"7954
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S632 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7986
[u S650 . 1 `S632 1 . 1 0 `S641 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES650  1 e 1 @3987 ]
"8175
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8416
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S175 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8862
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S188 . 1 `S175 1 . 1 0 `S183 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES188  1 e 1 @3998 ]
"11096
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"11477
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12519
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"12692
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S447 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12713
[s S451 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S459 . 1 `S447 1 . 1 0 `S451 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES459  1 e 1 @4026 ]
"12762
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12781
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"12800
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"12887
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"12906
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"12925
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"12995
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13062
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13107
[s S506 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S510 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S524 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S533 . 1 `S503 1 . 1 0 `S506 1 . 1 0 `S510 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES533  1 e 1 @4034 ]
"13192
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13211
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"15295
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"15325
[s S262 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S270 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S278 . 1 `S259 1 . 1 0 `S262 1 . 1 0 `S270 1 . 1 0 `S275 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES278  1 e 1 @4044 ]
"15389
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15422
[s S212 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S228 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S231 . 1 `S209 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES231  1 e 1 @4045 ]
"15501
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15507
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15526
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15704
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15760
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S31 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16570
[s S34 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S46 . 1 `S31 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES46  1 e 1 @4081 ]
[s S854 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16646
[s S863 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S872 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S876 . 1 `S854 1 . 1 0 `S863 1 . 1 0 `S872 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES876  1 e 1 @4082 ]
"17823
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"17827
[v _INT1IP INT1IP `VEb  1 e 0 @32646 ]
"17847
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"17915
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"17917
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"17919
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"17921
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"17923
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"17947
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"17953
[v _LATC3 LATC3 `VEb  1 e 0 @31835 ]
"17955
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"17957
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"17959
[v _LATC6 LATC6 `VEb  1 e 0 @31838 ]
"17961
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"39 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[v _V_pulsantiera V_pulsantiera `ui  1 e 2 0 ]
"57 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"6 C:\Users\Simone\Documents\GitHub\Romulo.x\user.h
[v _colore colore `E7378  1 e 1 0 ]
[v _goal_color goal_color `E7378  1 e 1 0 ]
"7
[v _rossoPC rossoPC `i  1 e 2 0 ]
[v _verdePC verdePC `i  1 e 2 0 ]
[v _bluPC bluPC `i  1 e 2 0 ]
"11
[v _vel_DX vel_DX `ui  1 e 2 0 ]
"12
[v _vel_SX vel_SX `ui  1 e 2 0 ]
"13
[v _deltaV deltaV `ui  1 e 2 0 ]
"14
[v _T T `ui  1 e 2 0 ]
"15
[v _msec_10 msec_10 `ui  1 e 2 0 ]
"46 C:\Users\Simone\Documents\GitHub\Romulo.x\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
[v main@numLinee numLinee `uc  1 a 1 17 ]
"215
} 0
"141 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _taratura taratura `(v  1 e 1 0 ]
{
"149
[v taratura@v_sensori v_sensori `ui  1 a 2 15 ]
"193
} 0
"235
[v _stopM stopM `(v  1 e 1 0 ]
{
"241
} 0
"265
[v _sollevaCarrello sollevaCarrello `(v  1 e 1 0 ]
{
"266
[v sollevaCarrello@p p `uc  1 a 1 32 ]
"297
} 0
"63
[v _seguiLinea seguiLinea `(v  1 e 1 0 ]
{
"87
[v seguiLinea@T T `uc  1 a 1 4 ]
"95
} 0
"91 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM2_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 31 ]
"98
} 0
"91 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 31 ]
"98
} 0
"194 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _controllaColore controllaColore `(v  1 e 1 0 ]
{
"230
} 0
"337
[v _delay_mS delay_mS `(v  1 e 1 0 ]
{
[v delay_mS@m_sec m_sec `ui  1 p 2 10 ]
"343
} 0
"252
[v _checkBatt checkBatt `(v  1 e 1 0 ]
{
"263
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
"31
} 0
"105 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E7379  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E7379  1 a 1 wreg ]
"108
[v ADC_GetConversion@channel channel `E7379  1 a 1 2 ]
"124
} 0
"59 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _compara compara `(uc  1 e 1 0 ]
{
[v compara@valore valore `ui  1 p 2 0 ]
[v compara@soglia soglia `ui  1 p 2 2 ]
[v compara@tolleranza tolleranza `ui  1 p 2 4 ]
"61
} 0
"300
[v _abbassaCarrello abbassaCarrello `(v  1 e 1 0 ]
{
"302
[v abbassaCarrello@p_1005 p `uc  1 a 1 1 ]
"301
[v abbassaCarrello@p p `uc  1 a 1 0 ]
"334
} 0
"106 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"58 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"63 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"50 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"118 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"64 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"64 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"58 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"59 C:\Users\Simone\Documents\GitHub\Romulo.x\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"30 C:\Users\Simone\Documents\GitHub\Romulo.x\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"50
} 0
"67 C:\Users\Simone\Documents\GitHub\Romulo.x\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"63
} 0
